umi1_0.txt:
-それが、あれよあれよという間にでかくなり、@r今じゃ１８０ｃｍは超えてる。
+それが、あれよあれよという間にでかくなり、今じゃ１８０ｃｍは超えてる。

========================================

umi1_0.txt:
-　苗字は“うしろみや”。
+苗字は“うしろみや”。

========================================

umi1_0.txt:
-　留弗夫だぞ留弗夫。
+留弗夫だぞ留弗夫。

========================================

umi1_0.txt:
-巷で流行りの自分探しの旅ってヤツでもやってみるかぁ？
+巷で流行の自分探しの旅ってヤツでもやってみるかぁ？

========================================

umi1_0.txt:
-　“マリア”と読む。
+“マリア”と読む。

========================================

umi1_1.txt:
-　飛行機が苦手なのがそんなに悪いかよ。
+飛行機が苦手なのがそんなに悪いかよ。

========================================

umi1_10.txt:
-　粘液？
-　あるいはネバつく塗料のようなものなのか…。
+粘液？
+あるいはネバつく塗料のようなものなのか…。

========================================

umi1_10.txt:
-　…わかってるよ、そいつは蔵臼伯父さんだ…。
+…わかってるよ、そいつは蔵臼伯父さんだ…。

========================================

umi1_10.txt:
-　何人死んでんだよ…。
+何人死んでんだよ…。

========================================

umi1_10.txt:
-　男のくせにやたら気遣ってたお洒落化粧も何の役にも立っちゃいない…！！
+男のくせにやたら気遣ってたお洒落化粧も何の役にも立っちゃいない…！！

========================================

umi1_10.txt:
-　何という非道、何という外道…。
+何という非道、何という外道…。

========================================

LINES in umi1_11.txt:
umi1_11.txt (A) has 1001 lines
umi1_11.txt (B) has 1000 lines

========================================

umi1_11.txt:
-…そこで郷田さんの仕事を手伝い、

========================================

umi1_11.txt:
-　見せしめ？
+見せしめ？

========================================

umi1_11.txt:
-　そう考えてくると、舐めんじゃねぇって気になってくるぜ。
+そう考えてくると、舐めんじゃねぇって気になってくるぜ。

========================================

umi1_12.txt:
-　“面で真実に襲い掛かれ…！”
+“面で真実に襲い掛かれ…！”

========================================

umi1_12.txt:
-　とか言って駆けつけて、みんなと一緒に第一発見者になって…、っていう話なのか……？
+とか言って駆けつけて、みんなと一緒に第一発見者になって…、っていう話なのか……？

========================================

umi1_12.txt:
-そこまでの正確な死亡時刻を計ることなんて、朱志香ちゃんの言う現代日本でも、そうそう簡単なことじゃないのよぅ？
+そこまでの正確な死亡時刻を測ることなんて、朱志香ちゃんの言う現代日本でも、そうそう簡単なことじゃないのよぅ？

========================================

umi1_12.txt:
-３３位のガァプは望む相手を望む場所へ瞬時に運ぶ力を与えるし」
+３３位のガァプは望む相手を臨む場所へ瞬時に運ぶ力を与えるし」

========================================

umi1_13.txt:
-厨房から夏妃たちがいた客室はそう離れていないから源次もひとりで行き来したが、絵羽たちのいる客室は少し遠ざかる。
+厨房から客室はそう離れていないから源次もひとりで行き来したが、客室は少し遠ざかる。

========================================

umi1_13.txt:
-　それとも、……電気の消し忘れ…？
+それとも、……電気の消し忘れ…？

========================================

umi1_13.txt:
-　生えている…？
+生えている…？

========================================

umi1_15.txt:
-この式は何億年経とうと@r１＋１＝２で、それ以上にも以下にもならない。
+この式は何億年経とうと１＋１＝２で、それ以上にも以下にもならない。

========================================

umi1_15.txt:
-　生贄なんて物騒な言葉は、なかなかお目にかかるもんじゃない。
+生贄なんて物騒な言葉は、なかなかお目にかかるもんじゃない。

========================================

umi1_15.txt:
-…私は最初からそう言ってるー」
+…真里亞は最初からそう言ってるー」

========================================

umi1_15.txt:
-　ありえないありえないありえない！！！
+ありえないありえないありえない！！！

========================================

umi1_15.txt:
-　何を求める？！
+何を求める？！

========================================

umi1_15.txt:
-　そして誰もこの部屋には入ってきていない！
-　となれば、この中にいる誰かが、全員が肖像画に気を取られて目を離した隙に置いたということじゃないか…！！
+そして誰もこの部屋には入ってきていない！
+となれば、この中にいる誰かが、全員が肖像画に気を取られて目を離した隙に置いたということじゃないか…！！

========================================

umi1_16.txt:
-　そ、そりゃそうだろうな、第八の晩までがスッキリ爽快に決まったんだ。
+そ、そりゃそうだろうな、第八の晩までがスッキリ爽快に決まったんだ。

========================================

umi1_16.txt:
-　犯人をだッ！！！
+犯人をだッ！！！

========================================

umi1_16.txt:
-　じゃ、
+じゃ、

========================================

umi1_16.txt:
-　どうして？！
+どうして？！

========================================

umi1_16.txt:
-　時計？
+時計？

========================================

LINES in umi1_17.txt:
umi1_17.txt (A) has 1 lines
umi1_17.txt (B) has 0 lines

========================================

umi1_17.txt:
-

========================================

umi1_18.txt:
-　戦人は初めて聞くその声に驚きました。
+戦人は初めて聞くその声に驚きました。

========================================

umi1_4.txt:
-　って絶叫しちまうんだけどな！
+って絶叫しちまうんだけどな！

========================================

umi1_4.txt:
-　ってな大道芸もいいところ。
+ってな大道芸もいいところ。

========================================

umi1_4.txt:
-　キクラゲだよ！
+キクラゲだよ！

========================================

umi1_4.txt:
-誰に向かってそんな口をお利きなの？」
+誰に向かってそんな口をお聞きなの？」

========================================

umi1_5.txt:
-……俺たちはそれぞれが持つ金銭感覚で量るしかない。
+……俺たちはそれぞれが持つ金銭感覚で測るしかない。

========================================

umi1_5.txt:
-「……それは１０ｋｇのインゴットで、鑑定結果は純度@bフォーナイン.@<99.99
+「……それは１０ｋｇのインゴットで、鑑定結果は純度9999。

========================================

umi1_5.txt:
-「……蔵臼兄さん、この１割はな、あくまでも兄さんの誠意を量る数字なんやで？
+「……蔵臼兄さん、この１割はな、あくまでも兄さんの誠意を測る数字なんやで？

========================================

umi1_5.txt:
-だがそれを、その淡白な表情から量るのはとても難しかった。
+だがそれを、その淡白な表情から測るのはとても難しかった。

========================================

umi1_7.txt:
-なお、回収の手始めとしてすでに、右代宮本家の家督を受け継いだことを示す@r“右代宮家当主の指輪”をお預かりさせていただきました。
-封蝋にてそれを、どうかご確認くださいませ。
+なお、回収の手始めとしてすでに、右代宮本家の家督を受け継いだことを示す“右代宮家当主の指輪”をお預かりさせていただきました。
+封印の蝋燭にてそれを、どうかご確認くださいませ。

========================================

umi1_8.txt:
-　と親父に小声で聞く。
+と親父に小声で聞く。

========================================

umi1_8.txt:
-　夏妃はもう一度息を呑んだ。
+夏妃はもう一度息を呑んだ。

========================================

umi2_1.txt:
-　幻聴？
-　いや違う。
+幻聴？
+いや違う。

========================================

umi2_1.txt:
-「お前のような無知無教養の娘が、どうして相応しかろうか？
+「お前のような無知無能無教養の娘が、どうして相応しかろうか？

========================================

umi2_10.txt:
-　自分にとっては、両親を惨たらしく殺した殺人者以上でも以下でもない！
+自分にとっては、両親を惨たらしく殺した殺人者以上でも以下でもない！

========================================

umi2_10.txt:
-“私がぬくぬくとここで、貴方が飛び込んでくるのを待ち惚けるとでも？
+“私がぬくぬくとここで、貴方が飛び込んでくるのを待ち呆けるとでも？

========================================

umi2_10.txt:
-　………わからない。
+………わからない。

========================================

LINES in umi2_11.txt:
umi2_11.txt (A) has 800 lines
umi2_11.txt (B) has 801 lines

========================================

umi2_11.txt:
-“生死は捨て置く。
-６人は確かに扉から入った！”
-」
+“
+生死は捨て置く。
+６人は確かに扉から入った
+”！」

========================================

umi2_11.txt:
-　俺にできるのはせいぜい屁理屈をこねて引き分けに持ち込むのが関の山なのか…？
+俺にできるのはせいぜい屁理屈をこねて引き分けに持ち込むのが関の山なのか…？

========================================

umi2_11.txt:
-　見えてる、俺が詰んじまうところが見えている…ッ！！
+見えてる、俺が詰んじまうところが見えている…ッ！！

========================================

umi2_11.txt:
-　ああああぁあああぁあぁぁぁぁくっそぉおおおおおぉおぉぉぉ………！！
+ああああぁあああぁあぁぁぁぁくっそぉおおおおおぉおぉぉぉ………！！

========================================

LINES in umi2_12.txt:
umi2_12.txt (A) has 1193 lines
umi2_12.txt (B) has 1194 lines

========================================

umi2_12.txt:
-“嘉音はこの部屋で殺された”
-。
+“
+嘉音はこの部屋で殺された
+”。

========================================

LINES in umi2_13.txt:
umi2_13.txt (A) has 790 lines
umi2_13.txt (B) has 792 lines

========================================

umi2_13.txt:
-“嘉音はこの部屋で殺された”
-、であろう？」
+“
+嘉音はこの部屋で殺された
+”、であろう？」

========================================

umi2_13.txt:
-“隠し扉はない”
-と断言すればそれで決着する」
+“
+隠し扉はない
+”と断言すればそれで決着する」

========================================

umi2_13.txt:
-　いくつかの状況証拠が、使用人の誰かの関与を濃厚に漂わせている。
+いくつかの状況証拠が、使用人の誰かの関与を濃厚に漂わせている。

========================================

umi2_13.txt:
-　…普段だって書斎から出てこない金蔵が、
+…普段だって書斎から出てこない金蔵が、

========================================

umi2_13.txt:
-　そしてその度に患部を刺激され、嘉音は苦悶の声を漏らす…。
+そしてその度に患部を刺激され、嘉音は苦悶の声を漏らす…。

========================================

umi2_13.txt:
-　それとも執念？
+それとも執念？

========================================

LINES in umi2_14.txt:
umi2_14.txt (A) has 901 lines
umi2_14.txt (B) has 902 lines

========================================

umi2_14.txt:
-　いや、今そんなことはどうでもいい。
+いや、今そんなことはどうでもいい。

========================================

umi2_14.txt:
-　次に求める復唱は、
+次に求める復唱は、

========================================

umi2_14.txt:
-　全然駄目だった！！
+全然駄目だった！！

========================================

umi2_14.txt:
-　そして隠し扉もなく、施錠された扉も窓も騙す方法がない！！
+そして隠し扉もなく、施錠された扉も窓も騙す方法がない！！

========================================

umi2_14.txt:
-　南條先生が死亡をちゃんと確認してくれた！
-　なら南條先生もグルだってのか？！
+南條先生が死亡をちゃんと確認してくれた！
+なら南條先生もグルだってのか？！

========================================

umi2_14.txt:
-　朱志香が本当に死んでいるのは俺も確認した！
-　確かに俺は検死なんかしたことないけど、確かに死んでた！
+朱志香が本当に死んでいるのは俺も確認した！
+確かに俺は検死なんかしたことないけど、確かに死んでた！

========================================

umi2_14.txt:
-　いや多分きっと絶対とは思うけれども必ずいやいや……、
+いや多分きっと絶対とは思うけれども必ずいやいや……、

========================================

umi2_14.txt:
-　死んでたんだッ！！！
+死んでたんだッ！！！

========================================

umi2_14.txt:
-　選べないッ！
+選べないッ！

========================================

umi2_14.txt:
-さぁ右代宮戦人、跪け。
+さぁ右代宮戦人、跪
+け。

========================================

umi2_14.txt:
-　死ねば無罪、生きてる限り有罪なんて、まるで魔女裁判だ！
+死ねば無罪、生きてる限り有罪なんて、まるで魔女裁判だ！

========================================

umi2_15.txt:
-　本当のベアトリーチェが約束を絶対守るなんて保証、ないじゃないか…。
+本当のベアトリーチェが約束を絶対守るなんて保証、ないじゃないか…。

========================================

umi2_16.txt:
-　何で源次さんだけなんだ？！
+何で源次さんだけなんだ？！

========================================

umi2_16.txt:
-「うーうー言うのをやめなさいッ！！」
+「うーうー言うのをやめさないッ！！」

========================================

umi2_16.txt:
-　もう一度顔が見たい？
-　微笑みを永遠のものにしたい？
+もう一度顔が見たい？
+微笑みを永遠のものにしたい？

========================================

umi2_16.txt:
-　懇願？
+懇願？

========================================

LINES in umi2_17.txt:
umi2_17.txt (A) has 209 lines
umi2_17.txt (B) has 210 lines

========================================

umi2_17.txt:
-戦人は椅子に座り、その足をテーブルの上に投げ出していた。
-そして時計の刻みを聞きながら、ぼんやりと自分に訪れるだろう運命を待ち続けるのだった。
+戦人は酒棚を勝手に開け、存分に飲酒を満喫していた。
+今や、彼の飲酒を咎める人間などどこにもいないのだ。
+両足を、贅沢なテーブルクロスの上に大胆に下ろし、気が遠くなるほどの値打ちがあるだろう銘酒を、瓶ごと傾けて味わうのだった…。

========================================

umi2_17.txt:
-俺の自棄っぱち感が全て吹っ飛ぶ。
+俺の酔いが全て吹っ飛ぶ。

========================================

umi2_17.txt:
-俺は正気を完全に取り戻し、その後を追い掛けた…。
+俺は酔いを完全に吹き飛ばし、その後を追い掛けた…。

========================================

umi2_18.txt:
-黄金の蝶たちの群れがまるで這い寄る巨大な手のように追ってくる！！
-　そして、山羊の頭を持つ恐ろしき異形の人影が追ってくる…！！
+黄金の蝶たちの群がまるで這い寄る巨大な手のように追ってくる！！
+そして、山羊の頭を持つ恐ろしき異形の人影が追ってくる…！！

========================================

umi2_18.txt:
-　薔薇の茂みの向こうから、ニンゲンのふりをするのにも飽きた巨漢の山羊頭が走り来るのが見えた。
+薔薇の茂みの向こうから、ニンゲンのふりをするのにも飽きた巨漢の山羊頭が走り来るのが見えた。

========================================

umi2_18.txt:
-　異形の巨漢に怯えもせずにッ！！
+異形の巨漢に怯えもせずにッ！！

========================================

umi2_18.txt:
-　なのに転げてなくし、それどころか自分の命も危なくて、真里亞の命まで危なくてッ？！
+なのに転げてなくし、それどころか自分の命も危なくて、真里亞の命まで危なくてッ？！

========================================

umi2_18.txt:
-　私の人生は何だったの？！？！
+私の人生は何だったの？！？！

========================================

umi2_19.txt:
-「美味しいよなァアアァアア？
+「美味しいよなァアアァアア？　

========================================

umi2_19.txt:
-　不死鳥の雛はやはり不死鳥だということか…！
+不死鳥の雛はやはり不死鳥だということか…！

========================================

umi2_3.txt:
-　と小声になっていない小声で囁き合っている。
+と小声になっていない小声で囁き合っている。

========================================

umi2_3.txt:
-　ブンブン、
+ブンブン、

========================================

umi2_3.txt:
-　学校での通り名だろうか。
+学校での通り名だろうか。

========================================

umi2_5.txt:
-…こら、やめなさいと言ってるでしょ！」
+…こら、やめさないと言ってるでしょ！」

========================================

umi2_6.txt:
-　その方が、“面白くなるから”というだけの理由で……！
+その方が、“面白くなるから”というだけの理由で……！

========================================

umi2_7.txt:
-　何を聞く？
-　…わからない。
+何を聞く？
+…わからない。

========================================

umi2_7.txt:
-　それとも嘆きを？
+それとも嘆きを？

========================================

umi2_7.txt:
-　…わからない。
+…わからない。

========================================

umi2_9.txt:
-　扉をずっと叩き続けているのは。
+扉をずっと叩き続けているのは。

========================================

umi2_9.txt:
-そしてそこには英語で、@r“Happy HALLOWEEN for MARIA.”と記されていた。
+そしてそこには英語で、“Happy HALLOWEEN for MARIA.”と記されていた。

========================================

umi2_9.txt:
-　お、…お菓子が！
+お、…お菓子が！

========================================

umi2_9.txt:
-　今、踏みつけたものは何、飴でもクッキーでもラムネでもチョコレートでもない踏み応え！！
+今、踏みつけたものは何、飴でもクッキーでもラムネでもチョコレートでもない踏み応え！！

========================================

umi2_9.txt:
-　ごろごろ
+ごろごろ

========================================

umi2_9.txt:
-　その間に、この島はこの世の常識の通用しない異世界へ切り取られちまったってのか…？！
+その間に、この島はこの世の常識の通用しない異世界へ切り取られちまったってのか…？！

========================================

umi2_9.txt:
-　そこはお誕生会だったならケーキが置かれているような場所だ。
+そこはお誕生会だったならケーキが置かれているような場所だ。

========================================

umi2_9.txt:
-「これが本当に純度99.99のインゴットだったならっ…。
+「これが本当に純度9999のインゴットだったならっ…。

========================================

umi3_1.txt:
-……おや、何か落し物ですか？
+……おや、何か落し物ですか？　

========================================

umi3_10.txt:
-「……………
-“この島に１９人以上いない”
-と言った、あの赤が、むしろあなたを追い詰めました」
+「……………“
+この島に１９人以上いない
+”と言った、あの赤が、むしろあなたを追い詰めました」

========================================

umi3_10.txt:
-　本当になのッ…？！
+本当になのッ…？！

========================================

LINES in umi3_11.txt:
umi3_11.txt (A) has 743 lines
umi3_11.txt (B) has 745 lines

========================================

umi3_11.txt:
-“第十の晩に、旅は終わり、黄金の郷に至るだろう”
+“
+第十の晩に、旅は終わり、黄金の郷に至るだろう
+”

========================================

umi3_11.txt:
-　叶ったッ！！
+叶ったッ！！

========================================

umi3_12.txt:
-　その不可逆を超えたことは即ち、ニンゲンを超えたことの証明。
+その不可逆を超えたことは即ち、ニンゲンを超えたことの証明。

========================================

umi3_12.txt:
-　遠慮せずにその全てを教えて御覧なさい。
+遠慮せずにその全てを教えて御覧なさい。

========================================

umi3_14.txt:
-　それはリロードで排莢された空薬莢が今更壁を叩く音だった。
+それはリロードで排莢された空薬莢が今更壁を叩く音だった。

========================================

umi3_14.txt:
-「……大丈夫？
+「……大丈夫？　

========================================

umi3_14.txt:
-　霧江は確かに撃ち込んだはず。
+霧江は確かに撃ち込んだはず。

========================================

umi3_14.txt:
-　………秀吉のベストの胸部が、じわりと赤い染みを広げる。
+………秀吉のベストの胸部が、じわりと赤い染みを広げる。

========================================

umi3_16.txt:
-　新しき魔女に襲われたから？
+新しき魔女に襲われたから？

========================================

LINES in umi3_17.txt:
umi3_17.txt (A) has 2295 lines
umi3_17.txt (B) has 2296 lines

========================================

umi3_17.txt:
-「ま、…魔方陣、というものかもしれませんな。
+「ま、…魔@{方@}陣、というものかもしれませんな。

========================================

umi3_17.txt:
-　という鋭い音が響いた。
+という鋭い音が響いた。

========================================

umi3_17.txt:
-霧江はね、死ぬ最後の瞬間まで“食料を取りに行かない＝屋敷に行かない”という行動式を維持していたわ！
-」
+霧江はね、死ぬ最後の瞬間まで“食料を取りに行かない＝
+屋敷に行かない”という行動式を維持していたわ！」

========================================

umi3_17.txt:
-…もちろん、トラップではなく、直接的な殺害方法よ。
+…
+もちろん、トラップではなく、直接的な殺害方法よ。

========================================

umi3_18.txt:
-　ベアト？
-　祖父さま？
+ベアト？
+祖父さま？

========================================

umi3_20.txt:
-…護衛とは名ばかり。@r私を閉じ込める、もっとも身近な檻じゃないか。
+…護衛とは名ばかり。私を閉じ込める、もっとも身近な檻じゃないか。

========================================

umi3_3.txt:
-「ってことは、今いくつなんや？
+「ってことは、今いくつなんや？　

========================================

umi3_3.txt:
-　仮に解かれたら、黄金を奪われてしまうではないか…。
+仮に解かれたら、黄金を奪われてしまうではないか…。

========================================

umi3_3.txt:
-「何しろ、ここにはお父さんの血を引く子どもが４人もいるのよ？
+「何しろ、ここにはお父さんの血を引く子どもが４人もいるのよ？　

========================================

umi3_4.txt:
-　だが、そんなド汚ぇ一手だからこそ、魔女への一手に相応しいんだ。
+だが、そんなド汚ぇ一手だからこそ、魔女への一手に相応しいんだ。

========================================

umi3_4.txt:
-　つまり、１８人全員を鎖で縛って監禁するくらいじゃなきゃ、
+つまり、１８人全員を鎖で縛って監禁するくらいじゃなきゃ、

========================================

umi3_4.txt:
-　現実逃避でしかないのか？！
+現実逃避でしかないのか？！

========================================

umi3_4.txt:
-　俺にとって、最悪の赤は回避された。
+俺にとって、最悪の赤は回避された。

========================================

umi3_4.txt:
-　魔女などいない！
+魔女などいない！

========================================

LINES in umi3_5.txt:
umi3_5.txt (A) has 1423 lines
umi3_5.txt (B) has 1424 lines

========================================

umi3_5.txt:
-六軒島の森の中には、九羽鳥庵という隠し屋敷が実在します。
+六軒島の森の中には、九羽鳥庵
+という隠し屋敷が実在します。

========================================

umi3_5.txt:
-　すぐに別の人物であるとわかった。
+すぐに別の人物であるとわかった。

========================================

umi3_5.txt:
-　あの匂いは？
+あの匂いは？

========================================

umi3_5.txt:
-　だからあれほど注意しなさいって……。
+だからあれほど注意しなさいって……。

========================================

umi3_5.txt:
-　そしてムカつくこのクソ魔女になった！
-　それで全てのつじつまが合うんだ。
+そしてムカつくこのクソ魔女になった！
+それで全てのつじつまが合うんだ。

========================================

umi3_7.txt:
-　金物か何かが床に落ちる音だったろうか。
+金物か何かが床に落ちる音だったろうか。

========================================

umi3_7.txt:
-　どこにいるの？
+どこにいるの？

========================================

umi3_7.txt:
-　一気に片付けてやる！
+一気に片付けてやる！

========================================

umi3_7.txt:
-　さぁ仲良く一度に行くよ？！
-　死ねえええええええええええぇえええッ！！！
+さぁ仲良く一度に行くよ？！
+死ねえええええええええええぇえええッ！！！

========================================

umi4_11.txt:
-　いつの間に？
-　誰？
-　どちら様？？
+いつの間に？
+誰？
+どちら様？？

========================================

umi4_12.txt:
-　誰、この子。
+誰、この子。

========================================

umi4_12.txt:
-　私だって甘やかしてばかりいるわけじゃないんだから…ッ！！
+私だって甘やかしてばかりいるわけじゃないんだから…ッ！！

========================================

umi4_14.txt:
-　彼らのために。
+彼らのために。

========================================

umi4_16.txt:
-以下に掲げる三つの内。
+\n以下に掲げる三つの内。

========================================

umi4_16.txt:
-　　　　　@r二．紗音の命
-　　　　　@r三．それ以外の全員の命
+二．紗音の命
+三．それ以外の全員の命

========================================

umi4_16.txt:
-「そりゃいいにぇ！　迎撃不能の超高速弾！
+「そりゃいいにぇ！、迎撃不能の超高速弾！

========================================

umi4_16.txt:
-　その言葉に顔を見合わせた後、山羊たちは一斉に扉から出ようと殺到し、
+その言葉に顔を見合わせた後、山羊たちは一斉に扉から出ようと殺到し、

========================================

umi4_16.txt:
-　そのまま後頭部に踵が落とされ、地面にキスを強要される。
+そのまま後頭部に踵が落とされ、地面にキスを強要される。

========================================

umi4_16.txt:
-　いずれにせよ、万に一つの勝ちもない！
+いずれにせよ、万に一つの勝ちもない！

========================================

umi4_16.txt:
-　イライラする、何ですかこれ？！
+イライラする、何ですかこれ？！

========================================

umi4_16.txt:
-　山羊は超反射神経でワルギリアの命令に従い、ストレートを引き戻して蔵臼のパンチを弾く！
+山羊は超反射神経でワルギリアの命令に従い、ストレートを引き戻して蔵臼のパンチを弾く！

========================================

umi4_16.txt:
-　今の蔵臼のパンチなら、某武闘会なら余裕で優勝できる威力…！！！
+今の蔵臼のパンチなら、某武闘会なら余裕で優勝できる威力…！！！

========================================

LINES in umi4_17.txt:
umi4_17.txt (A) has 1446 lines
umi4_17.txt (B) has 1448 lines

========================================

umi4_17.txt:
-　…のようなものが聞こえてきた。
+…のようなものが聞こえてきた。

========================================

umi4_17.txt:
-以下に掲げる三つの内。
+\n以下に掲げる三つの内。

========================================

umi4_17.txt:
-　　　　　@r二．＿＿の命
-　　　　　@r三．それ以外の全員の命
+二．＿＿の命
+三．それ以外の全員の命

========================================

umi4_17.txt:
-俺は、右代宮、
+俺は、右代宮
+、

========================================

umi4_17.txt:
-　も、……もう一度……。
+も、……もう一度……。

========================================

umi4_17.txt:
-　こ、れは……ぐッ、！！
+こ、れは……ぐッ、！！

========================================

umi4_17.txt:
-……そなたは右代宮明日夢の息子、右代宮戦人と同姓同名の別人である
+……
+そなたは右代宮明日夢の息子、右代宮戦人と同姓同名の別人である

========================================

umi4_18.txt:
-　二人目が倒れる音は、黒服たちに、自分たちが今確かに、命を脅かされていることを理解させる…！！
+二人目が倒れる音は、黒服たちに、自分たちが今確かに、命を脅かされていることを理解させる…！！

========================================

LINES in umi4_19.txt:
umi4_19.txt (A) has 958 lines
umi4_19.txt (B) has 962 lines

========================================

umi4_19.txt:
-　絶対に不可能…。
+絶対に不可能…。

========================================

umi4_19.txt:
-楼座が娘の誕生日のために作った、世界でたった一つの、
+楼座が娘の誕生日のために作った、世界でたった一つの
+、

========================================

umi4_19.txt:
-“戦人は明日夢の息子ではない”
-、
+“
+戦人は明日夢の息子ではない
+”、

========================================

umi4_19.txt:
-………私の家族は全て、あの日の六軒島から帰って来ない…！！
+………
+私の家族は全て、あの日の六軒島から帰って来ない…！！

========================================

umi4_19.txt:
-………お兄ちゃんだけが、あいつをやっつけられる！！
+………
+お兄ちゃんだけが、あいつをやっつけられる！！

========================================

umi4_19.txt:
-　………帰りを待っている、妹という家族がいるから。
+………帰りを待っている、妹という家族がいるから。

========================================

umi4_19.txt:
-　それこそが私の揺ぎ無い目的！
+それこそが私の揺ぎ無い目的！

========================================

umi4_19.txt:
-　家族を取り返して、
+家族を取り返して、

========================================

umi4_2.txt:
-　嬉々として？
+嬉々として？

========================================

umi4_2.txt:
-「うー☆
+「うー☆　

========================================

umi4_2.txt:
-しかし、最近、流行りのコンビニエンスストアは深夜まで営業している。
+しかし、最近、流行のコンビニエンスストアは深夜まで営業している。

========================================

umi4_2.txt:
-　本当に？
+本当に？

========================================

LINES in umi4_20.txt:
umi4_20.txt (A) has 1647 lines
umi4_20.txt (B) has 1648 lines

========================================

umi4_20.txt:
-楼座叔母さんは犯人Ｘに何らかの方法で鍵を渡し、密室殺人を幇助した！
+楼座叔母さんは犯人Ｘに何らかの方法で鍵を渡し、密室殺人を幇助
+した！

========================================

umi4_20.txt:
-よってその、引き篭もり密室は通用しない！
-」
+よってその、引き篭
+もり密室は通用しない！」

========================================

umi4_20.txt:
-　だがッ、
+だがッ、

========================================

umi4_20.txt:
-　ベアトは次々と繰り出される青き楔に押され、ついに弾き漏らし再び深手を負う。
+ベアトは次々と繰り出される青き楔に押され、ついに弾き漏らし再び深手を負う。

========================================

umi4_20.txt:
-もっともっとエグい殺し方はねぇかなぁあって考えるのは最ッ高に楽しいぜぇえええぇ？？」
+もっともっとグロい殺し方はねぇかなぁあって考えるのは最ッ高に楽しいぜぇえええぇ？？」

========================================

umi4_20.txt:
-　ヤツの赤は俺を縛るだけじゃない、ヤツの弱点にもなるはず…！
+ヤツの赤は俺を縛るだけじゃない、ヤツの弱点にもなるはず…！

========================================

umi4_20.txt:
-　……ベアトは、嗚咽を漏らした…。
+……ベアトは、嗚咽を漏らした…。

========================================

umi4_20.txt:
-「
-………この島にあなたはたった一人。
+「………
+この島にあなたはたった一人。

========================================

umi4_21.txt:
-ねぇ、あとで一緒にそれでハンバーグ作りましょうよぅ☆
+ねぇ、あとで一緒にそれでハンバーグ作りましょうよぅ☆　

========================================

umi4_3.txt:
-　彼らの重く激しい足音が螺旋になって階下から昇って来る、近付いてくる…！
+彼らの重く激しい足音が螺旋になって階下から昇って来る、近付いてくる…！

========================================

umi4_4.txt:
-それは、@{１８人分の名前＝在島者１８人@}、とは保証されていないこと。
+それは、@{１８人分の名前＝@在島者１８人}、とは保証されていないこと。

========================================

umi4_4.txt:
-　単発の弾丸じゃなく、無数の弾丸を一度にぶっ放す“散弾”でブチかましてやるんだ…！
+単発の弾丸じゃなく、無数の弾丸を一度にぶっ放す“散弾”でブチかましてやるんだ…！

========================================

umi4_4.txt:
-　連射する、撃ちまくる、弾幕で圧倒する！
+連射する、撃ちまくる、弾幕で圧倒する！

========================================

umi4_4.txt:
-　後先短い老いぼれ…？
+後先短い老いぼれ…？

========================================

umi4_5.txt:
-　温泉とかで有名なとこかな…？
+温泉とかで有名なとこかな…？

========================================

umi4_5.txt:
-　という問い掛けには、答えずに……。
+という問い掛けには、答えずに……。

========================================

umi4_6.txt:
-それを先読みして、@{掻っ攫った@}。
+それを先読みして、@{掻@っ攫った}。

========================================

umi4_6.txt:
-まさか、私の所有者が縁寿さまとでも仰るつもりで…？」
+まさか、私の所有者が縁寿さまだとでも仰るつもりで…？」

========================================

umi4_7.txt:
-　……え？
-　……私って、
+……え？
+……私って、

========================================

umi4_7.txt:
-　…………え？
+…………え？

========================================

umi4_7.txt:
-　お父さんたちの娘でも、お兄ちゃんの妹でもない。
+お父さんたちの娘でも、お兄ちゃんの妹でもない。

========================================

umi4_8.txt:
-　そんな甘い幻想はさすがにない。
+そんな甘い幻想はさすがにない。

========================================

umi4_8.txt:
-「ねーぇ、さっきから私たちの話を聞いてるゥ？！
+「ねーぇ、さっきから私たちの話を聞いてるゥ？！　

========================================

umi4_8.txt:
-布と綿で出来たぬいぐるみ！
-自ら喋れも動きもしない！
+布と綿で出来たぬいぐるみ！　
+自ら喋れも動きもしない！　

========================================

umi4_8.txt:
-　という顔の子が増えていく。
+という顔の子が増えていく。

========================================

umi4_9.txt:
-　どうして…ッ！！！
+どうして…ッ！！！

========================================

umi4_9.txt:
-「お母さん！！
+「……お、お母さん！！

========================================

umi5_0.txt:
-にぎやかに舞っていた黄金の蝶たちの群れは、どこにも見ることが出来ない…。
+にぎやかに舞っていた黄金の蝶たちの群は、どこにも見ることが出来ない…。

========================================

umi5_0.txt:
-　もうベアトから、あの黄色い笑い声を聞くことは、……ないのだ。
+もうベアトから、あの黄色い笑い声を聞くことは、……ないのだ。

========================================

umi5_0.txt:
-golden witch!」
+golden witch」

========================================

umi5_1.txt:
-金蔵が魔女の名を呼ぶと、……室内より一斉に黄金の蝶の群れが湧き上がる。
+金蔵が魔女の名を呼ぶと、……室内より一斉に黄金の蝶の群が湧き上がる。

========================================

umi5_10.txt:
-すると電話機は粉々に砕けて黄金の飛沫に変わり、黄金の蝶の群れとなって消えた。
+すると電話機は粉々に砕けて黄金の飛沫に変わり、黄金の蝶の群となって消えた。

========================================

umi5_11.txt:
-ガァプとロノウェは、黄金の蝶の群れとなって姿を消し、
+ガァプとロノウェは、黄金の蝶の群となって姿を消し、

========================================

umi5_11.txt:
-そしてベアトもまた黄金の蝶の群れとなり、書斎の中に溶け込むのだった…。
+そしてベアトもまた黄金の蝶の群となり、書斎の中に溶け込むのだった…。

========================================

umi5_11.txt:
-お父様亡き後、この部屋自体を“お父様”と呼んでたりする、なんてことはないの？
+お父様亡き後、この部屋自体を“お父様”と呼んでたりする、なんてことはないの？　

========================================

umi5_11.txt:
-@<Die The death！　@>
-@<Sentence to deathッ！　@>
-@<Great equalizer is The Deathッ！！@>
+Die The death！　
+Sentence to deathッ！　
+Great equalizer is The Deathッ！！

========================================

umi5_11.txt:
-　叩きのめすッ、圧倒的に！！
+叩きのめすッ、圧倒的に！！

========================================

umi5_11.txt:
-金蔵の姿が、黄金の蝶の群れとなって消える。
+金蔵の姿が、黄金の蝶の群となって消える。

========================================

umi5_11.txt:
-すると、ベアトの体が、突然、黄金の蝶の群れになって崩れてしまう。
+すると、ベアトの体が、突然、黄金の蝶の群になって崩れてしまう。

========================================

umi5_11.txt:
-透明な宝石の群れとなって、
+透明な宝石の群となって、

========================================

LINES in umi5_12.txt:
umi5_12.txt (A) has 929 lines
umi5_12.txt (B) has 934 lines

========================================

umi5_12.txt:
-“金蔵は全ゲーム開始時に死亡している”
-。
+“金蔵は全ゲーム開始時に死亡している”。

========================================

umi5_12.txt:
+「あらそう？　ありがとう。
+......そして失望だわ、ヱリカ。
+退屈だわ、ヱリカ。
+この私の駒にして分身のあなたにもお手上げなんて、本当に情けなくて笑えるわ。
+わからないなら、いつまでも沈黙してて頂戴。
+そしてわかった時だけ口を開いて頂戴。」

========================================

umi5_13.txt:
-　いや、誰であるかは問題ではない。
+いや、誰であるかは問題ではない。

========================================

umi5_14.txt:
-　だから、証拠がなくても夏妃伯母さんの無実を信じる“信念”を捨てるのか？！
+だから、証拠がなくても夏妃伯母さんの無実を信じる“信念”を捨てるのか？！

========================================

umi5_14.txt:
-その群れで彼女の姿を飲み込んでしまった。
+その群で彼女の姿を飲み込んでしまった。

========================================

umi5_14.txt:
-Die the death!　
-Sentence to death!!
-Great equalizer is the deathッ!!
+Die the death！　
+Sentence to death！！
+Great equalizer is the deathッ！！

========================================

umi5_15.txt:
-幻想裁判第０１４７−００７９８２号（１９８６年１０月５日２４時）により、以下が確定したことを公示する。
+幻想裁判第０１４７－００７９８２号（１９８６年１０月５日２４時）により、以下が確定したことを公示する。

========================================

umi5_15.txt:
-　　　　　　　　　　　　　　　　　　　　　大法院長官職務代理者
-　　　　　　　　　　　　　　　　　　　　　主席異端審問官
-　　　　　　　　　　　　　　　　　　　　　　　　ドラノール・Ａ・ノックス
+　　　　　　　　　　　　　　　　　　　大法院長官職務代理者
+　　　　　　　　　　　　　　　　　　　主席異端審問官
+　　　　　　　　　　　　　　　　　　　　　　ドラノール・Ａ・ノックス

========================================

LINES in umi5_17.txt:
umi5_17.txt (A) has 1632 lines
umi5_17.txt (B) has 1618 lines

========================================

umi5_17.txt:
-　…となって、漆黒の宇宙に、星のように散らばる。
+…となって、漆黒の宇宙に、星のように散らばる。

========================================

umi5_17.txt:
-そ
-し
-て
-、
-…
-…
-…
-俺
-は
-、
-…
-…
-知
-る
-。
+そして、………俺は、……知る。

========================================

LINES in umi5_2.txt:
umi5_2.txt (A) has 859 lines
umi5_2.txt (B) has 860 lines

========================================

umi5_2.txt:
-……祖父さまがすでに死んでいるにもかかわらず、何事もなかったかのように闊歩しているのは、
+……
+祖父さまがすでに死んでいるにもかかわらず、何事もなかったかのように闊歩しているのは、

========================================

umi5_2.txt:
-@{だから祖父さまの幻想が書斎の中に存在できる@}。
+@{だから祖父さまの幻想が書斎の中に存在できる@。}

========================================

umi5_2.txt:
-　……夏妃はそう思い、勧める蔵臼に固辞し続けた。
+……夏妃はそう思い、勧める蔵臼に固辞し続けた。

========================================

umi5_3.txt:
-「
-……そして、この場にいるベアトリーチェの存在だって、否定することは出来ない。
+「……
+そして、この場にいるベアトリーチェの存在だって、否定することは出来ない。

========================================

LINES in umi5_4.txt:
umi5_4.txt (A) has 530 lines
umi5_4.txt (B) has 528 lines

========================================

umi5_4.txt:
-　やり取りを夏妃は廊下の開け放たれた窓から眺めていた。
+やり取りを夏妃は廊下の開け放たれた窓から眺めていた。

========================================

umi5_4.txt:
-「
-…ったく、…なんで僕が……
-」
+「…ったく、…なんで僕が……」

========================================

umi5_5.txt:
-　とでも言うような顔で実に涼しくしている。
+とでも言うような顔で実に涼しくしている。

========================================

umi5_5.txt:
-　本当になのッ…？！
+本当になのッ…？！

========================================

umi5_7.txt:
-　このような時間に。
+このような時間に。

========================================

umi5_7.txt:
-いつでも嘆きの川へ蹴落とされる覚悟は出来ておるぞ」
+いつでも嘆ｷﾉ川へ蹴落とされる覚悟は出来ておるぞ」

========================================

umi5_7.txt:
-　そんなはずない。
+そんなはずない。

========================================

umi5_9.txt:
-その瞳には、……木立の中へと消えていく、黄金の蝶の群れが。
+その瞳には、……木立の中へと消えていく、黄金の蝶の群が。

========================================

umi5_9.txt:
-　見覚えのない、いるはずのない人影。
+見覚えのない、いるはずのない人影。

========================================

umi5_9.txt:
-　何の雑音…？
+何の雑音…？

========================================

umi6_0.txt:
-「ねぇ、……@{聞いてる@}？
-あんたたち？」
+「ねぇ、……@{聞いてる@？
+あんたたち？」}

========================================

umi6_1.txt:
-　…そして、……私は……？
+…そして、……私は……？

========================================

umi6_1.txt:
-　右代宮縁寿。
+右代宮縁寿。

========================================

umi6_1.txt:
-　てっきり、“彼”だと思っていた……。
+てっきり、“彼”だと思っていた……。

========================================

umi6_1.txt:
-　……………あれ……。
+……………あれ……。

========================================

umi6_11.txt:
-　………今、……何か、赤い光が……？
+………今、……何か、赤い光が……？

========================================

umi6_13.txt:
-戦人は黄金蝶の群れになって、闇に姿を消す。
+戦人は黄金蝶の群になって、闇に姿を消す。

========================================

umi6_13.txt:
-戦人は暗闇に去り、黄金蝶の群れとなって消える…。
+戦人は暗闇に去り、黄金蝶の群となって消える…。

========================================

umi6_15.txt:
-黄金蝶たちの群れが、室内の丸テーブルの上に集まり、……魔女のチェス盤に変わる。
+黄金蝶たちの群が、室内の丸テーブルの上に集まり、……魔女のチェス盤に変わる。

========================================

umi6_15.txt:
-@<Die the death！　@>
-@<Sentence to deathッ！　@>
-@<Great equalizer is the Deathッ！！@>
+Die the death！　
+Sentence to deathッ！　
+Great equalizer is the Deathッ！！

========================================

umi6_15.txt:
-　誰も観測しない場所での魔法は、妄想、白昼夢と何も変わらない！
+誰も観測しない場所での魔法は、妄想、白昼夢と何も変わらない！

========================================

umi6_15.txt:
-　どうやって…？
+どうやって…？

========================================

umi6_16.txt:
-　まだまだ続くはず。
+まだまだ続くはず。

========================================

umi6_16.txt:
-……すると、黄金蝶の群れが集まり、
+……すると、黄金蝶の群が集まり、

========================================

umi6_16.txt:
-　どうして……？
+どうして……？

========================================

umi6_16.txt:
-　ゼパルさん、フルフルさん……！
+ゼパルさん、フルフルさん……！

========================================

umi6_17.txt:
-あなたは今日より、悪戯をするだけの、@r六軒島の亡霊ではありません。
-あなたは今日より、この島の主となりて、@r彼が約束を果たす日まで帰りを待ち続けるのです。
+あなたは今日より、悪戯をするだけの、六軒島の亡霊ではありません。
+あなたは今日より、この島の主となりて、彼が約束を果たす日まで帰りを待ち続けるのです。

========================================

umi6_17.txt:
-あなたに、私の苦悩を全て押し付けて、@r……私だけ幸せになろうとすることを、許して下さい。
+あなたに、私の苦悩を全て押し付けて、……私だけ幸せになろうとすることを、許して下さい。

========================================

umi6_17.txt:
-……私もあなたも、ともに幸せになれていることを、@r……心より願っています。
+……私もあなたも、ともに幸せになれていることを、……心より願っています。

========================================

umi6_17.txt:
-………熱を計る額さえ。
+………熱を測る額さえ。

========================================

umi6_18.txt:
-その破片は、眩い黄金の蝶の群れとなって、
+その破片は、眩い黄金の蝶の群となって、

========================================

umi6_18.txt:
-ヱリカが頷くと、ドラノールはそれを察し、二人を残して、参列者たちの群れを遠ざける。
+ヱリカが頷くと、ドラノールはそれを察し、二人を残して、参列者たちの群を遠ざける。

========================================

umi6_18.txt:
-　………あいつは嫌いだ。
+………あいつは嫌いだ。

========================================

umi6_18.txt:
-……ゆっくりと黄金蝶の群れに、
+……ゆっくりと黄金蝶の群に、

========================================

umi6_18.txt:
-　馬鹿馬鹿しい！
-　トリックが絶対にあるんです！
+馬鹿馬鹿しい！
+トリックが絶対にあるんです！

========================================

umi6_18.txt:
-　これがあいつの言ってた、シンプルにして最高最悪の密室ってわけですね。
+これがあいつの言ってた、シンプルにして最高最悪の密室ってわけですね。

========================================

umi6_18.txt:
-以上の前提により、チェーン施錠のまま、戦人が脱出するトリックは以下の通りとなる！
+以上の前提により、チェーン施錠のまま、戦人が脱出するトリックは以下の通りとなる！}

========================================

umi6_18.txt:
-………黄金蝶の群れとなって、
+………黄金蝶の群となって、

========================================

umi6_19.txt:
-戦人たちの前に、黄金蝶の群れが集い、
+戦人たちの前に、黄金蝶の群が集い、

========================================

umi6_2.txt:
-その時、黄金の蝶の群れが、ふわっと現れ、人型を作る。
+その時、黄金の蝶の群が、ふわっと現れ、人型を作る。

========================================

umi6_2.txt:
-黄金の蝶の群れが渦を巻き、
+黄金の蝶の群が渦を巻き、

========================================

umi6_2.txt:
-ベアトは黄金の蝶の群れに溶けて消える。
+ベアトは黄金の蝶の群に溶けて消える。

========================================

umi6_3.txt:
-……それは黄金の蝶の群れ。
+……それは黄金の蝶の群。

========================================

umi6_4.txt:
-　…とでも言わんばかりに、即答してはにやにやと笑うのだった…。
+…とでも言わんばかりに、即答してはにやにやと笑うのだった…。

========================================

umi6_4.txt:
-　痛て、…痛てててててててッ？！
+痛て、…痛てててててててッ？！

========================================

umi6_4.txt:
-　ち、畜生、離せ、……離せ離せ…！！
+ち、畜生、離せ、……離せ離せ…！！

========================================

umi6_4.txt:
-　蜘蛛の巣が、苦手……？
+蜘蛛の巣が、苦手……？

========================================

umi6_4.txt:
-　うぅん、ちょっと違う感じ。
+うぅん、ちょっと違う感じ。

========================================

umi6_5.txt:
-　チ
-　殺
-　れ
-　ッ！！！」
+チ
+殺
+れ
+ッ！！！」

========================================

umi6_7.txt:
-　……………！！！
-　…………………ッッッ！！！」
+……………！！！
+…………………ッッッ！！！」

========================================

umi6_7.txt:
-　はぁ、……はあ、…………はぁ…………」
+はぁ、……はあ、…………はぁ…………」

========================================

umi6_7.txt:
-　……この、……鎖……？」
+……この、……鎖……？」

========================================

umi6_7.txt:
-　………………ッ！！」
+………………ッ！！」

========================================

umi6_7.txt:
-　そして、振り返ってさらに絶望する。
+そして、振り返ってさらに絶望する。

========================================

umi6_7.txt:
-　…………ッ？！？！」
+…………ッ？！？！」

========================================

umi6_7.txt:
-　お、……おぉ、神よ…！！」
+お、……おぉ、神よ…！！」

========================================

umi6_7.txt:
-　早く、……早く……！！
+早く、……早く……！！

========================================

umi6_7.txt:
-　誰かッ、助けて！！！
+誰かッ、助けて！！！

========================================

umi6_8.txt:
-　じゃあ、食事で例えるわ。
+じゃあ、食事で例えるわ。

========================================

umi6_8.txt:
-……ゆっくりと黄金の蝶の群れが集い、
+……ゆっくりと黄金の蝶の群が集い、

========================================

umi6_8.txt:
-　一体誰…？
+一体誰…？

========================================

umi6_8.txt:
-二人の悪魔がベアトリーチェの名を呼ぶと、部屋に黄金の蝶の群れの旋風が湧き起こる。
+二人の悪魔がベアトリーチェの名を呼ぶと、部屋に黄金の蝶の群の旋風が湧き起こる。

========================================

umi6_9.txt:
-「……愛がなければ視えない？
+「……愛がなければ視えない？　

========================================

umi7_0.txt:
-だから心無き人は、それを描くことを、@r無駄なことだと嘲笑うだろう。
+だから心無き人は、それを描くことを、無駄なことだと嘲笑うだろう。

========================================

umi7_0.txt:
-彼女が最後に描いた、美しき夢は、@rもう永遠に消えることはない。
+彼女が最後に描いた、美しき夢は、もう永遠に消えることはない。

========================================

umi7_0.txt:
-プブリウス・ワルギリア・マロ
+\n　プブリウス・ワルギリア・マロ

========================================

umi7_1.txt:
-　嘉音は怪訝そうな表情を浮かべる。
+嘉音は怪訝そうな表情を浮かべる。

========================================

umi7_10.txt:
-　何で、私ばっかり……ッ。
+何で、私ばっかり……ッ。

========================================

umi7_10.txt:
-　どうしていつも私の物を隠して困らせるんですか？！」
+どうしていつも私の物を隠して困らせるんですか？！」

========================================

umi7_10.txt:
-　いつまで私をからかうの。
+いつまで私をからかうの。

========================================

umi7_11.txt:
-　六軒島の悪霊が恐れたという？」
+六軒島の悪霊が恐れたという？」

========================================

umi7_11.txt:
-　……屋根を作ったり、寝床を作ったりしてあげる？？
+……屋根を作ったり、寝床を作ったりしてあげる？？

========================================

umi7_11.txt:
-　私のわけないじゃない、
+私のわけないじゃない、

========================================

umi7_11.txt:
-　楽しく読んでるんだから先を言わないで！
-　お風呂行っちゃいなよ、私は後でひとりで行くから…！」
+楽しく読んでるんだから先を言わないで！
+お風呂行っちゃいなよ、私は後でひとりで行くから…！」

========================================

umi7_11.txt:
-　面白い解釈。
+面白い解釈。

========================================

umi7_11.txt:
-　私がずっと本ばっか読んでて、あんたに構わないものだから」
+私がずっと本ばっか読んでて、あんたに構わないものだから」

========================================

umi7_12.txt:
-　それは鐘音さんの鍵です！
-　悪戯は私にして下さい。
+それは鐘音さんの鍵です！
+悪戯は私にして下さい。

========================================

umi7_12.txt:
-　お願いだからやめて下さい…！
-　また私が隠したって疑われます…！」
+お願いだからやめて下さい…！
+また私が隠したって疑われます…！」

========================================

umi7_12.txt:
-　あ、………………ッ、」
+あ、………………ッ、」

========================================

umi7_12.txt:
-　酷いことはやめて……。
+酷いことはやめて……。

========================================

umi7_12.txt:
-　この部屋は、私の一人部屋じゃないか。
+この部屋は、私の一人部屋じゃないか。

========================================

umi7_13.txt:
-黄金の薔薇庭園に、まるでカーテンが包み込むように、黄金の蝶の群れが舞い上がった。
+黄金の薔薇庭園に、まるでカーテンが包み込むように、黄金の蝶の群が舞い上がった。

========================================

umi7_13.txt:
-　どうして、絶対なんて…？
+どうして、絶対なんて…？

========================================

umi7_14.txt:
-　再来月？
+再来月？

========================================

umi7_16.txt:
-　蔵臼たちは小首を傾げ、金蔵の後を追う。
+蔵臼たちは小首を傾げ、金蔵の後を追う。

========================================

umi7_16.txt:
-足元より無数の黄金蝶の群れが湧き上がる。
+足元より無数の黄金蝶の群が湧き上がる。

========================================

umi7_16.txt:
-やがて、蝶の群れが一冊の本を選び出す。
+やがて、蝶の群が一冊の本を選び出す。

========================================

umi7_16.txt:
-　台湾には１２９本の河川がある？
+台湾には１２９本の河川がある？

========================================

umi7_16.txt:
-「しかも、この５文字は、第５のゲームでの戦人くんの推理通り、
+「しかも、この５文字は、第５のゲームでの戦人さんの推理通り、

========================================

umi7_17.txt:
-　何と挨拶すればいい…？
+何と挨拶すればいい…？

========================================

umi7_17.txt:
-この六軒島の真の支配者にして、@r………無限の黄金の所有者。
+この六軒島の真の支配者にして、………無限の黄金の所有者。

========================================

LINES in umi7_19.txt:
umi7_19.txt (A) has 3342 lines
umi7_19.txt (B) has 3341 lines

========================================

umi7_19.txt:
-動物なら、大人になったら群れを出て、旅に出るのが当り前。
+動物なら、大人になったら群を出て、旅に出るのが当り前。

========================================

umi7_19.txt:
-こんな体で、生きていたくなんかなかった！！
-」
+こんな体で、生きていたくなんかなかった！！」

========================================

umi7_19.txt:
-彼らを中心に、風船が膨らんで爆ぜるかのように、飛び掛ったはずの猫の群れは、四方に弾け飛ぶ。
+彼らを中心に、風船が膨らんで爆ぜるかのように、飛び掛ったはずの猫の群は、四方に弾け飛ぶ。

========================================

umi7_19.txt:
-再び黒き刃を一閃すると、黒い竜巻が起こり、猫の群れたちをさらに散らす。
+再び黒き刃を一閃すると、黒い竜巻が起こり、猫の群たちをさらに散らす。

========================================

umi7_19.txt:
-虚無の闇に瞳を輝かせる猫たちの群れの向こうに、奇跡を許さぬ猫の女王が姿を現す……。
+虚無の闇に瞳を輝かせる猫たちの群の向こうに、奇跡を許さぬ猫の女王が姿を現す……。

========================================

LINES in umi7_2.txt:
umi7_2.txt (A) has 606 lines
umi7_2.txt (B) has 609 lines

========================================

umi7_2.txt:
-ありえるわ、と霧江も秀吉の意見に小さくうなづく。
+「愛人の娘……。
+ありえるわ。
+黄金を授けたベアトリーチェとの間に、お父さんは隠し子を儲けた……とか。」

========================================

umi7_2.txt:
+隠し子っちゅうたって、血をわけた子供や。

========================================

LINES in umi7_3.txt:
umi7_3.txt (A) has 533 lines
umi7_3.txt (B) has 534 lines

========================================

umi7_3.txt:
-……何しろ、金蔵にとってその娘は、生まれ変わった@{ベアトリーチェ@}そのものなんだからな」
+……何しろ、金蔵にとってその娘は、生まれ変わりであって、
+@{娘ではない@}んだからな。」

========================================

umi7_3.txt:
-　源次は問い掛ける。
+源次は問い掛ける。

========================================

umi7_3.txt:
-お館様は偉大なる魔法の儀式により、亡きベアトリーチェさまの生まれ変わりとなる器を得たのでございます。
+お館様は偉大なる魔法の儀式により、亡きベアトリーチェさまの生まれ変わりの赤子を得たのでございます。

========================================

umi7_3.txt:
-「忘れられない想いも、慈しむ感情も否定はしねェ。
+「コウノトリを否定はしねェ。

========================================

umi7_4.txt:
-　米兵がこの忘れられた無人島に来て下さるってのか？
+米兵がこの忘れられた無人島に来て下さるってのか？

========================================

umi7_4.txt:
-　陰謀？　横領？
-　極秘輸送？
+陰謀？　横領？
+極秘輸送？

========================================

umi7_4.txt:
-それは連日、空を往復する米軍機の群れを見て誰もが知っている。
+それは連日、空を往復する米軍機の群を見て誰もが知っている。

========================================

LINES in umi7_5.txt:
umi7_5.txt (A) has 842 lines
umi7_5.txt (B) has 841 lines

========================================

umi7_5.txt:
-“手榴弾！！！”
+\n“手榴弾！！！”

========================================

umi7_5.txt:
-　来たれ、偉大なる死よッ、と！！
+来たれ、偉大なる死よッ、と！！

========================================

umi7_5.txt:
-　私が望んだものが、今、初めて与えられたというのに…！！
+私が望んだものが、今、初めて与えられたというのに…！！

========================================

umi7_5.txt:
-　あんなにも望んだのに？
+あんなにも望んだのに？

========================================

umi7_5.txt:
-　死にたくない！！
+死にたくない！！

========================================

umi7_5.txt:
-　会わなきゃ死ぬ、殺される！！
+会わなきゃ死ぬ、殺される！！

========================================

umi7_5.txt:
-　先に気配を気取れたのは、勝機。
+先に気配を気取れたのは、勝機。

========================================

umi7_5.txt:
-「平穏に、慎ましやかに暮らしたと聞きます」
-彼女に金蔵とは血の繋がらない忘れ形見がいたことを南條が知るのは、その後しばらく経ってからのことである。
-「その娘こそ……九羽鳥庵のベアトリーチェ、か」
-だが南條がそれを知った時には、ベアトリーチェは既にひどく身体を患い、今際の際にあったらしい。残された娘は金蔵に託され、そして……。
-「金蔵さんの前では気丈に振舞われていたそうですが……。
+「平穏に、慎ましやかに暮らしたと聞きます。
+……それから数年の後に、彼女に子供が生まれましてな。」
+「……九羽鳥庵のベアトリーチェの誕生、か。」
+「出産が、うまく行かなかったそうで……。

========================================

umi7_5.txt:
-金蔵はその娘を、生まれ変わりと信じたんだぞ。
+金蔵は娘を、生まれ変わりと信じたんだぞ。

========================================

umi7_5.txt:
-「そして、その娘のために九羽鳥庵を作ったというわけか……」
+「そして、娘のために九羽鳥庵を作ったというわけか……」

========================================

umi7_6.txt:
-ヘンタイッ、
+変態ッ、

========================================

umi7_6.txt:
-　ベルンカステル……。
+ベルンカステル……。

========================================

umi7_7.txt:
-　とか、１６×１６は知ってる？
-　などと意地悪な問題を返してくる。
+とか、１６×１６は知ってる？
+などと意地悪な問題を返してくる。

========================================

umi7_7.txt:
-　……いや、これは手入れなんかじゃない。
+……いや、これは手入れなんかじゃない。

========================================

umi7_7.txt:
-　どうして真里亞がここに、電話を…？！
+どうして真里亞がここに、電話を…？！

========================================

umi7_7.txt:
-　よ、よくわからない、うまく説明できない。
+よ、よくわからない、うまく説明できない。

========================================

umi7_7.txt:
-　私はここで、ベッドはそこ。
+私はここで、ベッドはそこ。

========================================

umi7_7.txt:
-　…………あれ…………？
+…………あれ…………？

========================================

umi7_7.txt:
-　いや、ない。
+いや、ない。

========================================

umi7_8.txt:
-……しかし金蔵は彼女をベアトリーチェの娘と思わなかった。
+……しかし金蔵は娘と思わなかった。

========================================

umi7_8.txt:
-金蔵は悲劇を犯したんだ」
+金蔵は過ちを犯したんだ」

========================================

umi7_8.txt:
-金蔵はベアトリーチェの娘をベアトリーチェとし、
+金蔵はベアトリーチェにベアトリーチェを生ませ、

========================================

LINES in umi7_9.txt:
umi7_9.txt (A) has 506 lines
umi7_9.txt (B) has 507 lines

========================================

umi7_9.txt:
-　私では一人前の仕事なんて、何も出来ないのに」
+私では一人前の仕事なんて、何も出来ないのに」

========================================

umi7_9.txt:
-彼女が金蔵の寵愛を一身に受け、父のように敬愛していたことも」
+彼女が金蔵の寵愛を一身に受け、父として敬愛していたことも」

========================================

umi7_9.txt:
-彼女は父のように思い、尊敬してきた金蔵自らに、
-その想いを踏みにじられることになるのである……」
-「自分は父のように思ってたのに、向こうは妻と思ってた！」
-「あぁ、それは想いのすれ違いが生んだ悲しい恋！」
-「………金蔵さまのお気持ちも、わからぬわけではありません」
-もちろん、金蔵とて最初に彼女を目にした時から亡きベアトリーチェの面影を映し、かつて遂げられなかった想いを強引に果たそうなどと思っていたわけではあるまい。
+彼女は父と思い、尊敬してきた金蔵自らに、
+純潔を奪われることになるのである……」
+「自分は父と思ってたのに、向こうは妻と思ってた！」
+「あぁ、それは両立出来ぬ禁じられた恋！」
+「………金蔵さまのお気持ちも、わからぬわけではありません。
+金蔵さまとて、彼女が生まれた時から、亡きベアトリーチェさまの面影を映して慰み者にしようなどと、
+思っていたわけではありません。」

========================================

umi7_9.txt:
-「歳を重ねる毎に、抑えられなくなっていく胸の昂りを？」
-「……悲劇を、
-……引き起こしてしまうのではないか。
+「歳を重ねる毎に、抑えられぬ禁じられた感情を？」
+「……悲劇が、
+……繰り返されるのではないか。

========================================

umi7_9.txt:
-「父のように敬愛する人が、あなたを死んだ母の代用品にしようと思ってるなんて！」
+「父と敬愛する人が、あなたを死んだ母の代用品にしようと思ってるなんて！」

========================================

umi7_9.txt:
-生き写しになるその娘が、娘と思えなくなると苦しんでおられた。
+生き写しになる娘が、娘と思えなくなると苦しんでおられた。

========================================

umi7_9.txt:
-「あぁ、金蔵の罪はベアトリーチェを喪った時より始まっているのだ。
-彼女と引き換えのように死んだベアトリーチェ。
-……その名で、そのまま彼女を呼んだ。
-金蔵はその瞬間から、彼女をベアトリーチェの生まれ変わりだと決めていたのである…」
+「あぁ、金蔵の罪は彼女が生を受けた時より始まっているのだ。
+彼女を出産し、その引き換えのように死んだベアトリーチェ。
+……その名を、そのまま娘に与えた。
+金蔵は、彼女が生まれたその瞬間から、彼女をベアトリーチェの生まれ変わりだと決めていたのである…」

========================================

umi7_9.txt:
-……金蔵が悲劇を犯すカケラ、
+……再び金蔵が過ちを犯すカケラ、

========================================

umi7_9.txt:
-かつて惚れた女の娘に手をかけて、ほとぼりも冷めない男よ。
+実の娘に手をかけて、ほとぼりも冷めない男よ。

========================================

umi7_9.txt:
-金蔵に忠誠を尽くす一方で、彼女に対して犯した過ちは、容易に許されるべきではないと思っていたわ」
+金蔵に忠誠を尽くす一方で、娘に対して犯した過ちは、容易に許されるべきではないと思っていたわ」

========================================

umi7_9.txt:
-　あるいは夏妃に気取られることを恐れ、３年、歳をずらした？
+あるいは夏妃に気取られることを恐れ、３年、歳をずらした？

========================================

umi8_1.txt:
-　学校の先生がズルしたらビリだって言ってたもん！　と抗議している。
+学校の先生がズルしたらビリだって言ってたもん！　と抗議している。

========================================

umi8_1.txt:
-　どうして私だけ？
+どうして私だけ？

========================================

umi8_1.txt:
-　ぼちぼちでんな。
+ぼちぼちでんな。

========================================

umi8_10.txt:
-　がむしゃらに。
+がむしゃらに。

========================================

umi8_10.txt:
-追って来る群れだけじゃない。
+追って来る群だけじゃない。

========================================

umi8_10.txt:
-ひょっとしたら私たちは、……ぐるぐると、結局は山羊たちの巨大な群れの内側を走り回っているだけなのでは…。
+ひょっとしたら私たちは、……ぐるぐると、結局は山羊たちの巨大な群の内側を走り回っているだけなのでは…。

========================================

umi8_10.txt:
-東屋から四方に続く道は全て山羊の群れで覆われている。
+東屋から四方に続く道は全て山羊の群で覆われている。

========================================

umi8_10.txt:
-ヱリカと名乗った少女の姿を認め、……山羊の群れたちがどよめく。
+ヱリカと名乗った少女の姿を認め、……山羊の群たちがどよめく。

========================================

umi8_10.txt:
-そして私を離し、鎌を構えながらも、優雅な仕草でスカートの裾を摘んで、取り囲む山羊の群れたちにお辞儀する。
+そして私を離し、鎌を構えながらも、優雅な仕草でスカートの裾を摘んで、取り囲む山羊の群たちにお辞儀する。

========================================

umi8_10.txt:
-山羊の群れは一斉に咆哮する。
+山羊の群は一斉に咆哮する。

========================================

umi8_10.txt:
-エヴァは下界の愚かなる山羊たちの群れ全てに、その片翼の杖を振るい、死を宣告する。
+エヴァは下界の愚かなる山羊たちの群全てに、その片翼の杖を振るい、死を宣告する。

========================================

umi8_11.txt:
-それは黄金の蝶の群れを伴った、黄金の旋風。
+それは黄金の蝶の群を伴った、黄金の旋風。

========================================

umi8_11.txt:
-しかしエヴァはにやりと笑ってから、蝶の群れとなって姿を消す。
+しかしエヴァはにやりと笑ってから、蝶の群となって姿を消す。

========================================

umi8_11.txt:
-山羊の群れたちはもぞもぞと何かをしている。
+山羊の群たちはもぞもぞと何かをしている。

========================================

umi8_11.txt:
-山羊の群れの侵食が、確実に近付いてきている……。
+山羊の群の侵食が、確実に近付いてきている……。

========================================

umi8_11.txt:
-「群れじゃねぇ。
+「群じゃねぇ。

========================================

umi8_11.txt:
-それはもはや山羊の群れではなく、海だった。
+それはもはや山羊の群ではなく、海だった。

========================================

umi8_11.txt:
-屋敷に立て篭もって戦うだけでは、山羊の群れに飲み込まれるのは時間の問題だ。
+屋敷に立て篭もって戦うだけでは、山羊の群に飲み込まれるのは時間の問題だ。

========================================

umi8_11.txt:
-……しかし、あの山羊どもの群れが、凄まじき反魔法の毒素を放っておる。
+……しかし、あの山羊どもの群が、凄まじき反魔法の毒素を放っておる。

========================================

umi8_11.txt:
-しかし、相手は群れどころか、海なのだ。
+しかし、相手は群どころか、海なのだ。

========================================

umi8_11.txt:
-そして頷き合い、納得し合うと、群れがざわめき始める。
+そして頷き合い、納得し合うと、群がざわめき始める。

========================================

umi8_11.txt:
-　まるで列の並び替えでもするようなおかしな動き……。
+まるで列の並び替えでもするようなおかしな動き……。

========================================

umi8_11.txt:
-それを凄まじい勢いで山羊の群れたちに叩き込む。
+それを凄まじい勢いで山羊の群たちに叩き込む。

========================================

umi8_11.txt:
-山羊の群れたちが、退く。
+山羊の群たちが、退く。

========================================

umi8_11.txt:
-山羊の群れが一斉に襲い掛かる。
+山羊の群が一斉に襲い掛かる。

========================================

umi8_11.txt:
-山羊の群れたちはもはや包囲ではなく、津波のように二人を飲み込もうとする。
+山羊の群たちはもはや包囲ではなく、津波のように二人を飲み込もうとする。

========================================

umi8_11.txt:
-そしてホールにぎっしりとひしめいていた山羊たちの群れを全て、黄金蝶の群れに変えて、飛び散らせてしまう。
+そしてホールにぎっしりとひしめいていた山羊たちの群を全て、黄金蝶の群に変えて、飛び散らせてしまう。

========================================

umi8_12.txt:
-　本棚の上で寝そべっていた黒猫が、反論するように甲高く鳴く。
+本棚の上で寝そべっていた黒猫が、反論するように甲高く鳴く。

========================================

umi8_12.txt:
-　とでも言うかのように、ラムダデルタは不敵に睨みつける。
+とでも言うかのように、ラムダデルタは不敵に睨みつける。

========================================

umi8_13.txt:
-　縁寿ちゃんのために力を…！
-　わいわいがやがや！！
+縁寿ちゃんのために力を…！
+わいわいがやがや！！

========================================

umi8_14.txt:
-　名前は……？
-　生まれはどこだっけ、……誕生日は……？
+名前は……？
+生まれはどこだっけ、……誕生日は……？

========================================

umi8_14.txt:
-だって、……お父さんとお母さんは、@r……１９８６年の、六軒島で……。
+だって、……お父さんとお母さんは、……１９８６年の、六軒島で……。

========================================

umi8_15.txt:
-あの猫一匹で、猛獣の群れに囲まれた位の危機感は持つことね」
+あの猫一匹で、猛獣の群に囲まれた位の危機感は持つことね」

========================================

umi8_15.txt:
-群れが集い、大きな顎を開いて、一口に飲み込むだろう。
+群が集い、大きな顎を開いて、一口に飲み込むだろう。

========================================

umi8_15.txt:
-……山羊たちの群れから吐き出される、生臭い息と滴る涎。
+……山羊たちの群から吐き出される、生臭い息と滴る涎。

========================================

umi8_15.txt:
-Ｋ←
+\nＫ←

========================================

umi8_15.txt:
-次々に閃光の連鎖爆発が巻き起こり、ベルンカステルとその使い魔たちの群れを瞬時に全て飲み込んでしまう。
+次々に閃光の連鎖爆発が巻き起こり、ベルンカステルとその使い魔たちの群を瞬時に全て飲み込んでしまう。

========================================

umi8_15.txt:
-飛び散る色とりどりの菓子は、爆速で飛び散り猫たちを群れごと粉々に吹き飛ばす。
+飛び散る色とりどりの菓子は、爆速で飛び散り猫たちを群ごと粉々に吹き飛ばす。

========================================

umi8_15.txt:
-猫たちの群れが、再びうねって一つにまとまり、
+猫たちの群が、再びうねって一つにまとまり、

========================================

umi8_15.txt:
-……巨大なプレゼントボックスを核とした、……菓子の群れをまとう巨大な彗星が自分目掛けて……突っ込んでくるところだった。
+……巨大なプレゼントボックスを核とした、……菓子の群をまとう巨大な彗星が自分目掛けて……突っ込んでくるところだった。

========================================

umi8_16.txt:
-　……私、……いつの間に、横になってたっけ……？
+……私、……いつの間に、横になってたっけ……？

========================================

umi8_16.txt:
-　山羊たちは敬礼し各部署にすっ飛んでいく。
+山羊たちは敬礼し各部署にすっ飛んでいく。

========================================

LINES in umi8_17.txt:
umi8_17.txt (A) has 191 lines
umi8_17.txt (B) has 192 lines

========================================

umi8_17.txt:
-　そう叫びながら飛び回るヱリカに、がるるるるると吼えて威嚇するラムダデルタ。
+そう叫びながら飛び回るヱリカに、がるるるるると吼えて威嚇するラムダデルタ。

========================================

umi8_17.txt:
+。

========================================

umi8_4.txt:
-　私が当たりを引く確率は１５分の１。
+私が当たりを引く確率は１５分の１。

========================================

umi8_6.txt:
-　絵羽伯母さんとガッツポーズ。
+絵羽伯母さんとガッツポーズ。

========================================

umi8_6.txt:
-　それがどうして天気がわかることに…？？
+それがどうして天気がわかることに…？？

========================================

umi8_6.txt:
-　そんな単純な問題だろうか…？
+そんな単純な問題だろうか…？

========================================

LINES in umi8_7.txt:
umi8_7.txt (A) has 1306 lines
umi8_7.txt (B) has 1302 lines

========================================

umi8_7.txt:
-「……縁寿、ローマ字は何となくわかるけど、英語はわかんない」
-「ローマ字がわかれば充分ですよ。
-英語はわからなくて大丈夫です。
-絵羽さまと協力すれば、きっと解けますよ」

========================================

umi8_7.txt:
-　と激しいクラッカーの音が鳴って、カボチャのオバケやテープのリボンが飛び出してきた。
+と激しいクラッカーの音が鳴って、カボチャのオバケやテープのリボンが飛び出してきた。

========================================

umi8_7.txt:
-　……仮に確率に違いがあっても、もっと小数点以下みたいな微細な違いだと思っていた。
+……仮に確率に違いがあっても、もっと小数点以下みたいな微細な違いだと思っていた。

========================================

umi8_7.txt:
-“いつも、みんな一緒だよ。
+\n“いつも、みんな一緒だよ。

========================================

