umi1_13.txt:
-厨房から夏妃たちがいた客室はそう離れていないから源次もひとりで行き来したが、絵羽たちのいる客室は少し遠ざかる。
+厨房から客室はそう離れていないから源次もひとりで行き来したが、客室は少し遠ざかる。

========================================

umi1_15.txt:
-…私は最初からそう言ってるー」
+…真里亞は最初からそう言ってるー」

========================================

umi2_1.txt:
-「お前のような無知無教養の娘が、どうして相応しかろうか？
+「お前のような無知無能無教養の娘が、どうして相応しかろうか？

========================================

umi2_17.txt:
-戦人は椅子に座り、その足をテーブルの上に投げ出していた。
-そして時計の刻みを聞きながら、ぼんやりと自分に訪れるだろう運命を待ち続けるのだった。
+戦人は酒棚を勝手に開け、存分に飲酒を満喫していた。
+今や、彼の飲酒を咎める人間などどこにもいないのだ。
+両足を、贅沢なテーブルクロスの上に大胆に下ろし、気が遠くなるほどの値打ちがあるだろう銘酒を、瓶ごと傾けて味わうのだった…。

========================================

umi2_17.txt:
-俺の自棄っぱち感が全て吹っ飛ぶ。
+俺の酔いが全て吹っ飛ぶ。

========================================

umi2_17.txt:
-俺は正気を完全に取り戻し、その後を追い掛けた…。
+俺は酔いを完全に吹き飛ばし、その後を追い掛けた…。

========================================

umi3_17.txt:
-「ま、…魔方陣、というものかもしれませんな。
+「ま、…魔@{方@}陣、というものかもしれませんな。

========================================

umi4_20.txt:
-もっともっとエグい殺し方はねぇかなぁあって考えるのは最ッ高に楽しいぜぇえええぇ？？」
+もっともっとグロい殺し方はねぇかなぁあって考えるのは最ッ高に楽しいぜぇえええぇ？？」

========================================

umi5_12.txt:
+「あらそう？　ありがとう。
+......そして失望だわ、ヱリカ。
+退屈だわ、ヱリカ。
+この私の駒にして分身のあなたにもお手上げなんて、本当に情けなくて笑えるわ。
+わからないなら、いつまでも沈黙してて頂戴。
+そしてわかった時だけ口を開いて頂戴。」

========================================

umi7_2.txt:
-ありえるわ、と霧江も秀吉の意見に小さくうなづく。
+「愛人の娘……。
+ありえるわ。
+黄金を授けたベアトリーチェとの間に、お父さんは隠し子を儲けた……とか。」

========================================

umi7_2.txt:
+隠し子っちゅうたって、血をわけた子供や。

========================================

umi7_3.txt:
-……何しろ、金蔵にとってその娘は、生まれ変わった@{ベアトリーチェ@}そのものなんだからな」
+……何しろ、金蔵にとってその娘は、生まれ変わりであって、
+@{娘ではない@}んだからな。」

========================================

umi7_3.txt:
-お館様は偉大なる魔法の儀式により、亡きベアトリーチェさまの生まれ変わりとなる器を得たのでございます。
+お館様は偉大なる魔法の儀式により、亡きベアトリーチェさまの生まれ変わりの赤子を得たのでございます。

========================================

umi7_3.txt:
-「忘れられない想いも、慈しむ感情も否定はしねェ。
+「コウノトリを否定はしねェ。

========================================

umi7_5.txt:
-「平穏に、慎ましやかに暮らしたと聞きます」
-彼女に金蔵とは血の繋がらない忘れ形見がいたことを南條が知るのは、その後しばらく経ってからのことである。
-「その娘こそ……九羽鳥庵のベアトリーチェ、か」
-だが南條がそれを知った時には、ベアトリーチェは既にひどく身体を患い、今際の際にあったらしい。残された娘は金蔵に託され、そして……。
-「金蔵さんの前では気丈に振舞われていたそうですが……。
+「平穏に、慎ましやかに暮らしたと聞きます。
+……それから数年の後に、彼女に子供が生まれましてな。」
+「……九羽鳥庵のベアトリーチェの誕生、か。」
+「出産が、うまく行かなかったそうで……。

========================================

umi7_5.txt:
-金蔵はその娘を、生まれ変わりと信じたんだぞ。
+金蔵は娘を、生まれ変わりと信じたんだぞ。

========================================

umi7_5.txt:
-「そして、その娘のために九羽鳥庵を作ったというわけか……」
+「そして、娘のために九羽鳥庵を作ったというわけか……」

========================================

umi7_6.txt:
-ヘンタイッ、
+変態ッ、

========================================

umi7_8.txt:
-……しかし金蔵は彼女をベアトリーチェの娘と思わなかった。
+……しかし金蔵は娘と思わなかった。

========================================

umi7_8.txt:
-金蔵は悲劇を犯したんだ」
+金蔵は過ちを犯したんだ」

========================================

umi7_8.txt:
-金蔵はベアトリーチェの娘をベアトリーチェとし、
+金蔵はベアトリーチェにベアトリーチェを生ませ、

========================================

umi7_9.txt:
-彼女が金蔵の寵愛を一身に受け、父のように敬愛していたことも」
+彼女が金蔵の寵愛を一身に受け、父として敬愛していたことも」

========================================

umi7_9.txt:
-彼女は父のように思い、尊敬してきた金蔵自らに、
-その想いを踏みにじられることになるのである……」
-「自分は父のように思ってたのに、向こうは妻と思ってた！」
-「あぁ、それは想いのすれ違いが生んだ悲しい恋！」
-「………金蔵さまのお気持ちも、わからぬわけではありません」
-もちろん、金蔵とて最初に彼女を目にした時から亡きベアトリーチェの面影を映し、かつて遂げられなかった想いを強引に果たそうなどと思っていたわけではあるまい。
+彼女は父と思い、尊敬してきた金蔵自らに、
+純潔を奪われることになるのである……」
+「自分は父と思ってたのに、向こうは妻と思ってた！」
+「あぁ、それは両立出来ぬ禁じられた恋！」
+「………金蔵さまのお気持ちも、わからぬわけではありません。
+金蔵さまとて、彼女が生まれた時から、亡きベアトリーチェさまの面影を映して慰み者にしようなどと、
+思っていたわけではありません。」

========================================

umi7_9.txt:
-「歳を重ねる毎に、抑えられなくなっていく胸の昂りを？」
-「……悲劇を、
-……引き起こしてしまうのではないか。
+「歳を重ねる毎に、抑えられぬ禁じられた感情を？」
+「……悲劇が、
+……繰り返されるのではないか。

========================================

umi7_9.txt:
-「父のように敬愛する人が、あなたを死んだ母の代用品にしようと思ってるなんて！」
+「父と敬愛する人が、あなたを死んだ母の代用品にしようと思ってるなんて！」

========================================

umi7_9.txt:
-生き写しになるその娘が、娘と思えなくなると苦しんでおられた。
+生き写しになる娘が、娘と思えなくなると苦しんでおられた。

========================================

umi7_9.txt:
-「あぁ、金蔵の罪はベアトリーチェを喪った時より始まっているのだ。
-彼女と引き換えのように死んだベアトリーチェ。
-……その名で、そのまま彼女を呼んだ。
-金蔵はその瞬間から、彼女をベアトリーチェの生まれ変わりだと決めていたのである…」
+「あぁ、金蔵の罪は彼女が生を受けた時より始まっているのだ。
+彼女を出産し、その引き換えのように死んだベアトリーチェ。
+……その名を、そのまま娘に与えた。
+金蔵は、彼女が生まれたその瞬間から、彼女をベアトリーチェの生まれ変わりだと決めていたのである…」

========================================

umi7_9.txt:
-……金蔵が悲劇を犯すカケラ、
+……再び金蔵が過ちを犯すカケラ、

========================================

umi7_9.txt:
-かつて惚れた女の娘に手をかけて、ほとぼりも冷めない男よ。
+実の娘に手をかけて、ほとぼりも冷めない男よ。

========================================

umi7_9.txt:
-金蔵に忠誠を尽くす一方で、彼女に対して犯した過ちは、容易に許されるべきではないと思っていたわ」
+金蔵に忠誠を尽くす一方で、娘に対して犯した過ちは、容易に許されるべきではないと思っていたわ」

========================================

umi8_7.txt:
-「……縁寿、ローマ字は何となくわかるけど、英語はわかんない」
-「ローマ字がわかれば充分ですよ。
-英語はわからなくて大丈夫です。
-絵羽さまと協力すれば、きっと解けますよ」