「最后再稍微修饰一下……嘿。
……完，完成了！
完成了啊啊啊啊！」
终于完成了！
咲拜托我创作的舞台剧的剧本！！
构思 1 日、执笔 1 日、抄正 1 日，累计花了三天三夜完成的杰作！！
『我说杰西啊，你平时是怎样作词的呀？』
『简单啊。
只要将心里浮现出来的诗句雕刻进乐谱当中！
……不过，你问这个干嘛——？』
『那即是说，将心中浮现出来的故事创作成歌词对吧？』
『也可以这样说吧——。
总之！
我是将心中涌现出来的故事承载在歌曲之上！』
『是啊是啊！
杰西的歌词里总是包含着剧情呢——！
杰西绝对是很擅长写故事的哦！』
『啊哈哈哈哈哈，大概是吧——！！
我要是去写故事绝对会写出超棒的剧本——！！
……不过，你说这个干嘛——？』
………老实说，过于轻易答应了。
听说下个月的文化祭要表演话剧。
……话剧脚本的截止日快到了，于是就让我 3 天内创作出来，
……我做梦都没想到会有人对我提出这种请求…。
仅仅是被当时场面的气氛影响。
就认定自己的心和灵感肯定能够创作出来并答应下来了。
……话说回来，我经常被妈妈这样提醒呢。
你和你爸爸一样，都有容易受场面气氛影响而轻易答应别人的坏习惯，要多加注意。
…………啊——呜——，抱歉，妈妈。
就这样。
自作自受三天三夜辛苦的结果。
深夜终于把全部写完后，我扑通一声地躺下了……。
「…呼啊～……」
这样子，……如何啊……。
这可是花了整整三天写出来的哦……。
因为不眠不休地写，……脑袋现在一片朦胧…。
可恶的咲……。
这个人情可不便宜哦……。
叽里咕噜。
我第一次写舞台剧本，……多少会有点小瑕疵吧。
但这是掺进我的灵感、幽默、心灵、恋爱、热血…。
……唉，总之是各种各样的东西熬成一锅，最后再加入苹果和蜂蜜创作出来的感天动地的杰作。
文化祭上大家一定会拍手喝彩，万万岁。
这么棒的脚本是谁写出来的啊？
哎——，杰西创作的？！
呀——呀——，真厉害——！
「哪里哪里……，才没有那么厉害呢……。
嘻嘻嘻……叽里咕噜。」
「嘿——，在哪在哪？
既然是这么好的脚本，那让我看看。」
……哎呀？
谁啊？
我将睡意之下神志不清的头转过去。
……那里站着一位身穿粉色洋装从未见过的女孩子。
她一边看着我刚创作完成的脚本一边沙沙作响地吃着爆米花。
跟住，看完脚本后，格格地大笑起来。
「呀哈哈哈哈哈哈！
这个太有趣了。
尤其结尾是最棒的！
呀哈哈哈哈哈哈哈哈！」
「多、多谢夸奖………。
叽里咕噜…」
…………奇怪啊。
我有设定如此爆笑性的结局吗…。
不过算了。
虽然不知道她是谁，她夸奖了我——……。
这样一来话剧一定会大受好评。
绝对绝对会大获成功……。
「嘿——。
你坚信自己的这个脚本绝对能够受人欢迎啊？」
「……要不然我是不会接受请求的。
……叽里咕噜。
……绝对，绝对。」
「“绝对”？」
「绝对绝对。」
「……那好吧。
『绝对能够受人欢迎』，你带着这种的自信心写下的这份脚本。
我绝对的魔女拉姆达戴露塔酱大人，授予其绝对的魔力吧！」
「……那是什么——。
……真是可疑……。
叽里咕噜。」
「喂喂——！
可疑什么的，真失礼啊！
我给这脚本施加上的魔法可是很厉害的哦——？！
毕竟这个脚本实际上…，」
粉红的小大人一脸得意的样子说到一半，
……意识已经断断续续地，什么也听不清楚了。
我的意识完全中断，灵魂已经沉入柔软的羽绒被和形状记忆枕当中了………。
第二天早晨。
醒来后，立马抑制住急躁的心情跑向宾馆。
为了给难得来一次大屋的战人看看我这“绝对的自信作”。
碰巧遇见了纱音，就顺便把她抓了过去，让他们两人一起看。
「嘿——！
朱志香写舞台剧的脚本啊——！
嘿——！」
「小姐好厉害啊。
真是样样精通呢。」
「哪里哪里哪里。
第一次写，再加上只有三天的时间，我可是陷入大苦战呢，哎嘿嘿……」
「虽然如此，这却又是充满自信的大杰作。」
「呵。
那我们看了这个脚本说出各自的感想就行了吧？」
「只是看剧本没什么意思啊。
干脆这样，我们实际地演绎一番脚本你看如何？！」
「哎？！？！
演、演戏什么的，我从来没有过……！」
「这确实是好点子啊。
你们两人实际地演绎一遍，我也可以边看边对剧本做最后的调整。」
「没错，决定了！
来吧，纱音！
还是说，你不喜欢和我合作呢？」
「才、才没有这回事。
请，请您多多关照……」
于是。
很突然地，我的脚本的决定进行初演了。
我单手拿起红笔，装出副脚本家的样子。
「噢！
有王子登场的啊！
我就是王子了吧——！」
「那我就担当旁白解说和公主的角色吧。」
「好，事不宜迟。
最开始先由纱音读旁白！」
「那，那么，……开始了。
……咳哼。」
纱音显得很拘谨的样子走上前来，开始宣读故事开始的旁白……。
「在这个童话世界的深处，
……有个名为六轩王国的国家。」
「六轩王国？真是随便的命名啊。」
「烦死了战人。
现在是表演中！」
「六轩王国的深山中，有座巨大的高塔，公主被囚禁在这座塔里面……。
…………哎？」
隆隆，隆隆隆隆隆………。
「怎、怎么回事……？！」
「这究竟是……？！」
纱音刚开始念旁白。
战人他们身边的景色，……渐渐歪曲起来，周围发出地震般的声响。
屋外变成了深山的景色，山间传来阵阵巨响，……不知怎的就竖立起一座高塔！
没错。
是座塔。
不是竹笋。
真的是座塔。
在童话故事的插图中见过的，气势磅礴的石造的……，总，总之就是座塔。
……深山中的，塔。
「这不就是……，和刚才旁白的内容一样的景色…？！」
「小，小姐，……这究竟是……」
「………这，这么说来……，昨晚记得是做了个奇怪的梦……。
……我的脚本被施加了魔法什么的……。
……不，这种事怎么可能……」
「嘿嘿，真有趣。
这不是很好吗，临场感十足哦！
我们继续吧！！」
「……小，小姐？
要继续吗？」
「既，既然这样就只能硬上了，女生是有胆量的！
拜托了纱音。
继续吧！」
「好，好的。
……唉，我看看……。
……高塔被郁郁葱葱的密林给包围着。」
「噢噢，这次是森林出现了！！
厉害厉害！！
接着是什么？！」
「王，王子一行人被居住在森林的一群魔物袭击……了……」
「………一群，……什么来着？」
……咚咚…，……咚咚咚咚咚……。
低沉的地鸣声，随着对方的接近不断变大。
森林摇晃，色彩缤纷的鸟群伴随着鸣叫声四处逃窜。
「……唉，哈哈哈。
我觉得一来就进入高潮也挺有趣的就……」
「那些魔物，是被我轻轻松松打倒的对吧？
对吧？！」
「……脚，脚本里写了…，王子被魔物袭击，吃，吃了很大的苦头。」
「你，你想想。
这时如果王子胜利了不就和预想中的展开一样很没趣了嘛……」
「那个吃了很大苦头的王子是我扮演的啊——！！
说回来，很大苦头是什么意思？！
具体写了什么！」
在他们对话的时候，隆隆的地动声渐渐靠近。
隆隆隆隆隆隆隆隆隆隆隆隆隆隆隆隆隆……！！！！
「哎呀啊啊啊———————————！！！！！！！」
一大群山羊从森林对面向这边猛冲过来！
说是山羊，却又不是四脚着地的那种。
它们全都穿着黑色燕尾服，像人类一样用两只脚跑步。
每一只都肌肉发达，全身散发出汗臭味，男人的臭味！！
比起这些更恐怖的是那一双双发亮的红眼，以及那垂涎欲滴的血盆大口！
「快，快逃吧！！
战人少爷，小姐！！」
「这样子吃大苦头之前会被踩扁的！！
朱志香也快跑！！」
「我，我知道啦……，
……呜哇！！」
我的脚被奇怪的热带植物根茎勾住。
在我刚想发出叫喊声之时，已经倒在地上了。
「笨，笨蛋，朱志香～～～～～～！！」
「小姐～～～～～～～～！！」
山羊羊群很快就逼近我身边想要把吞噬我。
那重实的巨体即使不是一群也足以把我压扁了吧。
……被自己写的脚本杀死的脚本家什么的，前无古人啊。
呀，呀啊啊啊啊啊啊啊啊啊啊啊啊啊……！！！
……………哎？
这时，奇迹发生了。
山羊的羊群一瞬间被撕裂……，变成了无数颗肥皂泡。
我被这梦幻般的泡泡围绕着。
……破裂的泡泡让我身上沾满了肥皂水。
到底，……是怎么回事……。
「小姐！
您没受伤吧…！」
「……怎会这样的，我的脚本里面明明没有写过……」
「呵。
所以，我将它改写了。」
纱音手上拿着当时我跌掉的红笔和脚本。
即是说。
她用那一瞬间的转机，
把剧本修改成“山羊群变成肥皂泡消失了”。
「做得好，纱音。」
「能够帮到大家深感荣幸……」
「不过，……伤脑筋啊……。
这里应该是宾馆吧？
但完全变成了不知道是哪里的森林了？
热带雨林啊，幻想剧啊？！
我们被拖进脚本的世界里去了！」
「……是，是贝阿朵莉切夫人的魔法吗……？」
「那个梦，……应该是那个梦吧。
………那只粉红色奇怪的魔女对我的脚本施加了可疑的魔法……」
「朱志香。
作为参考我想听听看，这个故事的后续是怎么发展。」
「这个，那个。……波乱万丈的冒险故事…，各种各样的，……苹果蜂蜜混合在一起搅啊搅啊搅啊……」
「因为，我这三天时间几乎都没睡觉啊？！
头脑一片混乱，为了赶上截稿日！
于是就那个，这个那个！！」
「………意思就是说，小姐也记不清脚本的概要了对吧……」
「对，对不起……」
只要脚本翻过一页，“故事”就会继续进行。
总而言之。
我们设法从这个森林，……不，从这个故事逃出去，并互相议论和实践起来。
首先，是对脚本本身做出物理性破坏。
……看来是被魔法什么的保护了，怎么踩怎么踢都没有一丝损坏。
接下来是在当前的页面上写面上写下“剧终”的字样。
可这样一写，文字就会自动消失，
之后又突然浮现出「@c900.@[不演到最后绝对不会结束@]@c.」的红字。
我们还试了很多其它方法，……可全都没用。
无法无视接下去的情节从这里逃脱出去。
「那是当然的吧——？
这是施加了我绝对的魔法的绝对的脚本哦？
想要中途结束绝～～对是办不到的！」
「啊，……啊——！！
你是在我梦中出现的魔女！！」
「没错☆ 我的魔法你喜欢吗？
呀好痛，……你刚才打我了对吧，战人？！
你居然敢打我这个绝对的魔女拉姆达戴露塔酱大人？！」
「既然知道是你害的就简单了！
快点给我结束掉这奇怪的世界！」
「这办不到哦——。
因为我已经是旁观者了。
编织这个故事的朱志香嘛。
所以连我也无法终结这个故事哦——」
「怎么能如此不负责任！！」
「是谁写下这个不负责任的脚本呢——！！」
「总，……总而言之。
就是只能把这出戏给继续演完，是这样吧…」
「就是这样哦。
那么，加油吧～！
我先去买爆米花了——」
拉姆达戴露塔消失。
……情况大体上是把握了。
无法逃跑。
只能向前走。
「不过，我们有武器呢……」
「朱志香的那支红笔是唯一的依靠…」
故事会按脚本所写的发展。
不过，通过当场用红笔修改，似乎能够让故事发生微小的变动。
我们只能前进。
……心怀恐惧地等待着接下来会有什么发展。
毕竟这是在意识朦胧之下随心所欲写下来的剧本……。
连我也想不起之后的展开。
「继续演下去吧！！
既然是我写的，最后肯定是 HAPPY END 嘞！！」
「……写书之人都没有印象实在是令人不安啊——」
「加，加油吧……」
「很好。
……纱音。
接下去的旁白交给你了。」
纱音做好准备，翻开了下一页。
「穿过树木繁茂的森林，对面是如同冰雪之国一般的场景。」
森林立马不留痕迹地消失，……我们周围被一片银白色的世界包围着。
一只脚印也没有的纯白世界。
还能看见远方的冰河，空中闪耀着的极光，这犹如幻想般的景色……。
「……哟哦。
……这真是奇妙的景色啊……」
「与其说是冰雪之国，……这更加像是南极吧…」
「呜哇！！
好冷好冷好冷！！
明明根本就不用连温度都再现的吧？！」
「冷、冷死了啊啊啊啊啊啊！！！」
「我，我可是王子哦！
快来人拿件暖和的上衣过来——！！
可恶，接下来的脚本会怎么发展啊？！」
「这，这里写了……。
快要冻死的王子，
……被雪人袭击，吃了很大的苦头……」
「又来啊？！？！
朱志香～～～～，你和王子有什么仇恨不成吗！！」
「不，那个嘛！
……因为我被咲强加了这个工作，于是一听说她是扮演王子一职的，
那个，我就，……嘻嘻嘻～！」
『呜噢喔———————————！！！！』
「呜哇啊——，是雪人———！！」
嗡嗡！！
雪人嗡嗡地挥动手中那圆木状的巨大棍棒！！
呜哇——，战人有危险～～～～！！！
啊，现在不是惊呆的时候，赶紧修改剧本！！
「雪人突然改过自新，和王子等人成为了朋友！！」
『呜噢——————！！！
……噢？！
……呜噢喔，
呜噢喔！！』
「太好了……。
得救了呢……」
「不过这一次这家伙又太过粘人。
发型被你弄乱了啦，别再摸我头了。
……给我香蕉？
我才不要。说回来，你从哪弄来的香蕉啊？」
「小姐。
再继续改写让雪人先生给我们带路吧。」
「说的也是…。
不快点离开这里我们三人都会变成冰棒的…！」
就这样。
与雪人成为伙伴的王子一行人，在他的带领下平安穿过了雪国……。
下一个难关是翻滚着灼热岩浆的火山地带……。
「这，这是什么剧本啊！！
这个要怎样在文化祭上表演啊？！」
「这不关我的事！！
你去找演剧部管理大道具的人问去！！」
「然后，火山地带有只巨大羽翼的龙喷着烈焰袭击过来……」
「「呜呀———————！！！！」」
「之后在被诅咒的墓地，无数个丧尸袭击过来……」
「「呀哇哇——————！！！！」」
「地狱的沙漠，巨大的毒蝎子挥舞起它的毒尾……」
「「啊哇啊啊啊————！！！！」」
「在恶魔的沼泽，吸血水蛭群接连不断地出现……」
「你给我适可而止吧——！！！！」
「小姐，快点！！」
「虽，虽然如此，王子他们在魔法防护罩的保护下，全都平安无事，
句号……。……哈啊哈啊！」
「再，再一次千钧一发……。
我已经，……精疲力尽了……」
王子一行人闯过了无数个难关，都精疲力竭了。
之后舞台再次来到森林……。
众人拨开繁茂的热带植物草丛……。
「塔，是塔！
终于来到囚禁着公主的塔了！！」
「我，我终于可以扮演公主角色了呢…！」
「比起这个，我记得是有个最强最厉害的大魔法使出现，作为最终强敌前来阻挡大家……！」
塔的天边有个人影。
飘动着巨大的漆黑披风，能看出那颇具威严的轮廓。
他正是，……抓走公主并把公主囚禁在塔里的最强最厉害的大魔法使……。
「动手，朱志香！！」
「我已经习惯了！！
……大魔法使轻巧地跳了下来！」
大魔法使盯着王子他们，轻快地跳下来。
「然后就那样撞向地面死掉！！！」
于是就那样撞向地面，死翘翘了……。
「噗哇哈哈哈哈哈！！
这啥啊这啥啊，笑死人了～，啊哈哈哈哈！！」
不知什么时候，拉姆达戴露塔在一旁捧腹大笑起来。
「来吧，这场无灾之旅也要结束了呢。
终于到了，感人的最终结局！」
「不用你说也会去做！
纱音去扮演公主！
旁白就交给朱志香吧！」
「战，……战人少爷。」
「……现在我是王子大人。」
「原本我是打算安排亲吻场景的，但那太不健康就砍掉了，只写了两人过着幸福的生活。
可喜可贺可喜可贺。」
「哎——，什么啊。
我还想看战人和纱音的吻戏的～。
……哎算了。
有趣的结尾即将上演。」
「结尾？
没有什么结尾啊？
到此为止故事已经结束了啊…？」
朱志香的脚本确实是到此为止完结了。
没有什么结尾。
王子把公主救出来，HAPPY END。
……本应是这样的。
然而，拉姆达戴露塔舔着嘴唇露出冷酷的笑脸。
「……这样就结束了吧，拉姆达戴露塔！
快放了我们！」
「我其实？
也想放了你们的哦？
………但是啊。
还没到结局呢。」
「你说……，结局……？」
「嗯，没错。
结局。
……正是因为我喜欢这个结局才给这脚本施加魔法的嘛。
对吧，贝伦，你在看吗？！
接下来才是有趣的部分哦！！」
贝伦卡斯泰露打着哈欠出现在半空中。
「我有在看哦。
一～～直在看这无聊的戏剧。
…………然后？
真的有让我觉得有趣的结尾吗…？」
「嗯，当然哦。
我向你保证。」
「………是能让我贝伦卡斯泰露。
……忘记睡意的刺激结局吧？」
「呵呵呵。
那当然，贝伦～。
………刺激的高潮即将开始了哦。」
「……喂喂。
打扰你们谈话真不好意思。
……我的脚本到此已经结束了。
这里根本都没有写什么高潮。
你们看。」
「「呵呵呵呵。」」
「「啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！」」
绝对的魔女和奇迹的魔女摆出邪恶的双瞳大笑着。
这时，大地在摇晃，露出了裂痕。
……什么啊，大地震？！？！
隆隆隆隆隆，轰隆隆隆隆隆隆隆隆！！！
塔慢慢地倒塌，……然后地面突然开了一个巨大的像火山口一般的大洞。
……这大洞是什么啊！
看见那深渊之底，
……一行人都说不出话了。
呜呜作响的巨大的旋风。
不，……电风…扇………？
「这啥啊啊啊啊啊啊啊啊？！？！」
「洞穴的底部有个巨大的电风扇在转动着哦…？！」
崩塌的岩石掉落洞穴的底部时，就会被那台超高速旋转的巨大扇叶给绞碎成粉末。
那是台巨大的，……杀人电风扇！！
「危，危险！！
呀——！！！」
地面仍在持续破裂，像是要把所有东西都吸进去一般，洞口越来越大！
不快点逃跑的话，……我们会被卷进洞穴里面的！！
「这里也要崩塌了！
朱志香，纱音！
快跑，快点！！！」
「战人少爷！
危险！！」
「呜哦？！
呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
地面裂得更开，将战人卷了进去。
战人的手腕在那一瞬间被纱音抓住了，……然而她也被拖进去，一只手拖着洞穴的边缘…。
「战人～～～！！
纱音～～～～！！」
「……快，把手放开爬上去，纱音！！」
「我，我做不到…！
那样做的话……，战人少爷会……！！」
战人的一只鞋子脱落。
被卷进巨大的电风扇内，一瞬间就搅成了碎片……。
「放开我的手…！
这样下去两个人都会死的哦！！」
「……这个命令我无法服从！！」
「纱音，坚持住…！！
我现在就拉你们上来！！
……啊啊！！」
地面再次裂开，把朱志香和纱音他们分开了。
已经无法救助陷入危机的两人…！！
「战人～～～～～～，
纱音～～～～～～～，
可恶～～～～～～～～～～～～！！」
「啊哈哈哈哈哈哈哈哈哈，啊——哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！」
看着绝望的朱志香，……贝伦卡斯泰露在上方嘲笑着。
「这高潮真是不错呢。
……能看见战人和纱音被搅成肉酱。朱志香最后也是同样下场吧。
……真不错。
这结局太棒了。」
「我说得对吧？
呵呵。
我爱你啊，贝伦。
……我早就看透了你喜好的故事了嘛。」
「开什么玩笑啊你们！！
居然对我的脚本做出如此残酷的事！！」
「说什么残酷。
这不是你自己写的脚本吗。」
「我才没有写下这么残酷的剧情！！」
「至今为止的剧情不是都有写——上吗？」
的确，至此之前的经过脚本上都写了。
所以都能够修改。
但是，这个杀人电风扇根本就没有写！
朱志香为了救助二人，不断添写了好几次，
但文字像是在沙滩上被波浪掩盖了一般，一瞬间就消失了。
「为什么！！
为什么无法修正？！
可恶～～～～～～～～～～～！！」
纱音抓着战人的手渐渐接近极限……。
“停止电风扇！”
不行！！
“二人被奇迹相助！”
不行？！
“这个故事结束，我们都得救了！”
……不管怎么写都不行！！
「为什么！！
为什么，至今为止都能写上去的，怎么只有这次会写不出字来啊？！」
「因为，故事已经结束了对吧？
修改是在故事当中进行的哦。」
「故事的外侧，无法修正。」
「「呵呵呵呵呵呵呵呵！」」
「混蛋！！
混蛋！！这种糟糕的结局就是你们所说的高潮吗！！
……臭魔女！！
居然敢，居然敢把我的脚本弄得乱七八糟，……让我们遭遇这种状况！！」
「写下这乱七八糟脚本的全是你哦——？」
「……包括这凄惨的 BAD END 哦？
呵呵呵。」
「我才没写！
这种……，杀人电风扇把大家吞噬杀死的剧情，根本就没写！！」
「噢，是这样吗？」
「……我们明明是不想让你出丑，
才这样好心提醒你的。」
「这孩子粗枝大叶的。
肯定不会懂吧——」
「好像是呢。
……呵呵呵呵呵。」
「……战人先生……，对不起……。
………我的手………已经…………」
「………别管我…。
快放开手…。
放开后，只剩纱音自己也要爬上去…！」
「我不要只有我一个人活着…！
……要死，……也要两人一起！！」
「别说傻话，你要活下去！！」
「你是王子，是为了救我而来的吧？！
那么请不要再让我孤独一人…！！」
纱音那抓着悬崖边缘的手指，……一根一根的，……滑落下来……。
……已经，………不行了………。
「啊啊！！！！！」
纱音和战人的身体向着地狱，坠落。
在被卷进杀人电风扇之前的空中一刹那，……战人将纱音紧紧地搂着。
至少，在这最后的瞬间能够一同面对。
两人做好了心理准备，紧闭双眼……。
啪嚓！！
「……哎？！」
「啊咧？！」
那里并不是地狱，也不是杀人电风扇的内部。
……这里是宾馆的床上。
二人片刻之间呆呆地抱在一起……。
「……那是，……梦吗？」
「不。
……那不可能是梦。」
两人的身体还残留着刚才在悬崖边的擦伤痕迹。
那场赌上性命的大冒险确实是实际存在过的。
……回到原本的世界这就表示，
……故事圆满地迎来了「终结」。
肯定是朱志香不知做了什么修改让故事结束的。
……不过，朱志香不在这里。
朱志香……。
在自己房间的学习桌前。
桌上有脚本和红笔。
朱志香扒在桌上。
在她身旁，拉姆达戴露塔和贝伦卡斯泰露站在那里。
她在最后的最后，修改了一个地方。
因为如此，故事得以迎来终结，战人他们也能获救。
可是，……她到底是如何办到的呢。
归根结底，剧本到处都没有提及那台巨大的电风扇。
再怎么修正添加内容，已经结束了的故事也不会受理。
可是，朱志香确实是修正了。
而且还只是修改了一个字而已。
……这意思就是说……？
「………呵呵。
太好了吧。
没有让你出丑。」
「是，……是的。
……真的非常感谢。」
扒在桌子上的朱志香畏畏缩缩地抬起头。
能看见她满脸通红。
「虽然身为帕的我来说有点那啥。
……为了耍帅使用英语时，要记得仔细检查拼读哦——（详见魔导书条目）」
「………顺便说一下。
FIN 是法语哦。」
「是，是……。
……我开始也觉得哪里奇怪……」
「是疲累才写错的吧？」
「……不，那个，………啊哈哈哈哈哈哈哈哈哈……」
在故事的结尾为了耍帅想要写个 <FIN> 上去。
……可居然会写错成 <FAN>，……太丢脸了，绝对不会告诉任何人。
「……是疲累才写错的吧？」
「那，……那是当然的……。
……嘻嘻，……嘻嘻嘻嘻嘻嘻………」
