上午 11 时。
黎明国际展场，东 5 大厅。
东 shi-44a「天使 17 岁」
「这里不是最末尾！！
队尾现在延伸到东 1 大厅那里去了！！」
「请问！
“天使 17 岁”的展区是在这里吗？！」
「啊，不好意思。
队排到外面去了哦～。
能绕一绕吗？
谢谢！！」
「我要组织准备会！
请问能不能要求预留商品！
帮我预留战人总受的新刊 20 本！！」
「寿老师，请帮我签名！！
呀——，莉亚老师也在啊！！
请和我握个手！！
呀——呀——！！！」
同一天，下午 7 时。
东京湾有明·普里马维拉酒店。
23 层，套间。
「「干杯。」」
房间里响彻起轻快的碰杯声。
「正午准时完售。
真是出色的战果呢。
今天带了多少部去参展啊？」
「1 万部哦。
嚯嚯嚯嚯，没想到居然真的卖完了。」
缘寿和瓦尔基莉亚边享受美酒边沉浸在今日的战果之中。
（不用说，18 岁的缘寿喝的是不含酒精的。）
两人的团体「天使 17 岁」的发展势如破竹。
海猫粉丝群体中，这是无人不知无人不晓的超热门团体。
两人在合并以前都各自在其它舞台活跃过，但都没受到很大的瞩目。
可是，当两人的才能融合在一起产生化学反应的时候。
与其说是开花，她们发挥的才能不如用爆发来形容更为贴切，一下子就成为倍受好评的团体了。
「新刊３本外加团扇、纸袋的合集 1 万部完售。
…嗯，我们俩联手这是小儿科呢……」
「店铺的评价也非常好。
鲸之穴也要求再入货哦。」
「咱们两人联手必能取得这个品类的天下。
打倒、香港爱丽丝幻乐团！！」
「香港爱丽丝一直都是很长队列啊。
那里是颁布怎样的本子呢？」
「是射击游戏哦。
你没听过基方吗？
不管是主人公还是各个面的 BOSS，全部都是池正太哦。」
「哎呀哎呀，那我还真得……。
玩一玩才行呢。
嚯嚯嚯嚯……」
缘寿和瓦尔基莉亚两人，如此这般进行着市民级的对话……
「总之，
一次的胜利也只是下一次战斗的入口。
虽然这次是用哥哥的总受本取得压倒性胜利！
但时代总是在变。
要是冬 CM 还是出同样类型的话读者都会厌烦的！」
「说的也是。
还是得开辟新的 CP 领域呢。」
「下回要决定哪个？
就直说了，我觉得一次两次脱离哥哥也是可行的。」
「还有很多其他有魅力的 CP 嘛。
确实值得斟酌一番。」
「既然如此就开个作战会议吧！
距冬 CM 的报名也没多少时间了！」
现在就立马网上报名还能多多少少争取到时间。
过去，夏 CM 结束后才没几天冬 CM 就迎来报名期限的事例也并不罕见。
也就是说，夏 CM 的兴奋还未冷却，就要考虑冬 CM 的本子创作了。
「果断决定吧，谁×谁？！
CP 的选择决定胜负！」
「这也直接关系到大家对我们作品的购买欲望呢。
得慎重决定才行。」
「先随便列举几对吧。
首先是王道 CP，有想到哪对吗？」
「那就王道的金藏×源次你看怎么样？」
瓦尔基莉亚弹了下手指，她们身处的套间缓缓地改变了模样，替换成了金藏的书房。
床变成带床蓬的样式，在那旁边，嘭、嘭地两下声音，蹦出金藏和源次。
「……哼。
这里是谁的棋盘啊。」
「是老爷啊。
……贝阿朵莉切夫人的游戏又开始了吗？」
「不清楚。
不管了，反正我们都是魔女的棋子，
我还是一如既往地负责对着雷雨高喊“贝阿朵莉切啊啊啊”吧。」
瓦尔基莉亚忽地转了转手指，两人便不由自主地往床边走去。
「……这会是怎样的趣向呢？」
「不知道。
……呣呣，为什么我的手会搭在你的肩上？」
「呜喔。
喉咙内部似乎有台词要涌出来了喔。
……@{“源次啊，我的好友。”@}」
「我也是，有台词涌上嘴边。
……@{“老爷……。
我一直都仰慕着您……。”@}」
「@{“汝若不是男儿身，我就不会和妻子结婚了吧……。”@}」
「@{“……老爷……。
……您有这份心意我感到很高兴。
……但我不过是一介家具。
无法成为老爷的终身伴侣。”@}」
「@{“喂，你老是说自己是家具家具的。
明明知道我的心意，还一直说自己是家具！”@}
……我这到底是在说些什么啊源次？」
「……我也不清楚。
@{“老爷，您又在说笑了……”@}」
「@{“那好吧，那你就是家具。
……既然是家具，现在不管发生什么事都不允许提出反抗哟……。”@}
…呜噢噢噢，我的身体！！」
「老、老爷～～～～～～！！」
「就这样，两人纠缠到一起～！！」
「STOP！
主从关系还是老样子，为什么没有转折啊？
这样根本就不萌啊。
嗯，两人重摆架势！」
缘寿拍了一声，金藏和源次重新起身，再次回到开始的地方。
「听好了。
一般来说主从逆转才会有趣哦。
和表面一样一点不新颖！
即是说要这样才行！」
「又有话要出来了！
@{“……一片寂静啊，源次。
我回忆起了我们两个还年轻时候的事。”@}」
「@{“……真令人怀念啊。
那时候我和老爷还不是主从关系呢。”@}」
「呜噢噢，无法反抗！！
@{“…想起来。
你是从什么时候开始用这种生硬的口吻说话的啊？
……我非常怀念你过去说话的方式喔”@}」
「@{“……………………………。”@}」
「@{“源次？”@}」
「@{“………你真是老很多了啊。
小金。”@}」
「呜噢，源次，这个口气太怀念了…！」
「这、这并非我的意愿…。
为、为什么我会说出这样的话……？」
于是，源次的手腕猛有力地扭住金藏的领口。
「呜噢噢，源次，你要干什么？」
「我、我明明没这意愿，身体却擅自……」
「以上！！
就是得这样才行！
懂了吗？！」
「啊，的确了解了。
以下克上、地位反转是 CP 基本中的基本。
……不过，正因为厌倦了这个基本而再次逆转，不就能达到王道的效果了吗？」
「转了两圈打回原点那不就是原地踏步了吗？」
「……好了好了。
这个议论就到此为止。
再找找其他的 CP 吧。」
「这也是。
金藏和源次是极少数人的需求。
而且我本来也不想画上年纪的人。」
「那就乡田×嘉音如何？」
瓦尔基莉亚弹了下手指，金藏和源次变成一群蝴蝶消失了，而这次换成了乡田和嘉音登场。
「理所当然是嘉音攻对吧？」
「所以就特意反过来由乡田攻。
乡田以他那粗壮的肉体覆盖嘉音那纤细的身躯……」
「这、这究竟是怎么回事？！
鄙、鄙人的身体在，在发热～～～！！」
「你、你干嘛突然在这里脱衣服啊…？！」
乡田的肉体唐突地发热起来，
难以忍受剧热的他将那堆积而成的肉体暴露在嘉音的眼前。
「……啧……你是想夸示你体质健壮吗……？」
嘉音的表情显得扭曲，将脸转向一旁。
这也难怪。
乡田脱掉衬衫展示的那个胸口，是嘉音一直憧憬的身体。
「……怎、怎么？
嘴自己会动……？！
@{“乡田先生…。
……不管看几次……都是让人羡慕的肉体啊。”@}」
「嘉音？
你突然在说什么啊？！
……啊啊？
我的嘴也！！
@{“哼哼哼。
男人就应该有这样的身体。
你那纤细的体态，在紧要关头可是不能用来保护自己的哦。”@}」
「等、等一下……你、你干嘛……？」
「……不、不是的，我的手不听使唤……」
「放、放开我……。
……咕………」
「@{“哼哼哼……。
真是娇嫩的身躯啊。
……不好好锻炼的话，连自己都保护不了哦……。”@}」
「多、多管闲事。
放、放手……！！」
「所以说这不是我的意愿啊…！
…啊啊啊，我的手不听使唤！！」
「住手啊，放开，放开我……咕……咕！」
「@{“这就是你全身的力气了吗…？
嘉音你真是可爱的人啊。
……就由我亲自让你了解不锻炼身体的悔恨吧……。”@}
唉？呜、呜哇啊啊啊啊啊啊！！」
「乡、乡田先……住、快住手啊啊啊啊啊啊啊…！！」
「于是，就是这样的感觉了。嚯嚯嚯嚯。」
「毫无悬念太没趣了。
还不如反过来吧。
出乎意料显得很废材的乡田，被红眼嘉音任意玩弄，这样不是更好？」
缘寿拍了一声，嘉音的瞳孔发出红光。
然后，那纤细的手大力地扭过乡田的胳膊，反过来按到在床上。
「痛痛痛痛痛痛，好痛好痛。好痛啊嘉音…！！」
「@{“都一把年纪的人了。
别发出那么丢人的声音。
……哼哼哼哼。”@}」
「啊、哈啊？！
嘉音？
嘉音～！！」
「@{“什么啊，大个子还如此娘娘腔
……难看死了。
稍微地，像这样一摁……。”@}」
「@{“呼、呼哇啊啊啊啊啊……！！”@}
嘉、嘉音，好痒好痛，啊嘻嘻嘻嘻嘻！！」
「这才是嘉音×乡田吧。
懂了不？！
总之瓦尔基莉亚你的那个缺少了悬念。
不过，就算不是那样我也不想画什么大叔。」
「……我觉得肌肉男是受不太好。
我只知道身体纤细的孩子要当受……」
「正因为如此，故意翻转过来才是王道。
CP 的基本啊，是与表面相反哦！」
「基于这个以下克上的理论，就会出现战人×留弗夫了吧？」
「啊，不是这样哦。
一般来说，哥哥都是总受。
留弗夫怎么看都只能攻吧？」
「啊，也对。
基本上战人君遇到谁都只能当受呢。
即使是威尔遇上战人，战人君也是受啊。」
「威、威尔×战人？！
这还真是……有趣的 CP 啊。」
「嚯嚯嚯嚯嚯。
两个男人凑在一起。
就能立马诞生出 CP，这正是我们两人的真本事。」
瓦尔基莉亚弹了下手指，嘉音和乡田消失，换成了威尔和战人。
「呜哇？！
怎么，这里是？！
这到底是什么情况啊？！」
「好痛。
别乱动啊。」
「你不是威尔吗…？
居然和我出现在同一个舞台上，真是稀奇的剧本啊？」
「……我更关心的是，为什么我会压在你的身上被召唤出来。」
「虽然不清楚是怎么回事……不过我感受到邪恶魔女的气息在蠢蠢欲动。
我们到底是被哪路魔女给叫出来的啊…？」
「噢嚯嚯嚯嚯嚯。
欢迎两人光临蔷薇的魔女盛宴…！
来吧，奏响这耽美的世界吧…芜！！」
「好痛，好痛啊威尔…！
能从我身上移开吗…！」
「@{“叫我移开…？
……不过是我养的一条狗，敢命令你的主人滚开…？”@}」
「哈啊？！
你，在说什么啊？」
「…我也莫名其妙。
@{“你是我的狗。
……狗被允许做的事只有吠而已。
…也让我听听。
你今天的叫声吧……。”@}」
「住、住手啊威尔，快，快住手啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
「按一般的想法，让废材的哥哥逆转为攻也是可行的呢…是这样吧。
像威尔这样的完美型男其实是个能够任意驱使的小猫的话，确实会让人倍感意外。
不过不行！
哥哥拥有总受属性，不管对方是谁都是受。
这点很重要。
考试会考。」
「进一步说的话，威尔×理御已经就是对 CP 了。
威尔和其他角色原则上是不会扯上关系的。」
瓦尔基莉亚弹了下手指，战人变成一群蝴蝶消失。
但威尔依然在那里。
「战人…？
跑哪里去了…？
切、这次又是什么余兴节目啊……」
然后这回像是和战人换位了一样，蝴蝶再次聚集，变成理御的模样。
「……理、理御？！」
「威、……威尔？
……这里，究竟是……」
「呃、……身体……不听使唤………」
「威尔？
你怎么了啊？！
等、等一下，你、你在干什么……？！」
威尔的手指……慢慢地将理御的衣扣解开。
将面红耳赤意图反抗的理御的双手紧压在床上。
「@{“……可以吧。”@}」
「唉？
什、什么可以啊……？」
「@{“你的性别。
……今天可以告诉我了吧。”@}」
「等、等一下…？！
快、快住手啊威尔…！
恶作剧，我、我会生气的哦？！」
「@{“别乱动……。
反正你也反抗不了我……。”@}」
缘寿拍了一声，两个人的身体瞬间不动了。
「停止吧，不行啊不行！
理御肯定是攻吧！
你真的有做过市场调查吗？！
嗯嗯，攻守逆转再开！」
缘寿再次拍了一声，理御甩开威尔的手。
「你、你没事吧理御。」
「………@{“你还真敢对我肆意妄为啊。”@}」
「理御……？」
「这、这不是我控制的…！
嘴……身体自然而然地…！」
理御一骨碌地将威尔掉了个身。
然后……把手指伸向他的屁股……。
捏，拧拧拧拧拧……。
「痛、痛死了！！
住、住手啊、痛死了！！」
「@{“动什么动…？
……给我再放松一点。
……明明有着松饼般柔软的臀部……。”@}」
「别说莫名其妙的话…！！
可、可恶、身体不听使唤！」
「@{“别抵抗。
……我的手指，……会带你去往天国的。”@}」
「呼……呵呵呵呵呵呵。
怎么样？
这才是理御×威尔哦…！
我才是正义！！」
鼻血直流的蔷薇的魔女抿嘴一笑。
但瓦尔基莉亚却抱着胳膊提出异议。
「可是理御×威尔反而太过王道了不是？
这里还是让前辈的威尔引导更有趣。」
「……瓦尔基莉亚喜欢和大叔有关的吧。
我觉得从刚才起的 CP 每每都掺杂有大叔。」
「这不是很好嘛？
知晓人生表里的中年男子那衣衫不整的身体，不就正是最美味的霜降肉吗？
要我说的话，威尔×理御还太嫩了。
应该让秀吉乱入完全没问题！！」
「让秀、秀吉姑父…？
在威尔的面前，将理御给…？！」
嗙地一声，门被强势推开，秀吉乱入了！
「@{“看起来很愉快呐。
你俩诱人的喘气声俺在走廊都能听见哦！”@}」
「秀、秀吉姑父？！
我、我们只是…！！」
「俺、俺的身体自己会动呀！
饶了我吧——！快救救我——！！
@{“咕嘻嘻！
长成女孩子般的身体。
不管是不是女的都好。
让俺来好好尝一尝呐～。”@}
……呀啊啊、原谅我饶了我吧——、饶了我吧——！！」
「我、我也对秀吉姑父没兴趣！
啊，秀、秀吉姑父～～～～～～！！」
「理、理御…！！
畜、畜生，身体动不了…！
黑幕到底是谁啊？！
到底是哪里来的恶趣味魔女啊？！
就算是贝伦卡斯泰露也不会恶趣味到这种地步啊！！」
「嚯嚯嚯。
被我们蔷薇的魔女看中算你们不走运。
……你们只要老老实实为我们提供素材，成为冬 CM 新刊的活祭就行了。」
「STOP。
我认为理御不能当受。
真要受的话也是威尔总受吧。」
缘寿拍了一声，秀吉放开了理御，反过来袭击被按在下方的威尔…！
「@{“刚刚那是开玩笑。
……俺一开始看中的就是你呐啊啊啊啊！！”@}　
饶命啊啊啊，俺才没有这样的兴趣呀啊！！」
「@{“秀、秀吉姑父…！！
我、我怎样都没关系，请、请放过威尔吧……！！”@}」
「呜、呜啊啊啊啊啊啊啊啊啊……！！
我还不如被猫分尸算了！！」
「明明是理御×威尔，那秀吉×理御不才是符合以下克上的理论吗？！」
「啊，嗯，原来如此，也可以有这种想法呢……。
不过不行，绝不退让！
威尔是总受哦，这点绝不退让！」
「可是，理御被邪恶的中年这样那样以后！
总受的威尔觉醒成攻的话，这样情节不就既跌宕起伏又精彩了吗？」
「然后，威尔把秀吉干掉救回理御，又是威尔×理御？
这样不就转了两圈打回原点了吗？」
「不不，莫不如让秀吉打败威尔，将两人饱尝一顿！
攻者越卑劣越好！
那样才能衬托出小受的美与幻！
啊啊，情绪开始高涨起来了，分镜也浮现出来了！！
赶快把情节画出来吧，画画画！」
「……真、真不愧是瓦尔基莉亚。
能够心平气和地说出那么可怕的事，还画出了分镜稿。
真是让人陶醉又崇拜呢……。
不过不好意思，我可不想画秀吉的身体！！」
「缘寿真是什么都不懂啊…！
都说白玫瑰是因为被丑陋的肉块覆盖而显得美丽！！」
「丑陋的肉块无论在哪都只是丑陋的肉块吧！！」
「但是，战人君被秀吉袭击不也很美好吗？！」
「呃…………呃，是、是这样吗？
……我、我这贫乏的想象力无法脑内再现出来……」
「嚯嚯嚯。
那就再一次，在棋盘上重现吧！」
「@{“战人君，已经是大人了呐？
很快就结束的，忍忍就过去啦……！”@}」
「呀啊啊——！！！
救命啊啊啊啊啊啊！！
这样的魔女棋盘我不干啊啊啊，干脆把我杀了吧啊啊啊啊！！」
「俺也不干！！
来人啊把俺杀了吧啊啊啊啊！！」
「呕——，咳哄咳哄！！
不行不行，绝对不行！
就算哥哥是总受，秀吉×战人实在是难以置信！」
「那就反转吧？
比如@{“秀吉姑父啊。
……都一把年纪了，被比自己儿子年纪小的侄儿肆意玩弄……你怎么想…？”@}，
说这样的话。」
「黑战人…！
嗯、确实也不错呢…。
黑白战人的确很具有魅力。
让黑战人把………」
瓦尔基莉亚弹了下手指，把缘寿的妄想具现化…
出现了两个战人。
被压倒的是众所周知的战人。
压人的战人，似乎显得冷酷又粗暴。
「@{“……战人，让我来解放你真实的内心吧……。”@}」
「怎、怎么回事？身体不听使唤…！」
「@{“呵呵呵呵呵……了解你真正想法的人，只有同为战人的我而已哦……。”@}」
「开、开什么玩笑，呜、呜哦哦哦！！」
「@{“老老实实……放轻松……没错，很好很好……乖孩子………。”@}」
「住、住手啊啊啊啊，再、再继续下去……噢噢、啊啊啊啊啊啊！！」
「@{“嘴巴好吵啊……让我来塞住它吧……。”@}」
「从、从刚才开始是怎么了啊？！
咦咦咦咦！！
救救我！
妈妈！！」
「战人攻不是很不错吗！
按倒丑陋的肉块秀吉的黑战人……。
怎么样？
战人当攻也不错吧？」
「……嗯、嗯嗯，确实可行……。
个头啦！！
我说瓦尔基莉亚，你差不多该给我踢开秀吉了吧！
别再叫我画什么大叔了！！」
「那、那就对缘寿让步好了，返老还童你看怎么样？
藏臼啊留弗夫啊秀吉他们年轻的舞台……」
「呃——如何呢……？
总觉得难以下笔啊。」
「既然是回到年轻的时候，你就能够画出来吧？」
「不过，真身是大叔对吧？！
不行啊，而且中年男子根本感受不到魅力！」
「为什么你就不了解这个世界的真理呢？？
看着吧，理解吧！
年轻化中年男子们的和声！！」
「@{“留弗夫。
……你似乎有些缺少对哥哥应有的敬意啊……。”@}」
「@{“你、你这是要干什么啊，大哥…！
住、住手啊……！！！”@}」
「年轻罗诺威或年轻金藏也不错哦？！」
「呃——是吗……？
就算年轻，有胡子就不行。
而且不管年不年轻都好，你差不多该给我脱离大叔了吧！」
「缘寿根本不理解成熟男子的魅力！！
为什么你就不能理解这拥有深度的男人世界呢？！」
「@{“哼哼哼。
金藏大人。
别看我这样……我可是喜欢上你也不会在意性别的男人哦……”@}」
「@{“反正都是乱七八糟的人生…
干脆就一同狂欢吧……和你一起。”@}」
「还有，对了。98 年组的小此木×天草怎么样？！」
「@{“天草，你还在纠缠那个女人的吗？”@}」
「@{“不是说了我不喜欢提往事吗，小此木老板。”@}」
「@{“…是啊，你的往事就由我帮你忘记吧。
不准拒绝哦？
这是社长的命令……。”@}」
「@{“是……Cool…。”@}」
「STOP STOP！！！
我知道有这需求，但我还不至于饥渴得要画 98 年组的那个！！」
「那么，八城十八怎么样？
当然说的不是几子的那位！」
「那到底该扯上谁啊？
我想不到对象是谁。
而且都说了，不要大叔！！」
「十八被黑战人什么的攻也很美哦？！
为什么缘寿就理解不到呢！！」
「@{“你要继续否定我到什么时候啊……。
你懂的吧…？
我就是你，你就是，我。
……你到底有何打算我是一清二楚的……而能够为你实现的……在这个世界上就只有我一人哦……。”@}」
「@{“住手啊……住手啊战人……。
我不是战人……我叫十八……。
住手啊……住手啊啊啊啊啊！！
别、别进入，我的，身体……呜咕咕，啊！！”@}」
「确实不错，视觉上是不错！
但是我还是不要大叔，外表再年轻也不想画！！」
「就像这世界分男人各半一样！
男人的其中一半是中年哦！！」
「………瓦尔基莉亚。
我们这次在议论之中，我能确信一件事。」
「嗯，我也了解了一件事。」
「瓦尔基莉亚！
你是大叔控，我已经无法跟上你的步调了！
搞清楚是谁动笔的？！
是谁贴网点的？！
是我啊，是我！！
为啥人家非得杯具到要去画什么大叔的身体啊！！」
「缘寿的视野过于狭窄了！！
你是打算让剧情出乎意料吧？但在我看来那都是初级中的初级！！
于此之上再来个逆转才是所谓的 CP！！
而且更重要的是！
不知大叔的好处就请你不要学人玩！！」
「你说什么，你这腐魔女！！
在这个由我亲笔筑成的团体里面，你不过是个附属品而已！！」
「在我给你画分镜以前明明还是个连出道都很吃力的家伙！！
你只需闭上嘴，按我的理念画原稿就够了。」
「你那超烂的小说能卖出几部啊！！
都是靠我的画功吧！！」
「呜唧——！！！
说个够吧，你这臭丫头！！！」
「什么啊，想打架？！
你这腐老太婆！！」
………就这样，如同彗星般地，@r大人气团体「天使 17 岁」@r随它的传说一同陨落消失了。
但是她们的体内现今依旧流有火热灵魂的血液。
尽管她们关系不好了@r……但这小事@r无法击溃她们的热情。
现在，她们也在各种活动中@r发表着她们满怀热情的原稿……。
「……嗯。
原本我就适合在岛中呢。
这里更能和前来购买的同好们接触。
还能和旁边的其他团体轻松交流。
……嗯嗯，我的摊位是这里。」
缘寿的热情今日依旧没减退。
和瓦尔基莉亚合并的团体「天使 17 岁」果然只是一瞬间的奇迹吧。
在那以后，缘寿个人的团体再也没有在墙边出展过。
虽然还能保持小小的队列，但没有那种横穿整个东厅的程度。
「嗯，符合规模是最好不过了。
……CM 重要的不是展品数量。
而是能否发表自己喜欢的东西。」
与是否流行没关系。
按自己的喜好描绘自己喜欢的东西，能够得到评价就是最棒的。
这次，缘寿以「彼岸花盛开之夜」为题材出本子。
……不用说，是女性向的。
「好吧。
和隔壁打完招呼后就开始准备搭棚。
……您好。
今天请多多指教。」
「噢嚯嚯嚯，您好。
请多指…………，」
「是、是你，瓦尔基莉亚！！
没化妆都认不出了！！」
「缘寿…！！
你今天的化妆也是和往日不同很漂亮啊，噢嚯嚯嚯嚯嚯嚯！！」
「「哼哼哼哼哼哼哼哼哼哼哼———！！！！」」
准备会工作人员以为她们在打架走过来，她们就像某格斗游戏那样装作不认识对方的样子蒙混过去了……。
「……算了，我们彼此都朝自己喜爱的道路前进。
还是互相认同吧。」
「也是。
我也没那么有名。
……嗯，我们一起，期待这小型的同人活动吧。」
「要和好吗？」
「嗯。
毕竟是这个品类的同好呢。」
两人再次相互握手。
在那里，已经没有往日擦肩而过时的争端了。
「瓦尔基莉亚是小说？」
「嗯。
『彼岸花』的小说。
缘寿呢？」
「漫画哦。
『彼岸花』的漫画。
给，我的新刊。」
「谢谢。
也看看我的新刊。」
瓦尔基莉亚的新刊是，红茶绅士×校长。
缘寿的新刊是，野野宫×小光。
「……你还是老样子大叔控全开啊。
……而且还是校长当受，到底谁会看啊？」
「缘寿才是老样子，依旧不了解中年的好处。」
「「哼哼哼哼哼哼哼哼哼哼哼———！！！！」」
即使海滨的细沙都消失了。
世间的 CP 也不会消失。
哪怕是彼此的主张不同，
但都是同人界的好伙伴，
希望大家能够好好相处……。
