0x15bd60	郷田@r「@c649.食堂は施錠されていました。@c999.確かに食堂に鍵は付いていますが、普段、施錠することなどありません。ノックしたのですが返事はなく…」@r@z25.@r@z100.熊沢@r「@c649.そこに私が来たのです。@c999.万一のこともあるから、鍵を開けてみたらと勧めたのです」@r@z25.@r@z100.郷田@r「@c649.マスターキーで扉を開ける@c999.と、中は恐ろしいことに……」@r@z25.@r@z100.熊沢@r「@c649.絵羽さま、秀吉さま、留弗夫さま、霧江さま、楼座さま、そして源次さんの、計６人が血塗れになって倒れていたのでございます……@c999.」@r@z25.@r@z100.蔵臼@r「それで後は大騒ぎだ。@c649.全員が食堂に集まった@c999.」	郷田@r「@c649.食堂は施錠されていました。@c999.確かに食堂に鍵は付いていますが、普段、施錠することなどありません。ノックしたのですが返事はなく…」@r@z25.@r@z100.熊沢@r「@c649.そこに私が来たのです。@c999.万一のこともあるから、鍵を開けてみたらと勧めたのです」@r@z25.@r@z100.郷田@r「@c649.マスターキーで扉を開ける@c999.と、中は恐ろしいことに……」@r@z25.@r@z100.熊沢@r「@c649.絵羽さま、秀吉さま、留弗夫さま、霧江さま、楼座さま、そして源次さんの、計６人が血塗れになって倒れていたのでございます……@c999.」@r@z25.@r@z100.蔵臼@r「それで後は大騒ぎだ。@c649.全員が食堂に集まった@c999.」
0x15fdca	朱志香@r「ひょっとしたら生きてるかもと。……みんな懸命に揺さぶってたぜ」@r@z25.@r@z100.紗音@r「しかし、駄目でした…。@c649.お子様方はそれぞれ、自分の親が間違いなく死んでいることを確認なさいました…@c999.」@r@z25.@r@z100.嘉音@r「@c649.僕と南條先生は、源次さまが死んでいることを確認しました@c999.」@r@z25.@r@z100.南條@r「惨たらしい殺され方でした……。@c649.私でなくとも、誰も検死は誤りません@c999.」@r@z25.@r@z100.真里亞@r「@c649.犠牲者はみんな、即死@c999.だったろうね。……きひひひひひ」	朱志香@r「ひょっとしたら生きてるかもと。……みんな懸命に揺さぶってたぜ」@r@z25.@r@z100.紗音@r「しかし、駄目でした…。@c649.お子様方はそれぞれ、自分の親が間違いなく死んでいることを確認なさいました…@c999.」@r@z25.@r@z100.嘉音@r「@c649.僕と南條先生は、源次さまが死んでいることを確認しました@c999.」@r@z25.@r@z100.南條@r「惨たらしい殺され方でした……。@c649.私でなくとも、誰も検死は誤りません@c999.」@r@z25.@r@z100.真里亞@r「@c649.犠牲者はみんな、即死@c999.だったろうね。……きひひひひひ」
0x160069	蔵臼@r「@c649.食堂内を調べた結果、扉も窓も、全て施錠され、密室であったことがわかった@c999.」@r@z25.@r@z100.戦人@r「そして、@c649.食堂内から、不審なものは何も見つからなかった@c999.」@r@z25.@r@z100.譲治@r「もちろん、@c649.食堂内に何者かが隠れているということもなかったよ@c999.」@r@z25.@r@z100.蔵臼@r「隠れるも何も。私たちは今ここに全員がいるではないかね。@c649.誰も隠れていないことは明白だ@c999.」	蔵臼@r「@c649.食堂内を調べた結果、扉も窓も、全て施錠され、密室であったことがわかった@c999.」@r@z25.@r@z100.戦人@r「そして、@c649.食堂内から、不審なものは何も見つからなかった@c999.」@r@z25.@r@z100.譲治@r「もちろん、@c649.食堂内に何者かが隠れているということもなかったよ@c999.」@r@z25.@r@z100.蔵臼@r「隠れるも何も。私たちは今ここに全員がいるではないかね。@c649.誰も隠れていないことは明白だ@c999.」
0x15e683	夏妃@r「後のトラブルを予防するため、@c649.源次のマスターキーを破壊しておきました@c999.」	夏妃@r「後のトラブルを予防するため、@c649.源次のマスターキーを破壊しておきました@c999.」
0x16352a	全ての扉の施錠、開錠は、マスターキーでしか行えない。@r@z25.@r@z100.もちろん、部屋の内側からはマスターキーがなくとも、施錠、開錠が可能。@r@z25.@r@z100.マスターキー以外の鍵は存在しないこととする。@r@z25.@r@z100.マスターキーは合計５本。５人の使用人が１本ずつを持ってる。@r@z25.@r@z100.マスターキーは常に身に付けられており、奪うことも譲渡することも、自分以外の人間が使用することも出来ない。@c999.	全ての扉の施錠、開錠は、マスターキーでしか行えない。@r@z25.@r@z100.もちろん、部屋の内側からはマスターキーがなくとも、施錠、開錠が可能。@r@z25.@r@z100.マスターキー以外の鍵は存在しないこととする。@r@z25.@r@z100.マスターキーは合計５本。５人の使用人が１本ずつを持ってる。@r@z25.@r@z100.マスターキーは常に身に付けられており、奪うことも譲渡することも、自分以外の人間が使用することも出来ない。@c999.
0x15b973	郷田@r「@c649.奥様の部屋は施錠されておりました！@c999.　食堂の時と同じです！」@r@z25.@r@z100.紗音@r「皆さんの許可を得て、@c649.私が鍵を開けました…@c999.」@r@z25.@r@z100.嘉音@r「@c649.部屋の中には、蔵臼さまと夏妃さまが倒れていました@c999.」	郷田@r「@c649.奥様の部屋は施錠されておりました！@c999.　食堂の時と同じです！」@r@z25.@r@z100.紗音@r「皆さんの許可を得て、@c649.私が鍵を開けました…@c999.」@r@z25.@r@z100.嘉音@r「@c649.部屋の中には、蔵臼さまと夏妃さまが倒れていました@c999.」
0x15e07e	戦人@r「@c649.南條先生がすぐ脈を取ったぜ。そして、二人とも即死だったと宣言した@c999.」@r@z25.@r@z100.南條@r「はい。@c649.私が二人の死亡を確認しました。あれは間違いなく即死でした@c999.」@r@z25.@r@z100.朱志香@r「私は何かの手掛りがないか部屋中を探し回ったよ…！　その結果、@c649.窓も扉も完全に施錠されていて、密室だったことがわかった@c999.」	戦人@r「@c649.南條先生がすぐ脈を取ったぜ。そして、二人とも即死だったと宣言した@c999.」@r@z25.@r@z100.南條@r「はい。@c649.私が二人の死亡を確認しました。あれは間違いなく即死でした@c999.」@r@z25.@r@z100.朱志香@r「私は何かの手掛りがないか部屋中を探し回ったよ…！　その結果、@c649.窓も扉も完全に施錠されていて、密室だったことがわかった@c999.」
0x164479	紗音@r「@c649.私たち使用人全員は、常に一緒におりました@c999.」@r@z25.@r@z100.嘉音@r「@c649.僕たち使用人全員は、それぞれが使用人全員のアリバイを証明できます@c999.」	紗音@r「@c649.私たち使用人全員は、常に一緒におりました@c999.」@r@z25.@r@z100.嘉音@r「@c649.僕たち使用人全員は、それぞれが使用人全員のアリバイを証明できます@c999.」
0x15b493	真里亞@r「@c649.外からガムテープでベタベタと、窓や扉を封印したよ！@c999.」@r@z25.@r@z100.朱志香@r「きっとこの部屋に、犯人の何かの手掛りが残ってるはず！　@c649.警察が来るまで絶対、誰の出入りも出来ないようにした！@c999.」@r@z25.@r@z100.戦人@r「となりゃ、食堂も同じだ。@c649.俺たちはさらに食堂も同様に封印した@c999.」@r@z25.@r@z100.南條@r「そもそも、屋敷自体を保全するべきではということになりましてな。@c649.屋敷自体にも封印をし、私たちは全員、ゲストハウスへ避難しました@c999.」	真里亞@r「@c649.外からガムテープでベタベタと、窓や扉を封印したよ！@c999.」@r@z25.@r@z100.朱志香@r「きっとこの部屋に、犯人の何かの手掛りが残ってるはず！　@c649.警察が来るまで絶対、誰の出入りも出来ないようにした！@c999.」@r@z25.@r@z100.戦人@r「となりゃ、食堂も同じだ。@c649.俺たちはさらに食堂も同様に封印した@c999.」@r@z25.@r@z100.南條@r「そもそも、屋敷自体を保全するべきではということになりましてな。@c649.屋敷自体にも封印をし、私たちは全員、ゲストハウスへ避難しました@c999.」
0x15e25c	全ての窓には鉄格子が入っており、窓からの出入りは不可能である。@r@z25.@r@z100.玄関と裏口の２つの扉を封印するだけで屋敷は封印できることにする。@c999.	全ての窓には鉄格子が入っており、窓からの出入りは不可能である。@r@z25.@r@z100.玄関と裏口の２つの扉を封印するだけで屋敷は封印できることにする。@c999.
0x161e66	第一の晩の犯人は確実に６人を殺している。@c999.	第一の晩の犯人は確実に６人を殺している。@c999.
0x15e335	一同は退出と同時に部屋を封印した。その退出に犯人は加われない。そして、夏妃の部屋、食堂、屋敷の全ての封印は、決して破られることはない。@c999.	一同は退出と同時に部屋を封印した。その退出に犯人は加われない。そして、夏妃の部屋、食堂、屋敷の全ての封印は、決して破られることはない。@c999.
0x160288	朱志香@r「譲治兄さんが騒ぎ出し、@c649.全員で外に出て紗音たちを探すことになったんだ@c999.」@r@z25.@r@z100.熊沢@r「紗音さんは薔薇庭園に倒れておりました。おぉ、おいたわしや……」@r@z25.@r@z100.譲治@r「生きててくれと願ったさ。でも、@c649.僕は彼女が死んでいることを認めなければならなかった…@c999.」@r@z25.@r@z100.南條@r「無論、@c649.私も検死し、彼女の死亡を確認しました@c999.」	朱志香@r「譲治兄さんが騒ぎ出し、@c649.全員で外に出て紗音たちを探すことになったんだ@c999.」@r@z25.@r@z100.熊沢@r「紗音さんは薔薇庭園に倒れておりました。おぉ、おいたわしや……」@r@z25.@r@z100.譲治@r「生きててくれと願ったさ。でも、@c649.僕は彼女が死んでいることを認めなければならなかった…@c999.」@r@z25.@r@z100.南條@r「無論、@c649.私も検死し、彼女の死亡を確認しました@c999.」
0x15abb3	郷田@r「二人が出掛けた時、私たちはゲストハウスの戸締りを確認するために色々とやっていました。だから、@c649.私たちにはみんな、アリバイがないのです…！@c999.」@r@z25.@r@z100.譲治@r「僕が殺すものか！　僕に殺せるものか！！」@r@z25.@r@z100.真里亞@r「うん。譲治お兄ちゃんには殺せないね、うー」@r@z25.@r@z100.朱志香@r「その後、譲治兄さんにだけはアリバイがあることがわかったんだ。@c649.紗音殺しに限っては、譲治兄さんには不可能なんだ@c999.」@r@z25.@r@z100.戦人@r「逆に言えば。@c649.……譲治の兄貴以外なら誰にでも殺せたわけだ@c999.」	郷田@r「二人が出掛けた時、私たちはゲストハウスの戸締りを確認するために色々とやっていました。だから、@c649.私たちにはみんな、アリバイがないのです…！@c999.」@r@z25.@r@z100.譲治@r「僕が殺すものか！　僕に殺せるものか！！」@r@z25.@r@z100.真里亞@r「うん。譲治お兄ちゃんには殺せないね、うー」@r@z25.@r@z100.朱志香@r「その後、譲治兄さんにだけはアリバイがあることがわかったんだ。@c649.紗音殺しに限っては、譲治兄さんには不可能なんだ@c999.」@r@z25.@r@z100.戦人@r「逆に言えば。@c649.……譲治の兄貴以外なら誰にでも殺せたわけだ@c999.」
0x15cd10	郷田@r「犯人に悪用されるのを防ぐため、@c649.紗音さんの持ってたマスターキーは、その場で破壊しました@c999.」	郷田@r「犯人に悪用されるのを防ぐため、@c649.紗音さんの持ってたマスターキーは、その場で破壊しました@c999.」
0x15babe	以後、嘉音は殺されたものとして扱う。嘉音のマスターキーも破壊されたものとして扱うわ。@c999.	以後、嘉音は殺されたものとして扱う。嘉音のマスターキーも破壊されたものとして扱うわ。@c999.
0x15c090	南條@r「@c649.郷田さんも熊沢さんも、この傷では即死@c999.だったでしょう。惨たらしい死に方です…」@r@z25.@r@z100.朱志香@r「この傷で生きてるわけあるもんか…！　@c649.死んでるよ、郷田さんも熊沢さんも！@c999.」	南條@r「@c649.郷田さんも熊沢さんも、この傷では即死@c999.だったでしょう。惨たらしい死に方です…」@r@z25.@r@z100.朱志香@r「この傷で生きてるわけあるもんか…！　@c649.死んでるよ、郷田さんも熊沢さんも！@c999.」
0x162665	戦人@r「戸締り確認とか見回りとか、色々やってたからな。今回もまた、@c649.俺たちには全員、アリバイがない@c999.」@r@z25.@r@z100.譲治@r「そんなことはないよ。見てごらん。……あんな殺し方をしたら、絶対に犯人は返り血を浴びるはずなんだ」@r@z25.@r@z100.真里亞@r「でも、いとこ全員も、そして南條先生も返り血は浴びてないね」@r@z25.@r@z100.朱志香@r「私たち全員は、……つまり、@c649.いとこ４人と南條先生には、郷田さんと熊沢さんは殺せない@c999.」	戦人@r「戸締り確認とか見回りとか、色々やってたからな。今回もまた、@c649.俺たちには全員、アリバイがない@c999.」@r@z25.@r@z100.譲治@r「そんなことはないよ。見てごらん。……あんな殺し方をしたら、絶対に犯人は返り血を浴びるはずなんだ」@r@z25.@r@z100.真里亞@r「でも、いとこ全員も、そして南條先生も返り血は浴びてないね」@r@z25.@r@z100.朱志香@r「私たち全員は、……つまり、@c649.いとこ４人と南條先生には、郷田さんと熊沢さんは殺せない@c999.」
0x15ae8e	譲治@r「何者かの侵入を疑って調べたけれど、@c649.ゲストハウスの戸締りは完璧だったよ@c999.」@r@z25.@r@z100.南條@r「犯人はやはり、マスターキーを持っているのかもしれません…」@r@z25.@r@z100.戦人@r「それはありえねぇぜ。@c649.マスターキーはもう、ここで死んでる２人の２本以外、存在しない@c999.」	譲治@r「何者かの侵入を疑って調べたけれど、@c649.ゲストハウスの戸締りは完璧だったよ@c999.」@r@z25.@r@z100.南條@r「犯人はやはり、マスターキーを持っているのかもしれません…」@r@z25.@r@z100.戦人@r「それはありえねぇぜ。@c649.マスターキーはもう、ここで死んでる２人の２本以外、存在しない@c999.」
0x15d0cd	朱志香@r「@c649.し、死んでる…。殺されてる……！@c999.」@r@z25.@r@z100.譲治@r「僕でさえ、@c649.これは即死だったに違いない@c999.と一目でわかるよ…」@r@z25.@r@z100.真里亞@r「@c649.戸締りは完璧だよ。@c999.密室なのにどうして？」	朱志香@r「@c649.し、死んでる…。殺されてる……！@c999.」@r@z25.@r@z100.譲治@r「僕でさえ、@c649.これは即死だったに違いない@c999.と一目でわかるよ…」@r@z25.@r@z100.真里亞@r「@c649.戸締りは完璧だよ。@c999.密室なのにどうして？」
0x164052	朱志香@r「それはありえない！　状況から判断して、@c649.私にも真里亞にも、戦人にも譲治兄さんにも、南條先生は殺せない！@c999.」@r@z25.@r@z100.譲治@r「そもそも、@c649.ゲストハウス内で南條先生を殺すことは不可能.@c999.なんだ！」@r@z25.@r@z100.戦人@r「しかも、これを見ろよ。つまりこいつは、@c649.南條先生がゲストハウスを出ていない証拠だ…！@c999.」	朱志香@r「それはありえない！　状況から判断して、@c649.私にも真里亞にも、戦人にも譲治兄さんにも、南條先生は殺せない！@c999.」@r@z25.@r@z100.譲治@r「そもそも、@c649.ゲストハウス内で南條先生を殺すことは不可能.@c999.なんだ！」@r@z25.@r@z100.戦人@r「しかも、これを見ろよ。つまりこいつは、@c649.南條先生がゲストハウスを出ていない証拠だ…！@c999.」
0x164572	譲治@r「朱志香ちゃん、……可哀想に。@c649.即死だったろう@c999.」@r@z25.@r@z100.真里亞@r「@c649.これで生きているわけがない@c999.もんね。きひひひひ」	譲治@r「朱志香ちゃん、……可哀想に。@c649.即死だったろう@c999.」@r@z25.@r@z100.真里亞@r「@c649.これで生きているわけがない@c999.もんね。きひひひひ」
0x161430	戦人@r「俺たちは３人でずっと一緒だった！　@c649.俺も譲治の兄貴も真里亞も、朱志香は殺せねぇぞ！@c999.」@r@z25.@r@z100.真里亞@r「うん、@c649.私たち３人に朱志香は殺せない@c999.」@r@z25.@r@z100.譲治@r「真里亞ちゃんが人なんか殺すもんか。@c649.真里亞ちゃんには誰も殺せないよ@c999.」@r@z25.@r@z100.真里亞@r「きひひ、ありがとう。@c649.譲治お兄ちゃんだって、大人は殺せないよ。子供は殺せるけれど。@c999.きひひひひひひ」	戦人@r「俺たちは３人でずっと一緒だった！　@c649.俺も譲治の兄貴も真里亞も、朱志香は殺せねぇぞ！@c999.」@r@z25.@r@z100.真里亞@r「うん、@c649.私たち３人に朱志香は殺せない@c999.」@r@z25.@r@z100.譲治@r「真里亞ちゃんが人なんか殺すもんか。@c649.真里亞ちゃんには誰も殺せないよ@c999.」@r@z25.@r@z100.真里亞@r「きひひ、ありがとう。@c649.譲治お兄ちゃんだって、大人は殺せないよ。子供は殺せるけれど。@c999.きひひひひひひ」
0x16048c	@z110.■第二の晩@z100.@r「私は何かの手掛りがないか部屋中を探し回ったよ…！　その結果、@c649.窓も扉も完全に施錠されていて、密室だったことがわかった@c999.」@r@z25.@r@z100.「きっとこの部屋に、犯人の何かの手掛りが残ってるはず！　@c649.警察が来るまで絶対、誰の出入りも出来ないようにした！@c999.」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「譲治兄さんが騒ぎ出し、@c649.全員で外に出て紗音たちを探すことになったんだ@c999.」@r@z25.@r@z100.「その後、譲治兄さんにだけはアリバイがあることがわかったんだ。@c649.紗音殺しに限っては、譲治兄さんには不可能なんだ@c999.」@r@z25.@r@z100.@z110.■第五・六の晩@z100.@r「この傷で生きてるわけあるもんか…！　@c649.死んでるよ、郷田さんも熊沢さんも！@c999.」@r@z25.@r@z100.「私たち全員は、……つまり、@c649.いとこ４人と南條先生には、郷田さんと熊沢さんは殺せない@c999.」@r@z25.@r@z100.@z110.■第七の晩@z100.@r「@c649.し、死んでる…。殺されてる……！@c999.」@r@z25.@r@z100.「それはありえない！　状況から判断して、@c649.私にも真里亞にも、戦人にも譲治兄さんにも、南條先生は殺せない！@c999.」	@z110.■第二の晩@z100.@r「私は何かの手掛りがないか部屋中を探し回ったよ…！　その結果、@c649.窓も扉も完全に施錠されていて、密室だったことがわかった@c999.」@r@z25.@r@z100.「きっとこの部屋に、犯人の何かの手掛りが残ってるはず！　@c649.警察が来るまで絶対、誰の出入りも出来ないようにした！@c999.」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「譲治兄さんが騒ぎ出し、@c649.全員で外に出て紗音たちを探すことになったんだ@c999.」@r@z25.@r@z100.「その後、譲治兄さんにだけはアリバイがあることがわかったんだ。@c649.紗音殺しに限っては、譲治兄さんには不可能なんだ@c999.」@r@z25.@r@z100.@z110.■第五・六の晩@z100.@r「この傷で生きてるわけあるもんか…！　@c649.死んでるよ、郷田さんも熊沢さんも！@c999.」@r@z25.@r@z100.「私たち全員は、……つまり、@c649.いとこ４人と南條先生には、郷田さんと熊沢さんは殺せない@c999.」@r@z25.@r@z100.@z110.■第七の晩@z100.@r「@c649.し、死んでる…。殺されてる……！@c999.」@r@z25.@r@z100.「それはありえない！　状況から判断して、@c649.私にも真里亞にも、戦人にも譲治兄さんにも、南條先生は殺せない！@c999.」
0x1628cc	■第一の晩@z100.@r「しかし、駄目でした…。@c649.お子様方はそれぞれ、自分の親が間違いなく死んでいることを確認なさいました…@c999.」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「皆さんの許可を得て、@c649.私が鍵を開けました…@c999.」@r@z25.@r@z100.「@c649.私たち使用人全員は、常に一緒におりました@c999.」	■第一の晩@z100.@r「しかし、駄目でした…。@c649.お子様方はそれぞれ、自分の親が間違いなく死んでいることを確認なさいました…@c999.」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「皆さんの許可を得て、@c649.私が鍵を開けました…@c999.」@r@z25.@r@z100.「@c649.私たち使用人全員は、常に一緒におりました@c999.」
0x1609f3	@z110.■第一の晩@z100.@r「@c649.食堂は施錠されていました。@c999.確かに食堂に鍵は付いていますが、普段、施錠することなどありません。ノックしたのですが返事はなく…」@r@z25.@r@z100.「@c649.マスターキーで扉を開ける@c999.と、中は恐ろしいことに……」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「@c649.奥様の部屋は施錠されておりました！@c999.　食堂の時と同じです！」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「二人が出掛けた時、私たちはゲストハウスの戸締りを確認するために色々とやっていました。だから、@c649.私たちにはみんな、アリバイがないのです…！@c999.」@r@z25.@r@z100.「犯人に悪用されるのを防ぐため、@c649.紗音さんの持ってたマスターキーは、その場で破壊しました@c999.」	@z110.■第一の晩@z100.@r「@c649.食堂は施錠されていました。@c999.確かに食堂に鍵は付いていますが、普段、施錠することなどありません。ノックしたのですが返事はなく…」@r@z25.@r@z100.「@c649.マスターキーで扉を開ける@c999.と、中は恐ろしいことに……」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「@c649.奥様の部屋は施錠されておりました！@c999.　食堂の時と同じです！」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「二人が出掛けた時、私たちはゲストハウスの戸締りを確認するために色々とやっていました。だから、@c649.私たちにはみんな、アリバイがないのです…！@c999.」@r@z25.@r@z100.「犯人に悪用されるのを防ぐため、@c649.紗音さんの持ってたマスターキーは、その場で破壊しました@c999.」
0x15d6cb	■第一の晩@z100.@r「それで後は大騒ぎだ。@c649.全員が食堂に集まった@c999.」@r@z25.@r@z100.「@c649.食堂内を調べた結果、扉も窓も、全て施錠され、密室であったことがわかった@c999.」@r@z25.@r@z100.「隠れるも何も。私たちは今ここに全員がいるではないかね。@c649.誰も隠れていないことは明白だ@c999.」	■第一の晩@z100.@r「それで後は大騒ぎだ。@c649.全員が食堂に集まった@c999.」@r@z25.@r@z100.「@c649.食堂内を調べた結果、扉も窓も、全て施錠され、密室であったことがわかった@c999.」@r@z25.@r@z100.「隠れるも何も。私たちは今ここに全員がいるではないかね。@c649.誰も隠れていないことは明白だ@c999.」
0x16166a	■第一の晩@z100.@r「後のトラブルを予防するため、@c649.源次のマスターキーを破壊しておきました@c999.」	■第一の晩@z100.@r「後のトラブルを予防するため、@c649.源次のマスターキーを破壊しておきました@c999.」
0x15c582	■第一の晩@z100.@r「惨たらしい殺され方でした……。@c649.私でなくとも、誰も検死は誤りません@c999.」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「はい。@c649.私が二人の死亡を確認しました。あれは間違いなく即死でした@c999.」@r@z25.@r@z100.「そもそも、屋敷自体を保全するべきではということになりましてな。@c649.屋敷自体にも封印をし、私たちは全員、ゲストハウスへ避難しました@c999.」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「無論、@c649.私も検死し、彼女の死亡を確認しました@c999.」@r@z25.@r@z100.@z110.■第五・六の晩@z100.@r「@c649.郷田さんも熊沢さんも、この傷では即死@c999.だったでしょう。惨たらしい死に方です…」	■第一の晩@z100.@r「惨たらしい殺され方でした……。@c649.私でなくとも、誰も検死は誤りません@c999.」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「はい。@c649.私が二人の死亡を確認しました。あれは間違いなく即死でした@c999.」@r@z25.@r@z100.「そもそも、屋敷自体を保全するべきではということになりましてな。@c649.屋敷自体にも封印をし、私たちは全員、ゲストハウスへ避難しました@c999.」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「無論、@c649.私も検死し、彼女の死亡を確認しました@c999.」@r@z25.@r@z100.@z110.■第五・六の晩@z100.@r「@c649.郷田さんも熊沢さんも、この傷では即死@c999.だったでしょう。惨たらしい死に方です…」
0x16375c	■第一の晩@z100.@r「もちろん、@c649.食堂内何者かが隠れているということもなかったよ@c999.」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「生きててくれと願ったさ。でも、@c649.僕は彼女が死んでいることを認めなければならなかった…@c999.」@r@z25.@r@z100.@z110.■第五・六の晩@z100.@r「何者かの侵入を疑って調べたけれど、@c649.ゲストハウスの戸締りは完璧だったよ@c999.」@r@z25.@r@z100.@z110.■第七の晩@z100.@r「僕でさえ、@c649.これは即死だったに違いない@c999.と一目でわかるよ…」@r@z25.@r@z100.「そもそも、@c649.ゲストハウス内で南條先生を殺すことは不可能なんだ！@c999.」@r@z25.@r@z100.@z110.■第八の晩@z100.@r「朱志香ちゃん、……可哀想に。@c649.即死だったろう@c999.」@r@z25.@r@z100.「真里亞ちゃんが人なんか殺すもんか。@c649.真里亞ちゃんには誰も殺せないよ@c999.」	■第一の晩@z100.@r「もちろん、@c649.食堂内何者かが隠れているということもなかったよ@c999.」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「生きててくれと願ったさ。でも、@c649.僕は彼女が死んでいることを認めなければならなかった…@c999.」@r@z25.@r@z100.@z110.■第五・六の晩@z100.@r「何者かの侵入を疑って調べたけれど、@c649.ゲストハウスの戸締りは完璧だったよ@c999.」@r@z25.@r@z100.@z110.■第七の晩@z100.@r「僕でさえ、@c649.これは即死だったに違いない@c999.と一目でわかるよ…」@r@z25.@r@z100.「そもそも、@c649.ゲストハウス内で南條先生を殺すことは不可能なんだ！@c999.」@r@z25.@r@z100.@z110.■第八の晩@z100.@r「朱志香ちゃん、……可哀想に。@c649.即死だったろう@c999.」@r@z25.@r@z100.「真里亞ちゃんが人なんか殺すもんか。@c649.真里亞ちゃんには誰も殺せないよ@c999.」
0x15d85d	■第一の晩@z100.@r「そして、@c649.食堂内から、不審なものは何も見つからなかった@c999.」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「@c649.南條先生がすぐ脈を取ったぜ。そして、二人とも即死だったと宣言した@c999.」@r@z25.@r@z100.「となりゃ、食堂も同じだ。@c649.俺たちはさらに食堂も同様に封印した@c999.」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「逆に言えば。@c649.……譲治の兄貴以外なら誰にでも殺せたわけだ@c999.」@r@z25.@r@z100.@z110.■第五・六の晩@z100.@r「戸締り確認とか見回りとか、色々やってたからな。今回もまた、@c649.俺たちには全員、アリバイがない@c999.」@r@z25.@r@z100.「それはありえねぇぜ。@c649.マスターキーはもう、ここで死んでる２人の２本以外、存在しない@c999.」@r@z25.@r@z100.@z110.■第七の晩@z100.@r「しかも、これを見ろよ。つまりこいつは、@c649.南條先生がゲストハウスを出ていない証拠だ…！@c999.」@r@z25.@r@z100.@z110.■第八の晩@z100.@r「俺たちは３人でずっと一緒だった！　@c649.俺も譲治の兄貴も真里亞も、朱志香は殺せねぇぞ！@c999.」	■第一の晩@z100.@r「そして、@c649.食堂内から、不審なものは何も見つからなかった@c999.」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「@c649.南條先生がすぐ脈を取ったぜ。そして、二人とも即死だったと宣言した@c999.」@r@z25.@r@z100.「となりゃ、食堂も同じだ。@c649.俺たちはさらに食堂も同様に封印した@c999.」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「逆に言えば。@c649.……譲治の兄貴以外なら誰にでも殺せたわけだ@c999.」@r@z25.@r@z100.@z110.■第五・六の晩@z100.@r「戸締り確認とか見回りとか、色々やってたからな。今回もまた、@c649.俺たちには全員、アリバイがない@c999.」@r@z25.@r@z100.「それはありえねぇぜ。@c649.マスターキーはもう、ここで死んでる２人の２本以外、存在しない@c999.」@r@z25.@r@z100.@z110.■第七の晩@z100.@r「しかも、これを見ろよ。つまりこいつは、@c649.南條先生がゲストハウスを出ていない証拠だ…！@c999.」@r@z25.@r@z100.@z110.■第八の晩@z100.@r「俺たちは３人でずっと一緒だった！　@c649.俺も譲治の兄貴も真里亞も、朱志香は殺せねぇぞ！@c999.」
0x15b027	■第一の晩@z100.@r「@c649.犠牲者はみんな、即死@c999.だったろうね。……きひひひひひ」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「@c649.外からガムテープでベタベタと、窓や扉を封印したよ！@c999.」@r@z25.@r@z100.@z110.■第七の晩@z100.@r「@c649.戸締りは完璧だよ。@c999.密室なのにどうして？」@r@z25.@r@z100.@z110.■第八の晩@z100.@r「@c649.これで生きているわけがない@c999.もんね。きひひひひ」@r@z25.@r@z100.「うん。@c649.私たち３人に朱志香は殺せない@c999.」@r@z25.@r@z100.「きひひ、ありがとう。@c649.譲治お兄ちゃんだって、大人は殺せないよ。子供は殺せるけれど。@c999.きひひひひひひ」	■第一の晩@z100.@r「@c649.犠牲者はみんな、即死@c999.だったろうね。……きひひひひひ」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「@c649.外からガムテープでベタベタと、窓や扉を封印したよ！@c999.」@r@z25.@r@z100.@z110.■第七の晩@z100.@r「@c649.戸締りは完璧だよ。@c999.密室なのにどうして？」@r@z25.@r@z100.@z110.■第八の晩@z100.@r「@c649.これで生きているわけがない@c999.もんね。きひひひひ」@r@z25.@r@z100.「うん。@c649.私たち３人に朱志香は殺せない@c999.」@r@z25.@r@z100.「きひひ、ありがとう。@c649.譲治お兄ちゃんだって、大人は殺せないよ。子供は殺せるけれど。@c999.きひひひひひひ」
0x161012	■第一の晩@z100.@r「@c649.僕と南條先生は、源次さまが死んでいることを確認しました@c999.」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「@c649.部屋の中には、蔵臼さまと夏妃さまが倒れていました@c999.」@r@z25.@r@z100.「@c649.僕たち使用人全員は、それぞれが使用人全員のアリバイを証明できます@c999.」	■第一の晩@z100.@r「@c649.僕と南條先生は、源次さまが死んでいることを確認しました@c999.」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「@c649.部屋の中には、蔵臼さまと夏妃さまが倒れていました@c999.」@r@z25.@r@z100.「@c649.僕たち使用人全員は、それぞれが使用人全員のアリバイを証明できます@c999.」
0x15d200	■第一の晩@z100.@r「@c649.そこに私が来たのです。@c999.万一のこともあるから、鍵を開けてみたらと勧めたのです」@r@z25.@r@z100.「@c649.絵羽さま、秀吉さま、留弗夫さま、霧江さま、楼座さま、そして源次さんの、計６人が血塗れになって倒れていたのでございます……@c999.」	■第一の晩@z100.@r「@c649.そこに私が来たのです。@c999.万一のこともあるから、鍵を開けてみたらと勧めたのです」@r@z25.@r@z100.「@c649.絵羽さま、秀吉さま、留弗夫さま、霧江さま、楼座さま、そして源次さんの、計６人が血塗れになって倒れていたのでございます……@c999.」
0x162c2a	您确定要读取存档吗？	ロードします。よろしいですか？
0x162c58	您确定要删除该存档数据吗？	このセーブデータを削除します。よろしいですか？
0x162147	您确定要储存存档吗？	セーブを行います。よろしいですか？
0x162fd0	存档内容将会被覆盖，您确定要储存存档吗？	セーブを行います。@r内容は上書きされますが、よろしいですか？
0x15f8f8	无存档数据	データがありません
0x162105	光标位置	カーソル位置
0x161aae	游戏内当前位置	ゲーム内現在位置
0x15dd4e	光标位置/游戏内当前位置	カーソル位置/ゲーム内現在位置
0x163263	起始	先頭
0x161ac7	结尾	後尾
0x15f87a	您确定要将设置还原为初始值吗？	設定を初期値に戻します。よろしいですか？
0x162ebe	您确定要结束游戏，并返回标题界面吗？	ゲームを終了して、タイトル画面に戻ります。@rよろしいですか？
0x1619f6	您确定要跳转至下一章节或选项处吗？	次のチャプターか選択肢までスキップします。@rよろしいですか？
0x15fb2d	您确定要返回上一章节吗？	前のチャプターに戻ります。@rよろしいですか？
0x15b467	%d小时 %d分	%d時間 %d分
0x164021	%d分	%d分
0x161a50	是	はい
0x161d57	否	いいえ
0x15c8eb	您确定要跳转至该场景吗？	シーンジャンプを実行します。@rよろしいですか？
0x15f024	正在更新存档数据。@r请勿切断电源或终止应用。	セーブデータを更新中です。@r電源を切ったり、アプリケーションを終了したりしないでください。
0x16468c	您确定要开始该剧本吗？	このシナリオを開始します。@rよろしいですか？
0x16119c	您确定要解锁全部正篇剧本，以及部分追加剧本吗？@r@z75.请留意，一旦解锁就将无法还原为初始状态。	本編シナリオの全てと、追加シナリオの一部をアンロックします。よろしいですか？@r@z75.一度アンロックしたら元の状態に戻すことはできません。ご注意ください。
0x161d8e	开启自动模式与播放 MusicBox 乐曲期间，@r主机的自动休眠功能将不会生效。	オートモード中とMusicBoxの楽曲再生中は、@r本体の自動スリープ機能が動作しないようになります。
0x163da3	确定	確認
0x15e9cf	达成率:	達成率:
0x15E439	“选择蛋糕”	《ケーキ選択》
0x15E425	“谜题”	《クイズ》
0x162FBB	“猜测犯人”	《犯人当て》
0x15F310	“最后的选择”	《最後の選択》
0x15EFBF	选择A	Ａを選択
0x15EC92	选择B	Ｂを選択
0x162A70	选择C	Ｃを選択
0x15BB58	选择D	Ｄを選択
0x15C1AF	选择E	Ｅを選択
0x15F2EB	选择F	Ｆを選択
0x15BB65	找绘羽姑母商量	絵羽おばさんに相談
0x160D8A	故事再叙：第一晚	物語を再読：第一の晩
0x15EFCC	故事再叙：第二晚	物語を再読：第二の晩
0x162A7D	故事再叙：第四晚	物語を再読：第四の晩
0x1620E0	故事再叙：第五·第六晚	物語を再読：第五・六の晩
0x162BDC	故事再叙：第七晚	物語を再読：第七の晩
0x15C1BC	故事再叙：第八晚	物語を再読：第八の晩
0x15C1DB	提示：寻找可信的紫色发言。	ヒント：信用できる紫発言を探せ。
0x15C20C	提示：绝对不会是犯人的是谁？	ヒント：絶対に犯人でないのは誰？
0x15C8C0	提示：旁白诉说真实。	ヒント：ト書きは真実を語る。
0x15EFEB	提示：南条和朱志香是清白的！	ヒント：南條と朱志香はシロ！
0x15D38D	提示：把确定的死者全找出来。	ヒント：確実な死者をどんどん探せ。
0x15BB81	提示：九人的清白。	ヒント：９人の無実。
0x16463A	提示：总钥匙无法使用？	ヒント：マスターキーが使えない？
0x15E44F	提示：红字真实有哪里不对？	ヒント：赤き真実に違和感？
0x15CDB3	提示：确实有六人被杀？	ヒント：確実に６人を殺した？
0x163DFD	提示：犯人被关住了？	ヒント：犯人は閉じ込められた？
0x15FB7F	提示：共犯的存在。	ヒント：共犯の存在。
0x15CDDE	提示：纱音可以被让治之外的任何人杀害。	ヒント：紗音は譲治以外の誰にでも殺せる。
0x15EA1A	提示：有装死的犯人，以及另一名犯人。	ヒント：死んだフリをした犯人がいる。そしてもう１人犯人がいる。
0x15C23D	提示：此外还有一名犯人？	ヒント：さらにもう１人犯人がいる？
0x162F7C	提示：让治和真里亚就像是鸡和蛋。	ヒント：譲治と真里亞はニワトリとタマゴ。
0x163E2B	提示：验证真里亚犯人说。	ヒント：真里亞犯人説検証。
0x15F5D5	提示：验证让治犯人说。	ヒント：譲治犯人説検証。
0x15B771	提示：让治的紫色发言。	ヒント：譲治の紫発言。
0x16422E	提示：两名大人，一名小孩。	ヒント：大人２人、子供１人。
0x163226	提示：三名犯人是一家人。	ヒント：犯人の３人は家族。
0x15C271	提示：小孩犯人是战人。	ヒント：子供の犯人は戦人。
0x15F2F8	指认犯人：成功	犯人特定：成功
0x163E53	指认犯人：失败	犯人特定：失敗
0x162437	魔法	魔法
0x15EC9F	戏法	手品
0x163E69	选择蛋糕	ケーキ選択
0x15DD7A	谜题	クイズ
0x160DA9	猜测犯人	犯人当て
0x15C299	最后的选择	最後の選択
