0x15bd60	乡田@r「@c649.餐厅是上了锁的。@c999.确实餐厅是上锁了，但平时是不会去上锁的。鄙人去敲过门，但是没有回应…」@r@z25.@r@z100.熊泽@r「@c649.这时我来了。@c999.怕有个万一，我就劝他拿钥匙开门看看。」@r@z25.@r@z100.乡田@r「@c649.用总钥匙把门打开@c999.后，就看到里面可怕的光景……」@r@z25.@r@z100.熊泽@r「@c649.绘羽夫人，秀吉先生，留弗夫先生，雾江夫人，楼座夫人，还有源次先生，共 6 人倒在血泊中……。@c999.」@r@z25.@r@z100.藏臼@r「那之后可是大骚动啊。@c649.全员都在餐厅集合了。@c999.」	郷田@r「@c649.食堂は施錠されていました。@c999.確かに食堂に鍵は付いていますが、普段、施錠することなどありません。ノックしたのですが返事はなく…」@r@z25.@r@z100.熊沢@r「@c649.そこに私が来たのです。@c999.万一のこともあるから、鍵を開けてみたらと勧めたのです」@r@z25.@r@z100.郷田@r「@c649.マスターキーで扉を開ける@c999.と、中は恐ろしいことに……」@r@z25.@r@z100.熊沢@r「@c649.絵羽さま、秀吉さま、留弗夫さま、霧江さま、楼座さま、そして源次さんの、計６人が血塗れになって倒れていたのでございます……@c999.」@r@z25.@r@z100.蔵臼@r「それで後は大騒ぎだ。@c649.全員が食堂に集まった@c999.」
0x15fdca	朱志香@r「觉得说不定还活着。……大家拼命地摇过嘞。」@r@z25.@r@z100.纱音@r「但是，没有用…。@c649.少爷小姐们，都确认了自己的父母毫无疑问是死了…。@c999.」@r@z25.@r@z100.嘉音@r「@c649.我和南条医生，确认了源次先生已死。@c999.」@r@z25.@r@z100.南条@r「真是残忍的杀人方式……。@c649.就算不是我，别人也不会在验尸上出错。@c999.」@r@z25.@r@z100.真里亚@r「@c649.所有的牺牲者，都是即死@c999.吧。……唧嘻嘻嘻嘻嘻。」	朱志香@r「ひょっとしたら生きてるかもと。……みんな懸命に揺さぶってたぜ」@r@z25.@r@z100.紗音@r「しかし、駄目でした…。@c649.お子様方はそれぞれ、自分の親が間違いなく死んでいることを確認なさいました…@c999.」@r@z25.@r@z100.嘉音@r「@c649.僕と南條先生は、源次さまが死んでいることを確認しました@c999.」@r@z25.@r@z100.南條@r「惨たらしい殺され方でした……。@c649.私でなくとも、誰も検死は誤りません@c999.」@r@z25.@r@z100.真里亞@r「@c649.犠牲者はみんな、即死@c999.だったろうね。……きひひひひひ」
0x160069	藏臼@r「@c649.根据在餐厅内调查的结果，窗户和门全都上锁了，是个密室。@c999.」@r@z25.@r@z100.战人@r「而且，@c649.没有从餐厅内发现任何可疑的东西。@c999.」@r@z25.@r@z100.让治@r「当然，@c649.餐厅内也没有任何人藏着。@c999.」@r@z25.@r@z100.藏臼@r「这是当然的。现在这里我们所有人都在嘛。@c649.很明显没有任何人藏着。@c999.」	蔵臼@r「@c649.食堂内を調べた結果、扉も窓も、全て施錠され、密室であったことがわかった@c999.」@r@z25.@r@z100.戦人@r「そして、@c649.食堂内から、不審なものは何も見つからなかった@c999.」@r@z25.@r@z100.譲治@r「もちろん、@c649.食堂内に何者かが隠れているということもなかったよ@c999.」@r@z25.@r@z100.蔵臼@r「隠れるも何も。私たちは今ここに全員がいるではないかね。@c649.誰も隠れていないことは明白だ@c999.」
0x15e683	夏妃@r「为了预防之后发生麻烦，@c649.把源次的总钥匙给破坏了。@c999.」	夏妃@r「後のトラブルを予防するため、@c649.源次のマスターキーを破壊しておきました@c999.」
0x16352a	所有门的上锁和开锁，都只能由总钥匙完成。@r@z25.@r@z100.当然，从房间内侧可以不借助总钥匙来上锁、开锁。@r@z25.@r@z100.总钥匙以外的钥匙不存在。@r@z25.@r@z100.总钥匙合计 5 把。5 名佣人每人持有 1 把。@r@z25.@r@z100.总钥匙平时都带在身上，无法夺走也无法给别人，其他人也无法使用。@c999.	全ての扉の施錠、開錠は、マスターキーでしか行えない。@r@z25.@r@z100.もちろん、部屋の内側からはマスターキーがなくとも、施錠、開錠が可能。@r@z25.@r@z100.マスターキー以外の鍵は存在しないこととする。@r@z25.@r@z100.マスターキーは合計５本。５人の使用人が１本ずつを持ってる。@r@z25.@r@z100.マスターキーは常に身に付けられており、奪うことも譲渡することも、自分以外の人間が使用することも出来ない。@c999.
0x15b973	乡田@r「@c649.夫人的房间是上了锁的！@c999.和餐厅的情况一样！」@r@z25.@r@z100.纱音@r「获得了大家的许可，@c649.我用钥匙开了门…。@c999.」@r@z25.@r@z100.嘉音@r「@c649.在房间中，倒着藏臼先生和夏妃夫人。@c999.」	郷田@r「@c649.奥様の部屋は施錠されておりました！@c999.　食堂の時と同じです！」@r@z25.@r@z100.紗音@r「皆さんの許可を得て、@c649.私が鍵を開けました…@c999.」@r@z25.@r@z100.嘉音@r「@c649.部屋の中には、蔵臼さまと夏妃さまが倒れていました@c999.」
0x15e07e	战人@r「@c649.南条医生立即就检查了脉搏。并且宣言了两人是即死。@c999.」@r@z25.@r@z100.南条@r「是的。@c649.我确认了两人的死亡。那毫无疑问是即死。@c999.」@r@z25.@r@z100.朱志香@r「我为了寻找线索而在房间里四处翻找…！于是，@c649.发现门和窗户都上了锁，是个密室。@c999.」	戦人@r「@c649.南條先生がすぐ脈を取ったぜ。そして、二人とも即死だったと宣言した@c999.」@r@z25.@r@z100.南條@r「はい。@c649.私が二人の死亡を確認しました。あれは間違いなく即死でした@c999.」@r@z25.@r@z100.朱志香@r「私は何かの手掛りがないか部屋中を探し回ったよ…！　その結果、@c649.窓も扉も完全に施錠されていて、密室だったことがわかった@c999.」
0x164479	纱音@r「@c649.我们所有佣人，平时都在一起。@c999.」@r@z25.@r@z100.嘉音@r「@c649.我们所有佣人，都能各自证明所有佣人的不在场证明。@c999.」	紗音@r「@c649.私たち使用人全員は、常に一緒におりました@c999.」@r@z25.@r@z100.嘉音@r「@c649.僕たち使用人全員は、それぞれが使用人全員のアリバイを証明できます@c999.」
0x15b493	真里亚@r「@c649.从外面用胶布粘上，把窗户和门都封印好了！@c999.」@r@z25.@r@z100.朱志香@r「那个房间里一定留着犯人的一些线索！@c649.我们已经让谁也无法在警察来之前出入房间了！@c999.」@r@z25.@r@z100.战人@r「这样的话，餐厅也是一样。@c649.我们还把餐厅也同样封印起来了。@c999.」@r@z25.@r@z100.南条@r「我们觉得，甚至应该把大屋完全给保护起来。@c649.把大屋给封印好，我们所有人就去宾馆避难了。@c999.」	真里亞@r「@c649.外からガムテープでベタベタと、窓や扉を封印したよ！@c999.」@r@z25.@r@z100.朱志香@r「きっとこの部屋に、犯人の何かの手掛りが残ってるはず！　@c649.警察が来るまで絶対、誰の出入りも出来ないようにした！@c999.」@r@z25.@r@z100.戦人@r「となりゃ、食堂も同じだ。@c649.俺たちはさらに食堂も同様に封印した@c999.」@r@z25.@r@z100.南條@r「そもそも、屋敷自体を保全するべきではということになりましてな。@c649.屋敷自体にも封印をし、私たちは全員、ゲストハウスへ避難しました@c999.」
0x15e25c	全部的窗户都装上了护栏，从窗户出入是不可能的。@r@z25.@r@z100.只要封印玄关和后门两扇门就可以将大屋封印。@c999.	全ての窓には鉄格子が入っており、窓からの出入りは不可能である。@r@z25.@r@z100.玄関と裏口の２つの扉を封印するだけで屋敷は封印できることにする。@c999.
0x161e66	第一晚的犯人确实杀了 6 人。@c999.	第一の晩の犯人は確実に６人を殺している。@c999.
0x15e335	一行人离开时将房间封印了。这个离开不包括犯人。而且，夏妃的房间、餐厅、大屋的所有封印都绝对不会被打破。@c999.	一同は退出と同時に部屋を封印した。その退出に犯人は加われない。そして、夏妃の部屋、食堂、屋敷の全ての封印は、決して破られることはない。@c999.
0x160288	朱志香@r「让治哥吵着出去，@c649.全员就都出去寻找纱音他们了。@c999.」@r@z25.@r@z100.熊泽@r「纱音倒在玫瑰庭院。哦哦，好可怜呀……」@r@z25.@r@z100.让治@r「但愿还活着吧。但是，@c649.我不得不去承认她的死…。@c999.」@r@z25.@r@z100.南条@r「当然，@c649.我也进行了验尸，确认了她的死亡。@c999.」	朱志香@r「譲治兄さんが騒ぎ出し、@c649.全員で外に出て紗音たちを探すことになったんだ@c999.」@r@z25.@r@z100.熊沢@r「紗音さんは薔薇庭園に倒れておりました。おぉ、おいたわしや……」@r@z25.@r@z100.譲治@r「生きててくれと願ったさ。でも、@c649.僕は彼女が死んでいることを認めなければならなかった…@c999.」@r@z25.@r@z100.南條@r「無論、@c649.私も検死し、彼女の死亡を確認しました@c999.」
0x15abb3	乡田@r「两人外出的时候，我们为了确认宾馆的门窗是否锁好而做了各种尝试。所以，@c649.对我们来说，大家都没有不在场证明…！@c999.」@r@z25.@r@z100.让治@r「我怎么可能杀她？！我怎么下得去手！！」@r@z25.@r@z100.真里亚@r「嗯。让治哥哥杀不了人，呜——。」@r@z25.@r@z100.朱志香@r「在那之后，只有让治哥有不在场证明。@c649.在杀害纱音一事上，让治哥不可能是凶手。@c999.」@r@z25.@r@z100.战人@r「反过来说。@c649.……让治大哥以外谁都能够杀她。@c999.」	郷田@r「二人が出掛けた時、私たちはゲストハウスの戸締りを確認するために色々とやっていました。だから、@c649.私たちにはみんな、アリバイがないのです…！@c999.」@r@z25.@r@z100.譲治@r「僕が殺すものか！　僕に殺せるものか！！」@r@z25.@r@z100.真里亞@r「うん。譲治お兄ちゃんには殺せないね、うー」@r@z25.@r@z100.朱志香@r「その後、譲治兄さんにだけはアリバイがあることがわかったんだ。@c649.紗音殺しに限っては、譲治兄さんには不可能なんだ@c999.」@r@z25.@r@z100.戦人@r「逆に言えば。@c649.……譲治の兄貴以外なら誰にでも殺せたわけだ@c999.」
0x15cd10	乡田@r「为了防止被犯人拿去作恶，@c649.我们把纱音持有的总钥匙当场破坏了。@c999.」	郷田@r「犯人に悪用されるのを防ぐため、@c649.紗音さんの持ってたマスターキーは、その場で破壊しました@c999.」
0x15babe	以后，嘉音就当做被杀了。嘉音的总钥匙也当做被破坏了。@c999.	以後、嘉音は殺されたものとして扱う。嘉音のマスターキーも破壊されたものとして扱うわ。@c999.
0x15c090	南条@r「@c649.乡田先生和熊泽女士，这个伤都是即死@c999.吧。真是悲惨的死法…」@r@z25.@r@z100.朱志香@r「受了这样的伤怎么可能还活着…！@c649.死了啊，乡田先生和熊泽婆婆都！@c999.」	南條@r「@c649.郷田さんも熊沢さんも、この傷では即死@c999.だったでしょう。惨たらしい死に方です…」@r@z25.@r@z100.朱志香@r「この傷で生きてるわけあるもんか…！　@c649.死んでるよ、郷田さんも熊沢さんも！@c999.」
0x162665	战人@r「确认门窗是否锁好还有巡视，我们都忙着做这些了。这次也是，@c649.我们全员，都没有不在场证明。@c999.」@r@z25.@r@z100.让治@r「才没有这种事。看看吧。……以那种杀人方式，犯人绝对会被血液溅到的。」@r@z25.@r@z100.真里亚@r「但是，堂兄妹全员，还有南条医生身上都没有血迹呢。」@r@z25.@r@z100.朱志香@r「我们全员，……也就是，@c649.堂兄妹 4 人和南条医生，都杀不了乡田先生和熊泽婆婆。@c999.」	戦人@r「戸締り確認とか見回りとか、色々やってたからな。今回もまた、@c649.俺たちには全員、アリバイがない@c999.」@r@z25.@r@z100.譲治@r「そんなことはないよ。見てごらん。……あんな殺し方をしたら、絶対に犯人は返り血を浴びるはずなんだ」@r@z25.@r@z100.真里亞@r「でも、いとこ全員も、そして南條先生も返り血は浴びてないね」@r@z25.@r@z100.朱志香@r「私たち全員は、……つまり、@c649.いとこ４人と南條先生には、郷田さんと熊沢さんは殺せない@c999.」
0x15ae8e	让治@r「我怀疑有人侵入了，于是调查了一下，@c649.但宾馆的门窗是完全锁好的。@c999.」@r@z25.@r@z100.南条@r「犯人果然，还是可能持有总钥匙吧…」@r@z25.@r@z100.战人@r「这不可能。@c649.总钥匙只有死在这里的这 2 人的 2 把。@c999.」	譲治@r「何者かの侵入を疑って調べたけれど、@c649.ゲストハウスの戸締りは完璧だったよ@c999.」@r@z25.@r@z100.南條@r「犯人はやはり、マスターキーを持っているのかもしれません…」@r@z25.@r@z100.戦人@r「それはありえねぇぜ。@c649.マスターキーはもう、ここで死んでる２人の２本以外、存在しない@c999.」
0x15d0cd	朱志香@r「@c649.死、死了…。是被杀的……！@c999.」@r@z25.@r@z100.让治@r「连我都能一眼看出，@c649.这是即死，不会有错@c999.……」@r@z25.@r@z100.真里亚@r「@c649.门窗完全锁上了呀。@c999.明明是密室，怎么会？」	朱志香@r「@c649.し、死んでる…。殺されてる……！@c999.」@r@z25.@r@z100.譲治@r「僕でさえ、@c649.これは即死だったに違いない@c999.と一目でわかるよ…」@r@z25.@r@z100.真里亞@r「@c649.戸締りは完璧だよ。@c999.密室なのにどうして？」
0x164052	朱志香@r「这不可能！从状况来判断，@c649.我和真里亚，还有战人和让治哥，都杀不了南条医生！@c999.」@r@z25.@r@z100.让治@r「何况，@c649.在宾馆内杀死南条医生是不可能@c999.的！」@r@z25.@r@z100.战人@r「而且，看看这个。也就是说，这是@c649.南条医生没有离开过宾馆的证据…！@c999.」	朱志香@r「それはありえない！　状況から判断して、@c649.私にも真里亞にも、戦人にも譲治兄さんにも、南條先生は殺せない！@c999.」@r@z25.@r@z100.譲治@r「そもそも、@c649.ゲストハウス内で南條先生を殺すことは不可能.@c999.なんだ！」@r@z25.@r@z100.戦人@r「しかも、これを見ろよ。つまりこいつは、@c649.南條先生がゲストハウスを出ていない証拠だ…！@c999.」
0x164572	让治@r「朱志香，……真可怜。@c649.这是即死吧。@c999.」@r@z25.@r@z100.真里亚@r「@c649.这不可能还活着@c999.的嘛。唧嘻嘻嘻嘻。」	譲治@r「朱志香ちゃん、……可哀想に。@c649.即死だったろう@c999.」@r@z25.@r@z100.真里亞@r「@c649.これで生きているわけがない@c999.もんね。きひひひひ」
0x161430	战人@r「我们 3 人一直都在一起！@c649.我和让治大哥和真里亚，都杀不了朱志香！@c999.」@r@z25.@r@z100.真里亚@r「嗯。@c649.我们 3 人杀不了朱志香。@c999.」@r@z25.@r@z100.让治@r「小真里亚怎么可能杀人呢？@c649.对小真里亚来说谁也杀不了哟。@c999.」@r@z25.@r@z100.真里亚@r「唧嘻嘻，谢谢。@c649.让治哥哥也是，无法杀大人哟。小孩子倒是杀得了。@c999.唧嘻嘻嘻嘻嘻嘻。」	戦人@r「俺たちは３人でずっと一緒だった！　@c649.俺も譲治の兄貴も真里亞も、朱志香は殺せねぇぞ！@c999.」@r@z25.@r@z100.真里亞@r「うん、@c649.私たち３人に朱志香は殺せない@c999.」@r@z25.@r@z100.譲治@r「真里亞ちゃんが人なんか殺すもんか。@c649.真里亞ちゃんには誰も殺せないよ@c999.」@r@z25.@r@z100.真里亞@r「きひひ、ありがとう。@c649.譲治お兄ちゃんだって、大人は殺せないよ。子供は殺せるけれど。@c999.きひひひひひひ」
0x15d6cb	■第一晚@z100.@r「那之后可是大骚动啊。@c649.全员都在餐厅集合了。@c999.」@r@z25.@r@z100.「@c649.根据在餐厅内调查的结果，窗户和门全都上锁了，是个密室。@c999.」@r@z25.@r@z100.「这是当然的。现在这里我们所有人都在嘛。@c649.很明显没有任何人藏着。@c999.」	■第一の晩@z100.@r「それで後は大騒ぎだ。@c649.全員が食堂に集まった@c999.」@r@z25.@r@z100.「@c649.食堂内を調べた結果、扉も窓も、全て施錠され、密室であったことがわかった@c999.」@r@z25.@r@z100.「隠れるも何も。私たちは今ここに全員がいるではないかね。@c649.誰も隠れていないことは明白だ@c999.」
0x16166a	■第一晚@z100.@r「为了预防之后发生麻烦，@c649.把源次的总钥匙给破坏了。@c999.」	■第一の晩@z100.@r「後のトラブルを予防するため、@c649.源次のマスターキーを破壊しておきました@c999.」
0x16048c	@z110.■第二晚@z100.@r「我为了寻找线索而在房间里四处翻找…！于是，@c649.发现门和窗户都上了锁，是个密室。@c999.」@r@z25.@r@z100.「那个房间里一定留着犯人的一些线索！@c649.我们已经让谁也无法在警察来之前出入房间了！@c999.」@r@z25.@r@z100.@z110.■第四晚@z100.@r「让治哥吵着出去，@c649.全员就都出去寻找纱音他们了。@c999.」@r@z25.@r@z100.「在那之后，只有让治哥有不在场证明。@c649.在杀害纱音一事上，让治哥不可能是凶手。@c999.」@r@z25.@r@z100.@z110.■第五·第六晚@z100.@r「受了这样的伤怎么可能还活着…！@c649.死了啊，乡田先生和熊泽婆婆都！@c999.」@r@z25.@r@z100.「我们全员，……也就是，@c649.堂兄妹 4 人和南条医生，都杀不了乡田先生和熊泽婆婆。@c999.」@r@z25.@r@z100.@z110.■第七晚@z100.@r「@c649.死、死了…。是被杀的……！@c999.」@r@z25.@r@z100.「这不可能！从状况来判断，@c649.我和真里亚，还有战人和让治哥，都杀不了南条医生！@c999.」	@z110.■第二の晩@z100.@r「私は何かの手掛りがないか部屋中を探し回ったよ…！　その結果、@c649.窓も扉も完全に施錠されていて、密室だったことがわかった@c999.」@r@z25.@r@z100.「きっとこの部屋に、犯人の何かの手掛りが残ってるはず！　@c649.警察が来るまで絶対、誰の出入りも出来ないようにした！@c999.」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「譲治兄さんが騒ぎ出し、@c649.全員で外に出て紗音たちを探すことになったんだ@c999.」@r@z25.@r@z100.「その後、譲治兄さんにだけはアリバイがあることがわかったんだ。@c649.紗音殺しに限っては、譲治兄さんには不可能なんだ@c999.」@r@z25.@r@z100.@z110.■第五・六の晩@z100.@r「この傷で生きてるわけあるもんか…！　@c649.死んでるよ、郷田さんも熊沢さんも！@c999.」@r@z25.@r@z100.「私たち全員は、……つまり、@c649.いとこ４人と南條先生には、郷田さんと熊沢さんは殺せない@c999.」@r@z25.@r@z100.@z110.■第七の晩@z100.@r「@c649.し、死んでる…。殺されてる……！@c999.」@r@z25.@r@z100.「それはありえない！　状況から判断して、@c649.私にも真里亞にも、戦人にも譲治兄さんにも、南條先生は殺せない！@c999.」
0x16375c	■第一晚@z100.@r「当然，@c649.餐厅内也没有任何人藏着。@c999.」@r@z25.@r@z100.@z110.■第四晚@z100.@r「但愿还活着吧。但是，@c649.我不得不去承认她的死…。@c999.」@r@z25.@r@z100.@z110.■第五·第六晚@z100.@r「我怀疑有人侵入了，于是调查了一下，@c649.但宾馆的门窗是完全锁好的。@c999.」@r@z25.@r@z100.@z110.■第七晚@z100.@r「连我都能一眼看出，@c649.这是即死，不会有错@c999.……」@r@z25.@r@z100.「何况，@c649.在宾馆内杀死南条医生是不可能@c999.的！」@r@z25.@r@z100.@z110.■第八晚@z100.@r「朱志香，……真可怜。@c649.这是即死吧。@c999.」@r@z25.@r@z100.「小真里亚怎么可能杀人呢？@c649.对小真里亚来说谁也杀不了哟。@c999.」	■第一の晩@z100.@r「もちろん、@c649.食堂内何者かが隠れているということもなかったよ@c999.」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「生きててくれと願ったさ。でも、@c649.僕は彼女が死んでいることを認めなければならなかった…@c999.」@r@z25.@r@z100.@z110.■第五・六の晩@z100.@r「何者かの侵入を疑って調べたけれど、@c649.ゲストハウスの戸締りは完璧だったよ@c999.」@r@z25.@r@z100.@z110.■第七の晩@z100.@r「僕でさえ、@c649.これは即死だったに違いない@c999.と一目でわかるよ…」@r@z25.@r@z100.「そもそも、@c649.ゲストハウス内で南條先生を殺すことは不可能なんだ！@c999.」@r@z25.@r@z100.@z110.■第八の晩@z100.@r「朱志香ちゃん、……可哀想に。@c649.即死だったろう@c999.」@r@z25.@r@z100.「真里亞ちゃんが人なんか殺すもんか。@c649.真里亞ちゃんには誰も殺せないよ@c999.」
0x15d85d	■第一晚@z100.@r「而且，@c649.没有从餐厅内发现任何可疑的东西。@c999.」@r@z25.@r@z100.@z110.■第二晚@z100.@r「@c649.南条医生立即就检查了脉搏。并且宣言了两人是即死。@c999.」@r@z25.@r@z100.「这样的话，餐厅也是一样。@c649.我们还把餐厅也同样封印起来了。@c999.」@r@z25.@r@z100.@z110.■第四晚@z100.@r「反过来说。@c649.……让治大哥以外谁都能够杀她。@c999.」@r@z25.@r@z100.@z110.■第五·第六晚@z100.@r「确认门窗是否锁好还有巡视，我们都忙着做这些了。这次也是，@c649.我们全员，都没有不在场证明。@c999.」@r@z25.@r@z100.「这不可能。@c649.总钥匙只有死在这里的这 2 人的 2 把。@c999.」@r@z25.@r@z100.@z110.■第七晚@z100.@r「而且，看看这个。也就是说，这是@c649.南条医生没有离开过宾馆的证据…！@c999.」@r@z25.@r@z100.@z110.■第八晚@z100.@r「我们 3 人一直都在一起！@c649.我和让治大哥和真里亚，都杀不了朱志香！@c999.」	■第一の晩@z100.@r「そして、@c649.食堂内から、不審なものは何も見つからなかった@c999.」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「@c649.南條先生がすぐ脈を取ったぜ。そして、二人とも即死だったと宣言した@c999.」@r@z25.@r@z100.「となりゃ、食堂も同じだ。@c649.俺たちはさらに食堂も同様に封印した@c999.」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「逆に言えば。@c649.……譲治の兄貴以外なら誰にでも殺せたわけだ@c999.」@r@z25.@r@z100.@z110.■第五・六の晩@z100.@r「戸締り確認とか見回りとか、色々やってたからな。今回もまた、@c649.俺たちには全員、アリバイがない@c999.」@r@z25.@r@z100.「それはありえねぇぜ。@c649.マスターキーはもう、ここで死んでる２人の２本以外、存在しない@c999.」@r@z25.@r@z100.@z110.■第七の晩@z100.@r「しかも、これを見ろよ。つまりこいつは、@c649.南條先生がゲストハウスを出ていない証拠だ…！@c999.」@r@z25.@r@z100.@z110.■第八の晩@z100.@r「俺たちは３人でずっと一緒だった！　@c649.俺も譲治の兄貴も真里亞も、朱志香は殺せねぇぞ！@c999.」
0x15b027	■第一晚@z100.@r「@c649.所有的牺牲者，都是即死@c999.吧。……唧嘻嘻嘻嘻嘻。」@r@z25.@r@z100.@z110.■第二晚@z100.@r「@c649.从外面用胶布粘上，把窗户和门都封印好了！@c999.」@r@z25.@r@z100.@z110.■第七晚@z100.@r「@c649.门窗完全锁上了呀。@c999.明明是密室，怎么会？」@r@z25.@r@z100.@z110.■第八晚@z100.@r「@c649.这不可能还活着@c999.的嘛。唧嘻嘻嘻嘻。」@r@z25.@r@z100.「嗯。@c649.我们 3 人杀不了朱志香。@c999.」@r@z25.@r@z100.「唧嘻嘻，谢谢。@c649.让治哥哥也是，无法杀大人哟。小孩子倒是杀得了。@c999.唧嘻嘻嘻嘻嘻嘻。」	■第一の晩@z100.@r「@c649.犠牲者はみんな、即死@c999.だったろうね。……きひひひひひ」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「@c649.外からガムテープでベタベタと、窓や扉を封印したよ！@c999.」@r@z25.@r@z100.@z110.■第七の晩@z100.@r「@c649.戸締りは完璧だよ。@c999.密室なのにどうして？」@r@z25.@r@z100.@z110.■第八の晩@z100.@r「@c649.これで生きているわけがない@c999.もんね。きひひひひ」@r@z25.@r@z100.「うん。@c649.私たち３人に朱志香は殺せない@c999.」@r@z25.@r@z100.「きひひ、ありがとう。@c649.譲治お兄ちゃんだって、大人は殺せないよ。子供は殺せるけれど。@c999.きひひひひひひ」
0x15c582	■第一晚@z100.@r「真是残忍的杀人方式……。@c649.就算不是我，别人也不会在验尸上出错。@c999.」@r@z25.@r@z100.@z110.■第二晚@z100.@r「是的。@c649.我确认了两人的死亡。那毫无疑问是即死。@c999.」@r@z25.@r@z100.「我们觉得，甚至应该把大屋完全给保护起来。@c649.把大屋给封印好，我们所有人就去宾馆避难了。@c999.」@r@z25.@r@z100.@z110.■第四晚@z100.@r「当然，@c649.我也进行了验尸，确认了她的死亡。@c999.」@r@z25.@r@z100.@z110.■第五·第六晚@z100.@r「@c649.乡田先生和熊泽女士，这个伤都是即死@c999.吧。真是悲惨的死法…」	■第一の晩@z100.@r「惨たらしい殺され方でした……。@c649.私でなくとも、誰も検死は誤りません@c999.」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「はい。@c649.私が二人の死亡を確認しました。あれは間違いなく即死でした@c999.」@r@z25.@r@z100.「そもそも、屋敷自体を保全するべきではということになりましてな。@c649.屋敷自体にも封印をし、私たちは全員、ゲストハウスへ避難しました@c999.」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「無論、@c649.私も検死し、彼女の死亡を確認しました@c999.」@r@z25.@r@z100.@z110.■第五・六の晩@z100.@r「@c649.郷田さんも熊沢さんも、この傷では即死@c999.だったでしょう。惨たらしい死に方です…」
0x1628cc	■第一晚@z100.@r「但是，没有用…。@c649.少爷小姐们，都确认了自己的父母毫无疑问是死了…。@c999.」@r@z25.@r@z100.@z110.■第二晚@z100.@r「获得了大家的许可，@c649.我用钥匙开了门…。@c999.」@r@z25.@r@z100.「@c649.我们所有佣人，平时都在一起。@c999.」	■第一の晩@z100.@r「しかし、駄目でした…。@c649.お子様方はそれぞれ、自分の親が間違いなく死んでいることを確認なさいました…@c999.」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「皆さんの許可を得て、@c649.私が鍵を開けました…@c999.」@r@z25.@r@z100.「@c649.私たち使用人全員は、常に一緒におりました@c999.」
0x161012	■第一晚@z100.@r「@c649.我和南条医生，确认了源次先生已死。@c999.」@r@z25.@r@z100.@z110.■第二晚@z100.@r「@c649.在房间中，倒着藏臼先生和夏妃夫人。@c999.」@r@z25.@r@z100.「@c649.我们所有佣人，都能各自证明所有佣人的不在场证明。@c999.」	■第一の晩@z100.@r「@c649.僕と南條先生は、源次さまが死んでいることを確認しました@c999.」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「@c649.部屋の中には、蔵臼さまと夏妃さまが倒れていました@c999.」@r@z25.@r@z100.「@c649.僕たち使用人全員は、それぞれが使用人全員のアリバイを証明できます@c999.」
0x1609f3	@z110.■第一晚@z100.@r「@c649.餐厅是上了锁的。@c999.确实餐厅是上锁了，但平时是不会去上锁的。鄙人去敲过门，但是没有回应…」@r@z25.@r@z100.「@c649.用总钥匙把门打开@c999.后，就看到里面可怕的光景……」@r@z25.@r@z100.@z110.■第二晚@z100.@r「@c649.夫人的房间是上了锁的！@c999.和餐厅的情况一样！」@r@z25.@r@z100.@z110.■第四晚@z100.@r「两人外出的时候，我们为了确认宾馆的门窗是否锁好而做了各种尝试。所以，@c649.对我们来说，大家都没有不在场证明…！@c999.」@r@z25.@r@z100.「为了防止被犯人拿去作恶，@c649.我们把纱音持有的总钥匙当场破坏了。@c999.」	@z110.■第一の晩@z100.@r「@c649.食堂は施錠されていました。@c999.確かに食堂に鍵は付いていますが、普段、施錠することなどありません。ノックしたのですが返事はなく…」@r@z25.@r@z100.「@c649.マスターキーで扉を開ける@c999.と、中は恐ろしいことに……」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「@c649.奥様の部屋は施錠されておりました！@c999.　食堂の時と同じです！」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「二人が出掛けた時、私たちはゲストハウスの戸締りを確認するために色々とやっていました。だから、@c649.私たちにはみんな、アリバイがないのです…！@c999.」@r@z25.@r@z100.「犯人に悪用されるのを防ぐため、@c649.紗音さんの持ってたマスターキーは、その場で破壊しました@c999.」
0x15d200	■第一晚@z100.@r「@c649.这时我来了。@c999.怕有个万一，我就劝他拿钥匙开门看看。」@r@z25.@r@z100.「@c649.绘羽夫人，秀吉先生，留弗夫先生，雾江夫人，楼座夫人，还有源次先生，共 6 人倒在血泊中……。@c999.」	■第一の晩@z100.@r「@c649.そこに私が来たのです。@c999.万一のこともあるから、鍵を開けてみたらと勧めたのです」@r@z25.@r@z100.「@c649.絵羽さま、秀吉さま、留弗夫さま、霧江さま、楼座さま、そして源次さんの、計６人が血塗れになって倒れていたのでございます……@c999.」
0x162c2a	您确定要读取存档吗？	ロードします。よろしいですか？
0x162c58	您确定要删除该存档数据吗？	このセーブデータを削除します。よろしいですか？
0x162147	您确定要储存存档吗？	セーブを行います。よろしいですか？
0x162fd0	存档内容将会被覆盖，您确定要储存存档吗？	セーブを行います。@r内容は上書きされますが、よろしいですか？
0x15f8f8	无存档数据	データがありません
0x162105	光标位置	カーソル位置
0x161aae	游戏内当前位置	ゲーム内現在位置
0x15dd4e	光标位置/游戏内当前位置	カーソル位置/ゲーム内現在位置
0x163263	起始	先頭
0x161ac7	结尾	後尾
0x15f87a	您确定要将设置还原为初始值吗？	設定を初期値に戻します。よろしいですか？
0x162ebe	您确定要结束游戏，并返回标题界面吗？	ゲームを終了して、タイトル画面に戻ります。@rよろしいですか？
0x1619f6	您确定要跳转至下一章节或选项处吗？	次のチャプターか選択肢までスキップします。@rよろしいですか？
0x15fb2d	您确定要返回上一章节吗？	前のチャプターに戻ります。@rよろしいですか？
0x15b467	%d小时 %d分	%d時間 %d分
0x164021	%d分	%d分
0x161a50	是	はい
0x161d57	否	いいえ
0x15c8eb	您确定要跳转至该场景吗？	シーンジャンプを実行します。@rよろしいですか？
0x15f024	正在更新存档数据。@r请勿切断电源或终止应用。	セーブデータを更新中です。@r電源を切ったり、アプリケーションを終了したりしないでください。
0x16468c	您确定要开始该剧本吗？	このシナリオを開始します。@rよろしいですか？
0x16119c	您确定要解锁全部正篇剧本，以及部分追加剧本吗？@r@z75.请留意，一旦解锁就将无法还原为初始状态。	本編シナリオの全てと、追加シナリオの一部をアンロックします。よろしいですか？@r@z75.一度アンロックしたら元の状態に戻すことはできません。ご注意ください。
0x161d8e	开启自动模式与播放 MusicBox 乐曲期间，@r主机的自动休眠功能将不会生效。	オートモード中とMusicBoxの楽曲再生中は、@r本体の自動スリープ機能が動作しないようになります。
0x163da3	确定	確認
0x15e9cf	达成率:	達成率:
0x15E439	“选择蛋糕”	《ケーキ選択》
0x15E425	“谜题”@r	《クイズ》@r
0x162FBB	“猜测犯人”@r	《犯人当て》@r
0x15F310	“最后的选择”@r	《最後の選択》@r
0x15EFBF	选择A	Ａを選択
0x15EC92	选择B	Ｂを選択
0x162A70	选择C	Ｃを選択
0x15BB58	选择D	Ｄを選択
0x15C1AF	选择E	Ｅを選択
0x15F2EB	选择F	Ｆを選択
0x15BB65	找绘羽姑母商量	絵羽おばさんに相談
0x160D8A	故事再叙：第一晚	物語を再読：第一の晩
0x15EFCC	故事再叙：第二晚	物語を再読：第二の晩
0x162A7D	故事再叙：第四晚	物語を再読：第四の晩
0x1620E0	故事再叙：第五·第六晚	物語を再読：第五・六の晩
0x162BDC	故事再叙：第七晚	物語を再読：第七の晩
0x15C1BC	故事再叙：第八晚	物語を再読：第八の晩
0x15C1DB	提示：寻找可信的紫色发言。	ヒント：信用できる紫発言を探せ。
0x15C20C	提示：绝对不会是犯人的是谁？	ヒント：絶対に犯人でないのは誰？
0x15C8C0	提示：旁白诉说真实。	ヒント：ト書きは真実を語る。
0x15EFEB	提示：南条和朱志香是清白的！	ヒント：南條と朱志香はシロ！
0x15D38D	提示：把确定的死者全找出来。	ヒント：確実な死者をどんどん探せ。
0x15BB81	提示：九人的清白。	ヒント：９人の無実。
0x16463A	提示：总钥匙无法使用？	ヒント：マスターキーが使えない？
0x15E44F	提示：红字真实有哪里不对？	ヒント：赤き真実に違和感？
0x15CDB3	提示：确实有六人被杀？	ヒント：確実に６人を殺した？
0x163DFD	提示：犯人被关住了？	ヒント：犯人は閉じ込められた？
0x15FB7F	提示：共犯的存在。	ヒント：共犯の存在。
0x15CDDE	提示：纱音可以被让治之外的任何人杀害。	ヒント：紗音は譲治以外の誰にでも殺せる。
0x15EA1A	提示：有装死的犯人，以及另一名犯人。	ヒント：死んだフリをした犯人がいる。そしてもう１人犯人がいる。
0x15C23D	提示：此外还有一名犯人？	ヒント：さらにもう１人犯人がいる？
0x162F7C	提示：让治和真里亚就像是鸡和蛋。	ヒント：譲治と真里亞はニワトリとタマゴ。
0x163E2B	提示：验证真里亚犯人说。	ヒント：真里亞犯人説検証。
0x15F5D5	提示：验证让治犯人说。	ヒント：譲治犯人説検証。
0x15B771	提示：让治的紫色发言。	ヒント：譲治の紫発言。
0x16422E	提示：两名大人，一名小孩。	ヒント：大人２人、子供１人。
0x163226	提示：三名犯人是一家人。	ヒント：犯人の３人は家族。
0x15C271	提示：小孩犯人是战人。	ヒント：子供の犯人は戦人。
0x15F2F8	指认犯人：成功	犯人特定：成功
0x163E53	指认犯人：失败	犯人特定：失敗
0x162437	魔法	魔法
0x15EC9F	戏法	手品
0x163E69	选择蛋糕	ケーキ選択
0x15DD7A	谜题	クイズ
0x160DA9	猜测犯人	犯人当て
0x15C299	最后的选择	最後の選択
0x163220	@r“	@r《
0x15EFB9	”@r	》@r
